<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="10" />
  <Class Name="Inheritance.TwoDShape">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAABAAAAAABgAAAAEAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Triangle">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Triangle.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAABAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Rectangle">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rectangle.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Inheritance.TwoDShape" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="3.101" />
        <Point X="4" Y="3.308" />
        <Point X="5.5" Y="3.308" />
        <Point X="5.5" Y="3.5" />
      </Path>
    </InheritanceLine>
  </Class>
</ClassDiagram>