Number of command line parameters = 2
Arg[0] = [-i]
Arg[1] = [c:\volatile\source\csharp2\vs2005projs\bxmltobinaryexample\basicstructuretest.xml]
input[c:\volatile\source\csharp2\vs2005projs\bxmltobinaryexample\basicstructuretest.xml] output[]
::ROOT::
::HOME::
::DEVICES::
::DEVICE::[device#1]
::VOLUMEMASTER::
::/VOLUMEMASTER::
::VOLUMELOCK::
::/VOLUMELOCK::
::USERLOCK::
::/USERLOCK::
::OEMLOCK::
::/OEMLOCK::
::DEVICEID::[35]
::/DEVICEID::
::BRAND::[Sony]
::/BRAND::
::MODEL:: [TV x]
::/MODEL::
::ICONREF::[18]
::/ICONREF::
::CODESET::[T0004]
::EXECUTOR::[007E]
::OBJCODE::
04 FF 
::/OBJCODE::
::/EXECUTOR::
::PREFIX::
99 00 01 30 
::/PREFIX::
::KEYMAP::[44]
::KEYID::[2233]
::/KEYID::
::KEYFLAGS::
1F 2E 
::/KEYFLAGS::
::KEYIRCODES::
12 34 56 78 
::/KEYIRCODES::
::NAME8::[wee]
::/NAME8::
::ICONREF::[4]
::/ICONREF::
::/KEYMAP::
::KEYMAP::[55]
::KEYID::[4455]
::/KEYID::
::KEYFLAGS::
3D 4C 
::/KEYFLAGS::
::KEYIRCODES::
9A BC DE F0 
::/KEYIRCODES::
::NAME8::[woohoo]
::/NAME8::
::ICONREF::[114]
::/ICONREF::
::/KEYMAP::
::KEYMAP::[66]
::KEYID::[6677]
::/KEYID::
::KEYFLAGS::
5B 6A 
::/KEYFLAGS::
::KEYIRCODES::
FF EE CC DD 
::/KEYIRCODES::
::/KEYMAP::
::/CODESET::
::FAVORITES::
::FAVORITE::[fave#1]
::PROFILEINDEX::[16]
::/PROFILEINDEX::
::ICONREF::[187]
::/ICONREF::
::CHANNELNUMBER::
FF FE FD FC FB FA 
::/CHANNELNUMBER::
::/FAVORITE::
::/FAVORITES::
::LEARNEDKEY::[244]
::OBJCODE::
20 21 22 23 24 25 26 27 28 
::/OBJCODE::
::/LEARNEDKEY::
::SYNTHESIZERKEY::[18]
::SYNTHESIZERCODE::[22446688]
::/SYNTHESIZERCODE::
::/SYNTHESIZERKEY::
::/DEVICE::
::/DEVICES::
::ACTIVITIES::
::ACTIVITY::[first activity]
::ICONREF::[170]
::/ICONREF::
::MACRO::
::MACROPAIR::[01][30]
::/MACROPAIR::
::MACROPAIR::[01][32]
::/MACROPAIR::
::MACROPAIR::[03][45]
::/MACROPAIR::
::/MACRO::
::PUNCHTHRUMAP::
::PUNCHTHRUSPEC::[01][05][10]
::NAME8::[yikes]
::/NAME8::
::ICONREF::[145]
::/ICONREF::
::/PUNCHTHRUSPEC::
::PUNCHTHRUSPEC::[02][06][11]
::NAME8::[kazowie]
::/NAME8::
::ICONREF::[136]
::/ICONREF::
::/PUNCHTHRUSPEC::
::/PUNCHTHRUMAP::
::/ACTIVITY::
::/ACTIVITIES::
::PROFILES::
::PROFILE::[mom]
::/PROFILE::
::PROFILE::[dad]
::/PROFILE::
::PROFILE::[dog]
::/PROFILE::
::/PROFILES::
::SNSTEST::
::MOREDEVICES_TOTEST::
::/MOREDEVICES_TOTEST::
::NEWDEVICE::[3]
::/NEWDEVICE::
::DEVICE::[device#2]
::VOLUMEMASTER::
::/VOLUMEMASTER::
::VOLUMELOCK::
::/VOLUMELOCK::
::USERLOCK::
::/USERLOCK::
::OEMLOCK::
::/OEMLOCK::
::DEVICEID::[119]
::/DEVICEID::
::BRAND::[Toshiba]
::/BRAND::
::MODEL:: [DVD Y]
::/MODEL::
::ICONREF::[17]
::/ICONREF::
::CODESET::[V0050]
::EXECUTOR::[42FF]
::OBJCODE::
01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 
11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 
21 22 23 24 25 26 27 28 29 30 
::/OBJCODE::
::/EXECUTOR::
::PREFIX::
33 90 FF 3B 
::/PREFIX::
::KEYMAP::[77]
::KEYID::[FFEE]
::/KEYID::
::KEYFLAGS::
79 88 
::/KEYFLAGS::
::KEYIRCODES::
66 77 88 
::/KEYIRCODES::
::NAME8::[goober]
::/NAME8::
::ICONREF::[51]
::/ICONREF::
::/KEYMAP::
::KEYMAP::[88]
::KEYID::[DDCC]
::/KEYID::
::KEYFLAGS::
97 A6 
::/KEYFLAGS::
::KEYIRCODES::
99 AA BB 
::/KEYIRCODES::
::NAME8::[sneeze]
::/NAME8::
::ICONREF::[221]
::/ICONREF::
::/KEYMAP::
::KEYMAP::[AA]
::KEYID::[BBAA]
::/KEYID::
::KEYFLAGS::
B5 C4 CC DD AA 
::/KEYFLAGS::
::KEYIRCODES::
11 22 34 
::/KEYIRCODES::
::/KEYMAP::
::/CODESET::
::FAVORITES::
::FAVORITE::[fave#2]
::PROFILEINDEX::[128]
::/PROFILEINDEX::
::ICONREF::[255]
::/ICONREF::
::CHANNELNUMBER::
EF EE ED EC EB EA 
::/CHANNELNUMBER::
::/FAVORITE::
::/FAVORITES::
::LEARNEDKEY::[237]
::OBJCODE::
44 45 46 47 48 49 4A 4B 4C 4D 4E 4F FF 
::/OBJCODE::
::/LEARNEDKEY::
::SYNTHESIZERKEY::[33]
::SYNTHESIZERCODE::[FFBBDDAA]
::/SYNTHESIZERCODE::
::/SYNTHESIZERKEY::
::/DEVICE::
::/SNSTEST::
::/HOME::
::/ROOT::
