<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: VectorOfPtrs, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>This edition of Visual C++ does not support the optimizing compiler.
Creating temporary file "c:\Documents and Settings\Richard\My Documents\Visual Studio Projects\Stl\VectorOfPtrs\Debug\RSP00003A.rsp" with contents
[
/D "WIN32" /D "_DEBUG" /D "_MBCS" /FD /EHsc /MTd /GS /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Zi /TP
".\VectorOfPtrs.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\Richard\My Documents\Visual Studio Projects\Stl\VectorOfPtrs\Debug\RSP00003A.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\Richard\My Documents\Visual Studio Projects\Stl\VectorOfPtrs\Debug\RSP00003B.rsp" with contents
[
/OUT:"C:\Documents and Settings\Richard\My Documents\Visual Studio Projects\STL\VectorOfPtrs\Debug\VectorOfPtrs.exe" /INCREMENTAL /NOLOGO /DEBUG /ASSEMBLYDEBUG /PDB:"C:\Documents and Settings\Richard\My Documents\Visual Studio Projects\STL\VectorOfPtrs\Debug/VectorOfPtrs.pdb"  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
".\Debug\VectorOfPtrs.obj"
]
Creating command line "link.exe @"c:\Documents and Settings\Richard\My Documents\Visual Studio Projects\Stl\VectorOfPtrs\Debug\RSP00003B.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
VectorOfPtrs.cpp
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\Richard\My Documents\Visual Studio Projects\Stl\VectorOfPtrs\Debug\BuildLog.htm"
VectorOfPtrs - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>