<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Enter the Contest</title>
  </head>
  <body>
    <form action="http://www.headfirstlabs.com/contest.php" method="POST">
      <p>Just type in your name (and click Submit) to enter the contest:<br />

        First name: <input type="text" name="firstname" value="" /><br />
        Last name:  <input type="text" name="lastname" value="" /><br />
        <input type="submit" />
      </p>
    </form>
  </body>
</html>

