--------------------Configuration: 40to50testprog - Win32 Debug--------------------
Begining build with project "C:\MY_DATA\VOLATILE\CPP\vcpp\40to50testprog\40to50testprog.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "e:\vw_3.50.UI\devl\src\tserw" /I "." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /D "_AFXDLL" /Fp"Debug/40to50testprog.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/40to50testprog.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:console /incremental:yes /pdb:"Debug/40to50testprog.pdb" /debug /machine:I386 /out:"Debug/40to50testprog.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP13.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "e:\vw_3.50.UI\devl\src\tserw" /I "." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /D "_AFXDLL" /Fp"Debug/40to50testprog.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\MY_DATA\VOLATILE\CPP\vcpp\40to50testprog\mytest.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP13.tmp" 
Creating command line "link.exe /nologo /subsystem:console /incremental:yes /pdb:"Debug/40to50testprog.pdb" /debug /machine:I386 /out:"Debug/40to50testprog.exe" /pdbtype:sept  .\Debug\mytest.obj .\nodeproto.lib" 
Compiling...
mytest.cpp
Linking...



40to50testprog.exe - 0 error(s), 0 warning(s)
