--------------------Configuration: chap3_2 - Win32 Debug--------------------
Begining build with project "D:\volatile\SOURCE\CPROGS\CPP\VCPP\isometric\chap3_2\chap3_2.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I ".." /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/chap3_2.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/chap3_2.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/chap3_2.pdb" /debug /machine:I386 /out:"Debug/chap3_2.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOCUME~1\Richard\LOCALS~1\Temp\RSPFA.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /I ".." /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/chap3_2.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\volatile\SOURCE\CPROGS\CPP\VCPP\isometric\chap3_2\chap_3_2.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\Richard\LOCALS~1\Temp\RSPFA.tmp" 
Creating temp file "C:\DOCUME~1\Richard\LOCALS~1\Temp\RSPFB.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/chap3_2.pdb" /debug /machine:I386 /out:"Debug/chap3_2.exe" /pdbtype:sept 
.\Debug\chap_3_2.obj
.\Debug\fstrTracer.obj
.\Debug\gdi_utils.obj>
Creating command line "link.exe @C:\DOCUME~1\Richard\LOCALS~1\Temp\RSPFB.tmp" 
Compiling...
chap_3_2.cpp
Linking...



chap3_2.exe - 0 error(s), 0 warning(s)
