--------------------Configuration: matrix4x3 - Win32 Debug--------------------
Begining build with project "E:\VOLATILE\SOURCE\CPROGS\CPP\VCPP\GAMEMATH\matrix4x3\matrix4x3.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/matrix4x3.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/matrix4x3.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/matrix4x3.pdb" /debug /machine:I386 /out:"Debug/matrix4x3.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP85.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/matrix4x3.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\EulerAngles.cpp"
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\MathUtil.cpp"
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\Matrix4x3.cpp"
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\Quaternion.cpp"
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\RotationMatrix.cpp"
>
Creating command line "cl.exe @E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP85.tmp" 
Creating temp file "E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP86.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/matrix4x3.pdb" /debug /machine:I386 /out:"Debug/matrix4x3.exe" /pdbtype:sept 
.\Debug\EulerAngles.obj
.\Debug\MathUtil.obj
.\Debug\Matrix4x3.obj
.\Debug\Quaternion.obj
.\Debug\RotationMatrix.obj>
Creating command line "link.exe @E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP86.tmp" 
Compiling...
EulerAngles.cpp
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\MathUtil.h(49) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\MathUtil.h(50) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\EulerAngles.cpp(126) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\EulerAngles.cpp(135) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\EulerAngles.cpp(136) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\EulerAngles.cpp(137) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\EulerAngles.cpp(164) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\EulerAngles.cpp(173) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\EulerAngles.cpp(174) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\EulerAngles.cpp(175) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\EulerAngles.cpp(205) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\EulerAngles.cpp(214) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\EulerAngles.cpp(215) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\EulerAngles.cpp(216) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\EulerAngles.cpp(246) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\EulerAngles.cpp(255) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\EulerAngles.cpp(256) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\EulerAngles.cpp(257) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\EulerAngles.cpp(284) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\EulerAngles.cpp(293) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\EulerAngles.cpp(294) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\EulerAngles.cpp(295) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
MathUtil.cpp
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\MathUtil.h(49) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\MathUtil.h(50) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\Vector3.h(127) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\Vector3.h(151) : warning C4244: 'return' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\Vector3.h(176) : warning C4244: 'return' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\MathUtil.cpp(24) : warning C4244: '-=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\MathUtil.cpp(49) : warning C4244: 'return' : conversion from 'double' to 'float', possible loss of data
Matrix4x3.cpp
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\vector3.h(127) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\vector3.h(151) : warning C4244: 'return' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\vector3.h(176) : warning C4244: 'return' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\MathUtil.h(49) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\MathUtil.h(50) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
Quaternion.cpp
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\MathUtil.h(49) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\MathUtil.h(50) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\vector3.h(127) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\vector3.h(151) : warning C4244: 'return' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\vector3.h(176) : warning C4244: 'return' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\Quaternion.cpp(56) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\Quaternion.cpp(57) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\Quaternion.cpp(70) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\Quaternion.cpp(72) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\Quaternion.cpp(84) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\Quaternion.cpp(87) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\Quaternion.cpp(99) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\Quaternion.cpp(103) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\Quaternion.cpp(279) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\Quaternion.cpp(364) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\Quaternion.cpp(368) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\Quaternion.cpp(377) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\Quaternion.cpp(378) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\Quaternion.cpp(436) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\Quaternion.cpp(445) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\Quaternion.cpp(449) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
RotationMatrix.cpp
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\vector3.h(127) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\vector3.h(151) : warning C4244: 'return' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\vector3.h(176) : warning C4244: 'return' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\MathUtil.h(49) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\MathUtil.h(50) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
Linking...
LIBCD.lib(crt0.obj) : error LNK2001: unresolved external symbol _main
Debug/matrix4x3.exe : fatal error LNK1120: 1 unresolved externals
Error executing link.exe.



matrix4x3.exe - 2 error(s), 60 warning(s)
