--------------------Configuration: game2 - Win32 Release--------------------
Begining build with project "E:\volatile\SOURCE\CPROGS\CPP\VCPP\game2\Game2.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp".\Release/Game2.pch" /Yu"stdafx.h" /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo".\Release/game2.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o".\Release/Game2.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:no /pdb:".\Release/Game2.pdb" /machine:I386 /out:".\Release/Game2.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo".\Release/game2.res" /d "NDEBUG" /d "_AFXDLL" "E:\volatile\SOURCE\CPROGS\CPP\VCPP\game2\game2.rc"" 
Creating temp file "E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP71.tmp" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp".\Release/Game2.pch" /Yu"stdafx.h" /Fo".\Release/" /Fd".\Release/" /FD /c 
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\game2\game2.cpp"
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\game2\MainFrm.cpp"
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\game2\game2Doc.cpp"
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\game2\game2View.cpp"
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\game2\G1UNITS.CPP"
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\game2\brain.cpp"
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\game2\direction.cpp"
>
Creating command line "cl.exe @E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP71.tmp" 
Creating temp file "E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP72.tmp" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp".\Release/Game2.pch" /Yc"stdafx.h" /Fo".\Release/" /Fd".\Release/" /FD /c 
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\game2\StdAfx.cpp"
>
Creating command line "cl.exe @E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP72.tmp" 
Creating temp file "E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP73.tmp" with contents </nologo /subsystem:windows /incremental:no /pdb:".\Release/Game2.pdb" /machine:I386 /out:".\Release/Game2.exe" 
.\Release\game2.obj
.\Release\StdAfx.obj
.\Release\MainFrm.obj
.\Release\game2Doc.obj
.\Release\game2View.obj
.\Release\G1UNITS.OBJ
.\Release\brain.obj
.\Release\direction.obj
.\Release\game2.res>
Creating command line "link.exe @E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP73.tmp" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
game2.cpp
MainFrm.cpp
game2Doc.cpp
game2View.cpp
G1UNITS.CPP
brain.cpp
direction.cpp
Generating Code...
Linking...



Game2.exe - 0 error(s), 0 warning(s)
