; all this does is make the first conversion to 256 colors and
; let the pak file know about the skies

; load the palette to be used for the environment maps
$load baseq2/gfx/gamepal.lbm
$colormap

; environment maps
; the source tga files are in gfx/env/<token>
; the tgas will be copied, and 256 color pcx files
; will be generated in env/<token>
$environment unit1_
$environment unit2_
$environment unit3_
$environment unit4_
$environment unit5_
$environment unit6_
$environment unit7_
$environment unit8_
$environment unit9_
$environment space1
