<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClassLibrary1.CiDataVersionAdapterV1" Collapsed="true">
    <Position X="1.25" Y="6" Width="2.75" />
    <InheritanceLine Type="ArchestrAServices.ASBIDataV2Contract.CiDataVersionAdapter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.597" />
        <Point X="4.25" Y="5.76" />
        <Point X="2.688" Y="5.76" />
        <Point X="2.688" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAgAAAAAAACEEAIAggAQAEQiQAAAwAAEECBBI=</HashCode>
      <FileName>IDataVersionAdapterV1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.CiDataVersionAdapterV2" Collapsed="true">
    <Position X="4.25" Y="6" Width="3.25" />
    <InheritanceLine Type="ArchestrAServices.ASBIDataV2Contract.CiDataVersionAdapter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.597" />
        <Point X="4.25" Y="5.76" />
        <Point X="5.812" Y="5.76" />
        <Point X="5.812" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAgAAAAAAACEEAIAggAQAEQiQAAAwAAEECBBI=</HashCode>
      <FileName>IDataVersionAdapterV1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchestrAServices.ASBIDataV2Contract.CiDataVersionAdapter">
    <Position X="2.75" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAgAAAAAAACEEAIAggAQAEQiQAAAwAAEECBBI=</HashCode>
      <FileName>CiDataAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>