version;104
config;c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\cl.exe;-e;ms;-Jc:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include;-Jc:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\atlmfc\include;-JC:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\include;-JC:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\\include;-D_MSC_VER=1600;-D_WIN32;-D_M_IX86
compile;C:\Volatile\Source\cpp\Map_unordered_vs_ordered\Map_unordered_vs_ordered\;c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\cl.exe;Debug\stdafx.obj;C:\Volatile\Source\cpp\Map_unordered_vs_ordered\Map_unordered_vs_ordered\stdafx.cpp;-DWIN32;-D_DEBUG;-D_CONSOLE;-D_UNICODE;-DUNICODE;-D_CPPUNWIND;-Zc:wchar_t;-Zc:forScope;-YcStdAfx.h;-FpDebug\Map_unordered_vs_ordered.kwpch
compile;C:\Volatile\Source\cpp\Map_unordered_vs_ordered\Map_unordered_vs_ordered\;c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\cl.exe;Debug\Map_unordered_vs_ordered.obj;C:\Volatile\Source\cpp\Map_unordered_vs_ordered\Map_unordered_vs_ordered\Map_unordered_vs_ordered.cpp;-DWIN32;-D_DEBUG;-D_CONSOLE;-D_UNICODE;-DUNICODE;-D_CPPUNWIND;-Zc:wchar_t;-Zc:forScope;-YuStdAfx.h;-FpDebug\Map_unordered_vs_ordered.kwpch
link;C:\Volatile\Source\cpp\Map_unordered_vs_ordered\Map_unordered_vs_ordered\;C:\Volatile\Source\cpp\Map_unordered_vs_ordered\Debug\Map_unordered_vs_ordered.exe;Debug\stdafx.obj;Debug\Map_unordered_vs_ordered.obj
