20;stdio.h
31;stdafx.cpp
40;string.h
47;malloc.h
43;cstddef
70;xdebug
78;ostream
64;stdexcept
79;istream
36;cmath
34;limits.h
39;cstdlib
38;stdlib.h
46;eh.h
49;cwchar
60;utility
53;float.h
80;iostream
56;type_traits
5;sdkddkver.h
55;xtr1common
44;xstddef
22;tchar.h
59;xxtype_traits
50;crtdbg.h
65;typeinfo
33;use_ansi.h
75;streambuf
63;xstring
68;xlocinfo.h
74;system_error
61;xutility
25;stdafx.h
42;stddef.h
72;xiosbase
69;xlocinfo
24;wtime.inl
45;exception
66;ctype.h
12;sal.h
54;limits
32;yvals.h
62;xmemory
41;cstring
73;errno.h
37;cstdio
52;ymath.h
58;xfwrap1
51;iosfwd
21;swprintf.inl
57;xfwrap
23;wchar.h
71;xlocale
19;vadefs.h
67;locale.h
77;ios
16;sourceannotations.h
81;DebuggerTesting.cpp
76;xlocnum
48;new
35;math.h
18;crtdefs.h
