[COMPILER]
tagfiles=
workingdir=c:\volatile\cpp\huge
execute=,c:\volatile\cpp\huge\huge1.exe

includedirs=\inc\bc4
compile=concur|capture,make %n.obj
make=concur|capture,bcw.exe /m c:\volatile\cpp\huge\huge1.ide
debug=,tdw c:\volatile\cpp\huge\huge1.exe
user1=concur|capture,make /B
user2=,workshop

[FILES]
C:\VOLATILE\CPP\HUGE\huge1.cpp
C:\volatile\cpp\huge\tdw.TRW
[STATE]
SCREEN: 1152 864 156 150 992 636 -1 -1 M 0 33 0 60
CWD: C:\volatile\cpp\huge
BUFFER: BN="C:\VOLATILE\CPP\HUGE\huge1.cpp"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=4 BI=6 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 85 918 491 -1 -1 M  WF=0 WT=3 "Lucida Console,11,0"
BUFFER: BN="C:\VOLATILE\CPP\HUGE\huge1.cpp"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=1 WI=45 BI=6 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
C:\vw_3.01\devl\src\tserw\iomod\io_rpt.h
C:\vw_3.01\devl\src\tserw\iomod\str_sysi.h
C:\vw_3.01\devl\src\tserw\engbase\coldesc.h
C:\vw_3.01\devl\src\bi_i.lst
C:\temp\bi_i.lst
C:\vw_3.01\devl\src\tserw\dbmem\dbmem.cpp
C:\vw_3.01\devl\src\tserw\dbmem\dbmem.h
g:\tsc\install\build.txt
C:\VOLATILE\CPP\HUGE\huge1.cpp
BOOKMARK: 0
PUSHTAG: 0 8
PRINTER: 2


