--------------------Configuration: LeastGraphDist - Win32 Debug--------------------
Begining build with project "c:\VOLATILE\SOURCE\CPROGS\CPP\VCPP\LeastGraphDist\LeastGraphDist.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/LeastGraphDist.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/LeastGraphDist.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/LeastGraphDist.pdb" /debug /machine:I386 /out:"Debug/LeastGraphDist.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP7131.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/LeastGraphDist.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\volatile\Source\Cprogs\Cpp\Vcpp\LeastGraphDist\lgd.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP7131.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP7132.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/LeastGraphDist.pdb" /debug /machine:I386 /out:"Debug/LeastGraphDist.exe" /pdbtype:sept 
.\Debug\lgd.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP7132.TMP" 
Compiling...
lgd.cpp
C:\volatile\Source\Cprogs\Cpp\Vcpp\LeastGraphDist\lgd.cpp(176) : warning C4508: 'main' : function should return a value; 'void' return type assumed
Linking...



LeastGraphDist.exe - 0 error(s), 1 warning(s)
