--------------------Configuration: tree1 - Win32 Debug--------------------
Begining build with project "E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree1\tree1.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /FR".\Debug/" /Fp".\Debug/tree1.pch" /Yu"stdafx.h" /Fo".\Debug/" /Fd".\Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo".\Debug/tree1.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Debug/tree1.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:".\Debug/tree1.pdb" /debug /machine:I386 /out:".\Debug/tree1.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP63.tmp" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /FR".\Debug/" /Fp".\Debug/tree1.pch" /Yu"stdafx.h" /Fo".\Debug/" /Fd".\Debug/" /FD /c 
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree1\dirintfc.cpp"
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree1\tree1View.cpp"
>
Creating command line "cl.exe @E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP63.tmp" 
Creating temp file "E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP64.tmp" with contents </nologo /subsystem:windows /incremental:yes /pdb:".\Debug/tree1.pdb" /debug /machine:I386 /out:".\Debug/tree1.exe" 
.\Debug\ChildFrm.obj
.\Debug\dirintfc.obj
.\Debug\MainFrm.obj
.\Debug\StdAfx.obj
.\Debug\tree1.obj
.\Debug\tree1Doc.obj
.\Debug\tree1View.obj
.\Debug\tree1.res>
Creating command line "link.exe @E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP64.tmp" 
Compiling...
dirintfc.cpp
E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree1\dirintfc.cpp(20) : error C2556: 'Initialize' : overloaded functions only differ by return type
E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree1\dirintfc.cpp(20) : error C2371: 'Initialize' : redefinition; different basic types
E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree1\dirintfc.cpp(25) : error C2065: 'FHandle' : undeclared identifier
E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree1\dirintfc.cpp(26) : error C2440: '=' : cannot convert from 'void *' to 'int'
                                                                         This conversion requires a reinterpret_cast, a C-style cast or function-style cast
E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree1\dirintfc.cpp(28) : error C2446: '==' : no conversion from 'void *' to 'int'
                                                                         This conversion requires a reinterpret_cast, a C-style cast or function-style cast
E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree1\dirintfc.cpp(30) : error C2065: 'assert' : undeclared identifier
E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree1\dirintfc.cpp(37) : error C2039: 'dwFileAttrbutes' : is not a member of '_WIN32_FIND_DATAA'
E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree1\dirintfc.cpp(65) : error C2556: 'PrintInfo' : overloaded functions only differ by return type
E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree1\dirintfc.cpp(65) : error C2371: 'PrintInfo' : redefinition; different basic types
tree1View.cpp
E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree1\tree1View.cpp(124) : error C2065: 'DirTreeFactory' : undeclared identifier
E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree1\tree1View.cpp(124) : error C2065: 'di' : undeclared identifier
E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree1\tree1View.cpp(134) : error C2061: syntax error : identifier 'DirTreeFactory'
E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree1\tree1View.cpp(135) : error C2227: left of '->GetFirstFile' must point to class/struct/union
E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree1\tree1View.cpp(140) : error C2227: left of '->IsDone' must point to class/struct/union
E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree1\tree1View.cpp(142) : error C2227: left of '->GetNextFile' must point to class/struct/union
Generating Code...
Error executing cl.exe.



tree1.exe - 15 error(s), 0 warning(s)
