[Global]
CurrentProject=SortedListTest\SortedListTest.vpj
[ActiveConfig]
SortedListTest\SortedListTest.vpj=,Debug|AnyCPU
[ProjectDates]
SortedListTest\SortedListTest.csproj=20070221133319695
[TreeExpansion2]
- SortedListTest\SortedListTest.csproj
  + Properties
scroll:0
[State]
SCREEN: 1280 1024 110 145 960 685 0 0 M 0 0 0 0 1062 630
CWD: \src\Products\Crystalis\CrystalisPC\CrystalisPC
BUFFER: BN="..\..\..\My SlickEdit Config\11.0.2\vusrmacs.e"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5272 CL=4 LE=0 CX=3 CY=35 WI=5 BI=54 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\TestnUnit\TestnUnit\Program.cs"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C#	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.70 CL=1 LE=0 CX=0 CY=3 WI=5 BI=50 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="SortedListTest\Program.cs"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C#	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4575 CL=1 LE=0 CX=0 CY=8 WI=5 BI=180 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 315 1062 315 -1 -1 M  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="SortedListTest\Program.cs"
VIEW: LN=.6825 CL=52 LE=0 CX=52 CY=14 WI=281 BI=180 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
\src\Products\Crystalis\CrystalisPC\CrystalisPC\DvcEditCore\DvcEditCore\SoftKeyPage.cs
\src\Products\Crystalis\CrystalisPC\CrystalisPC\DvcEditCore\DvcEditCore\TVTemplate.cs
\src\Products\Crystalis\CrystalisPC\CrystalisPC\DvcEditCore\DvcEditCore\CDTemplate.cs
\src\Products\Crystalis\CrystalisPC\CrystalisPC\DvcEditCore\DvcEditCore\DefaultHardKeyEntry.cs
\src\Products\Crystalis\CrystalisPC\CrystalisPC\DvcEditCore\DvcEditCore\RemoteConfiguration.cs
\src\Products\Crystalis\CrystalisPC\CrystalisPC\DvcEditCore\DvcEditCore\TaskList.txt
..\..\..\My SlickEdit Config\11.0.2\vusrmacs.e
..\TestnUnit\TestnUnit\Program.cs
SortedListTest\Program.cs
