--------------------Configuration: gdk1 - Win32 Debug--------------------
Begining build with project "C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\Gdk1.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "DEBUGGING" /Fp".\Debug/Gdk1.pch" /Yu"stdafx.h" /Fo".\Debug/" /Fd".\Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo".\Debug/gdk1.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Debug/Gdk1.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:".\Debug/Gdk1.pdb" /debug /machine:I386 /out:".\Debug/Gdk1.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo".\Debug/gdk1.res" /d "_DEBUG" "C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\gdk1.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSPB292.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "DEBUGGING" /Fp".\Debug/Gdk1.pch" /Yu"stdafx.h" /Fo".\Debug/" /Fd".\Debug/" /FD /c 
"C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\Cdib.cpp"
"C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\ddmanager.cpp"
"C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\gdk1.cpp"
"C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\gdk1Doc.cpp"
"C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\gdk1View.cpp"
"C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\MainFrm.cpp"
"C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\tracer2.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPB292.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPB293.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "DEBUGGING" /Fp".\Debug/Gdk1.pch" /Yc"stdafx.h" /Fo".\Debug/" /Fd".\Debug/" /FD /c 
"C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPB293.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPB294.TMP" with contents </nologo /subsystem:windows /incremental:yes /pdb:".\Debug/Gdk1.pdb" /debug /machine:I386 /out:".\Debug/Gdk1.exe" 
.\Debug\Cdib.obj
.\Debug\ddmanager.obj
.\Debug\gdk1.obj
.\Debug\gdk1Doc.obj
.\Debug\gdk1View.obj
.\Debug\MainFrm.obj
.\Debug\StdAfx.obj
.\Debug\tracer2.obj
.\Debug\gdk1.res
"..\..\..\..\..\..\..\Program Files\DevStudio\Vc\lib\Ddraw.lib">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPB294.TMP" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
Cdib.cpp
ddmanager.cpp
gdk1.cpp
gdk1Doc.cpp
gdk1View.cpp
MainFrm.cpp
tracer2.cpp
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\tracer2.cpp(94) : warning C4018: '<' : signed/unsigned mismatch
Generating Code...
Linking...



Gdk1.exe - 0 error(s), 1 warning(s)
