[COMPILER]
INCLUDEDIRS=%(INCLUDE)
compile=concur|capture|:Compile:&Compile,nmake %n.obj
make=concur|capture|:Build:&Build,nmake
rebuild=concur|capture|:Rebuild:&Rebuild,nmake /A
debug=:Debug:&Debug,msdev gdk1_2.exe
execute=:Execute:E&xecute,gdk1_2.exe
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,msdev
workingdir=
includedirs=%(INCLUDE)
tagfiles=
reffile=
MACRO=\n
FILTEREXPANSION=1 1 0 0 0
[ASSOCIATION]
[FILES]
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\CDIB.CPP
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\CDIB.H
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\ddmanager.cpp
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\DDManager.h
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\GDK1.CPP
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\GDK1.H
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\GDK1DOC.CPP
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\GDK1DOC.H
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\GDK1VIEW.CPP
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\GDK1VIEW.H
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\MAINFRM.CPP
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\MAINFRM.H
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\RESOURCE.H
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\STDAFX.CPP
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\STDAFX.H
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\tracer2.cpp
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\tracer2.h
[STATE]
SCREEN: 1024 768 132 132 768 537 0 0 M 0 0 0 0 1020 533
CWD: C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2
BUFFER: BN="C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\CDIB.H"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.807 CL=13 LE=0 CX=12 CY=26 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\MAINFRM.CPP"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.1089 CL=16 LE=0 CX=15 CY=27 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\DDManager.h"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.316 CL=21 LE=0 CX=20 CY=18 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Program Files\DevStudio\VC\mfc\include\AFX.H"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.35566 CL=6 LE=0 CX=5 CY=20 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Program Files\DevStudio\VC\mfc\src\FILECORE.CPP"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\GDK1VIEW.H"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.1421 CL=1 LE=0 CX=0 CY=18 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\volatile\SOURCE\CPROGS\CPP\VCPP\WINDERS\TRACER.H"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.7430 CL=1 LE=0 CX=0 CY=36 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\tracer2.cpp"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.2774 CL=39 LE=0 CX=38 CY=33 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\Gdk1view.cpp"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.2922 CL=28 LE=0 CX=27 CY=14 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\CDIB.CPP"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.4312 CL=1 LE=0 CX=0 CY=24 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\tracer2.h"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.2422 CL=1 LE=0 CX=0 CY=19 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\ddmanager.cpp"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=608
VIEW: LN=.3596 CL=25 LE=0 CX=24 CY=19 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 812 266 -1 -1 M  WF=0 WT=2 "Lucida Console,10,0"
BUFFER: BN="C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\ddmanager.cpp"
VIEW: LN=.3546 CL=16 LE=0 CX=21 CY=7 WI=51 BI=21 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\GDK1VIEW.H
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\GDK1VIEW.CPP
C:\volatile\SOURCE\CPROGS\CPP\VCPP\WINDERS\TRACER.H
C:\Program Files\DevStudio\VC\mfc\src\tracer2.h
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\tracer2.h
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\tracer2.cpp
C:\VOLATILE\SOURCE\CPROGS\CPP\VCPP\GAMESD~1\GDK1_2\DEBUG\TRACER.TRC
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\ddmanager.cpp
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\GDK1_2\Debug\tracer.trc
PRINTER: 2


