[COMPILER]
INCLUDEDIRS=%(INCLUDE)
compile=concur|capture|:Compile:&Compile,nmake %n.obj
make=concur|capture|:Build:&Build,nmake
rebuild=concur|capture|:Rebuild:&Rebuild,nmake /A
debug=:Debug:&Debug,msdev dynamiccast.exe
execute=:Execute:E&xecute,dynamiccast.exe
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,msdev
workingdir=
includedirs=%(INCLUDE)
tagfiles=
MACRO=\n
FILTERNAME=Source Files\nHeader Files\nResource Files\nBitmaps\nOther Files\n
FILTERPATTERN=*.c;*.cpp;*.cxx;*.hxx;*.prg;*.pas;*.dpr;*.asm;*.bas;*.java;*.sc;*.e\n*.h;*.hpp;*.inc;*.sh\n*.rc;*.ico;*.cur;*.dlg\n*.bmp\n*.*\n
FILTERASSOCIATEFILETYPES=0 0 1 1 0
FILTEREXPANSION=1 0 0 0 0
[ASSOCIATION]
[FILES]
C:\MY_DATA\VOLATILE\CPP\dynamiccast\dynamiccast.cpp
[STATE]
SCREEN: 1280 1024 66 0 936 966 0 0 M 0 0 0 0 1022 729
CWD: C:\MY_DATA\VOLATILE\CPP\dynamiccast
BUFFER: BN="C:\MY_DATA\VOLATILE\CPP\dynamiccast\dynamiccast.cpp"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0
VIEW: LN=.1542 CL=16 LE=0 CX=15 CY=17 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 135 135 650 486 -1 -1 M  WF=0 WT=2 "Letter Gothic,11,0"
BUFFER: BN="C:\MY_DATA\VOLATILE\CPP\dynamiccast\dynamiccast.cpp"
VIEW: LN=.1542 CL=16 LE=0 CX=21 CY=17 WI=88 BI=16 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
E:\vw_3.50.UI\devl\src\ome\calc\ome_stbl.str
E:\vw_3.50.UI\devl\src\ome\calc\opbp.cpp
E:\vw_3.50.UI\devl\src\ome\calc\opbp.h
E:\vw_3.50.UI\devl\src\ome\calc\SimpleReader.h
E:\vw_3.50.UI\devl\src\ome\calc\SimpleWriter.cpp
E:\vw_3.50.UI\devl\src\ome\calc\SimpleReader.cpp
E:\vw_3.50.UI\devl\src\ome\calc\cmplist
C:\MY_DATA\VOLATILE\CPP\dynamiccast\dynamiccast.cpp
C:\MY_DATA\VOLATILE\CPP\doubledispatch\doubledispatch.cpp
BOOKMARK: 0
PUSHTAG: 0 5
PRINTER: 2


