<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>The Starbuzz Bean Machine</title>
  </head>
  <body>

    <h1>The Starbuzz Bean Machine</h1>
    <h2>Fill out the form below and click submit to order</h2>

    <form action="http://www.starbuzzcoffee.com/processorder.php" method="get">
      <p> Choose your beans:
        <select name="beans">
          <option value="House Blend">House Blend</option>
          <option value="Bolivia">Shade Grown Bolivia Supremo</option>
          <option value="Guatemala">Organic Guatemala</option>
          <option value="Kenya">Kenya</option>
        </select>
      </p>
      <p>Type: <br />
        <input type="radio" name="beantype" value="whole"  /> Whole bean <br />
        <input type="radio" name="beantype" value="ground" checked="checked" /> Ground
      </p>
      <p>Extras: <br />
        <input type="checkbox" name="extras[]" value="giftwrap" /> Gift wrap <br />
        <input type="checkbox" name="extras[]" value="catalog" checked="checked" /> Include
        catalog with order
      </p>
      <p>Ship to: <br />
        Name: <input type="text" name="name" /> <br />
        Address: <input type="text" name="address" /> <br />
        City: <input type="text" name="city" /> <br />
        State: <input type="text" name="state" /> <br />
        Zip: <input type="text" name="zip" /> <br />
      </p>
      <p>Customer Comments: <br />
        <textarea name="comments" rows="10" cols="48"></textarea>
      </p>
      <p>
        <input type="submit" value="Order Now" />
      </p>
    </form>
  </body>
</html>

