--------------------Configuration: tree2 - Win32 Debug--------------------
Begining build with project "E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree2\tree2.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/tree2.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/tree2.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/tree2.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/tree2.pdb" /debug /machine:I386 /out:"Debug/tree2.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Debug/tree2.res" /d "_DEBUG" /d "_AFXDLL" "E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree2\tree2.rc"" 
Creating temp file "E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP5E.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/tree2.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree2\dirintfc.cpp"
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree2\MainFrm.cpp"
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree2\tree2.cpp"
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree2\tree2Doc.cpp"
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree2\tree2View.cpp"
>
Creating command line "cl.exe @E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP5E.tmp" 
Creating temp file "E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP5F.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/tree2.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree2\StdAfx.cpp"
>
Creating command line "cl.exe @E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP5F.tmp" 
Creating temp file "E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP60.tmp" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/tree2.pdb" /debug /machine:I386 /out:"Debug/tree2.exe" /pdbtype:sept 
.\Debug\dirintfc.obj
.\Debug\MainFrm.obj
.\Debug\StdAfx.obj
.\Debug\tree2.obj
.\Debug\tree2Doc.obj
.\Debug\tree2View.obj
.\Debug\tree2.res>
Creating command line "link.exe @E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP60.tmp" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
dirintfc.cpp
MainFrm.cpp
tree2.cpp
tree2Doc.cpp
tree2View.cpp
E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree2\tree2View.cpp(179) : warning C4101: 'TreeStruct' : unreferenced local variable
E:\volatile\SOURCE\CPROGS\CPP\VCPP\tree2\tree2View.cpp(179) : warning C4101: 'NodeName' : unreferenced local variable
Generating Code...
Linking...



tree2.exe - 0 error(s), 2 warning(s)
