LNFVER 3.2                                       
  500   11

!    0   35   -3
   12  801 __work
    1  801 proc1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
!    1  500    2
sedwin_Class
132
132
6 13 18 67 1 0 0 0 7 0 7

bd_prompt
Processor Window


73 367 32000 4 0 0 7340032 32 32
-1 -1 0 1 0
sint_funcs
int *
addr1
@p[1,0]@f{addr1}pD[### ]

-1 -1 0 1 0
sint_funcs
int *
addr2
@p[2,0]@f{addr2}pD[### ]

-1 -1 0 1 0
sint_funcs
int *
addr3
@p[3,0]@f{addr3}pD[### ]

-1 -1 0 1 0
sint_funcs
int *
addr4
@p[4,0]@f{addr4}pD[### ]

-1 -1 0 1 0
sint_funcs
int *
addr5
@p[5,0]@f{addr5}pD[### ]

-1 -1 0 1 0
sint_funcs
int *
addr6
@p[6,0]@f{addr6}pD[### ]

-1 -1 0 1 0
sint_funcs
in
!    2  500    3
t 
pos[0]
@p[1,7]@f{pos00}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[01]
@p[1,10]@f{pos01}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[02]
@p[1,13]@f{pos02}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[03]
@p[1,16]@f{pos03}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[04]
@p[1,19]@f{pos04}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[05]
@p[1,22]@f{pos05}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[06]
@p[1,25]@f{pos06}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[07]
@p[1,28]@f{pos07}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[08]
@p[
!    3  500    4
1,31]@f{pos08}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[09]
@p[1,34]@f{pos09}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[10]
@p[2,7]@f{pos10}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[11]
@p[2,10]@f{pos11}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[12]
@p[2,13]@f{pos12}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[13]
@p[2,16]@f{pos13}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[14]
@p[2,19]@f{pos14}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[15]
@p[2,22]@f{pos15}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[16]
@p[2,25]@f{pos16
!    4  500    5
}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[17]
@p[2,28]@f{pos17}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[18]
@p[2,31]@f{pos18}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[19]
@p[2,34]@f{pos19}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[20]
@p[3,7]@f{pos20}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[21]
@p[3,10]@f{pos21}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[22]
@p[3,13]@f{pos22}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[23]
@p[3,16]@f{pos23}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[24]
@p[3,19]@f{pos24}D[## ]

-1 -
!    5  500    6
1 0 1 0
sint_funcs
int 
pos[25] 
@p[3,22]@f{pos25}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[26]
@p[3,25]@f{pos26}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[27]
@p[3,28]@f{pos27}D[## ]

-1 -1 0 1 0
sint_funcs
int  
pos[28]
@p[3,31]@f{pos28}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[29] 
@p[3,34]@f{pos29}D[## ]

-1 -1 0 1 0
sint_funcs
int  
pos[30]
@p[4,7]@f{pos30}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[31]
@p[4,10]@f{pos31}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[32]
@p[4,13]@f{pos32}D[## ]

-1 -1 0 1 0
s
!    6  500    7
int_funcs
int 
pos[33]
@p[4,16]@f{pos33}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[34]
@p[4,19]@f{pos34}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[35]
@p[4,22]@f{pos35}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[36]
@p[4,25]@f{pos36}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[37]
@p[4,28]@f{pos37}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[38]
@p[4,31]@f{pos38}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[39]
@p[4,34]@f{pos39}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[40]
@p[5,7]@f{pos40}D[## ]

-1 -1 0 1 0
sint_funcs
int
!    7  500    8
 
pos[41]
@p[5,10]@f{pos41}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[42]
@p[5,13]@f{pos42}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[43]
@p[5,16]@f{pos43}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[44]
@p[5,19]@f{pos44}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[45]
@p[5,22]@f{pos45}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[46]
@p[5,25]@f{pos46}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[47]
@p[5,28]@f{pos47}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[48]
@p[5,31]@f{pos48}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[49]
@p
!    8  500    9
[5,34]@f{pos49}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[50]
@p[6,7]@f{pos50}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[51]
@p[6,10]@f{pos51}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[52]
@p[6,13]@f{pos52}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[53]
@p[6,16]@f{pos53}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[54]
@p[6,19]@f{pos54}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[55]
@p[6,22]@f{pos55}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[56]
@p[6,25]@f{pos56}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[57]
@p[6,28]@f{pos5
!    9  500   10
7}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[58]
@p[6,31]@f{pos58}D[## ]

-1 -1 0 1 0
sint_funcs
int 
pos[59]
@p[6,34]@f{pos59}D[## ]

-1 -1 0 1 0
int_funcs
int *
reg_a
@p[1,46]@f{reg_a}pD[##### ]

-1 -1 0 1 0
int_funcs
int *
reg_b
@p[2,46]@f{reg_b}pD[##### ]

-1 -1 0 1 0
int_funcs
int *
reg_c
@p[3,46]@f{reg_c}pD[##### ]

-1 -1 0 1 0
int_funcs
int *
reg_d
@p[4,46]@f{reg_d}pD[##### ]

-1 -1 0 1 0
int_funcs
int *
reg_ip
@p[5,46]@f{reg_ip}pD[##### ]

-1 -1 0 1 0
int_funcs
int *
reg_tar
@p[6,46]@f{reg_
!   10  494   -3
tar}pD[##### ]

-1 -1 0 1 0
gmenu_funcs
char *
Next_address
@p[8,0]@f{Next_address}D[]

366 0
                                             Registers
    :                                      A:      
    :                                      B:      
    :                                      C:      
    :                                      D:      
    :                                     IP:      
    :                                    TAR:      0 0
0 7 7 112 15 112



702090805
      
!   11    4   -3
557
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
!   12    6   -3
proc1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              