C:\Volatile\Source\csharp\ProCsharpExercises\ReflectionExamples\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\.klocwork\cs.kwlp\ds\qc4vgjof.szr;1;0;0
C:\Volatile\Source\csharp\ProCsharpExercises\TypeCheckingConstructs\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\.klocwork\cs.kwlp\ds\1fkdjjek.too;2;0;0
C:\Volatile\Source\csharp\ProCsharpExercises\ProCsharpExercises\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\.klocwork\cs.kwlp\ds\jpqd05dt.i1n;3;0;0
C:\Volatile\Source\csharp\ProCsharpExercises\EnumerableUsage\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\.klocwork\cs.kwlp\ds\dkyuv0gs.i2a;4;0;0
C:\Volatile\Source\csharp\ProCsharpExercises\TimeMeasurements\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\.klocwork\cs.kwlp\ds\xyzcw4po.dv4;5;0;0
C:\Volatile\Source\csharp\ProCsharpExercises\Threading_dotNet\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\.klocwork\cs.kwlp\ds\y3ukgpdn.qld;6;0;0
C:\Volatile\Source\csharp\ProCsharpExercises\Exceptions\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\.klocwork\cs.kwlp\ds\ljjhzo41.pnx;7;0;0
C:\Volatile\Source\csharp\ProCsharpExercises\UsingSyntaxAndDispose\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\.klocwork\cs.kwlp\ds\jec2okz3.hgu;8;0;0
