[Global]
CurrentProject=overloadTest\overloadTest.vpj
[ActiveConfig]
overloadTest\overloadTest.vpj=,Debug|AnyCPU
[ProjectDates]
overloadTest\overloadTest.csproj=20070219115031163
[TreeExpansion2]
- overloadTest\overloadTest.csproj
  + Properties
scroll:0
[State]
SCREEN: 1280 1024 110 145 960 685 0 0 M 0 0 0 0 960 612
CWD: ..\PropertiesTest
BUFFER: BN="..\TestnUnit\TestnUnit\Program.cs"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C#	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.737 CL=1 LE=0 CX=0 CY=3 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="overloadTest\Program.cs"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C#	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 29 806 409 -1 -1 M  WF=0 WT=1 "Default Fixed Font,10,0,1"
BUFFER: BN="overloadTest\Program.cs"
VIEW: LN=.481 CL=65 LE=0 CX=64 CY=18 WI=97 BI=15 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
\src\Products\Crystalis\CrystalisPC\CrystalisPC\DvcEditCore\DvcEditCore\DeviceMacroStep.cs
\src\Products\Crystalis\CrystalisPC\CrystalisPC\DvcEditCore\DvcEditCore\DeviceTemplate.cs
\src\Products\Crystalis\CrystalisPC\CrystalisPC\DvcEditCore\DvcEditCore\KeyEntry.cs
\src\Products\Crystalis\CrystalisPC\CrystalisPC\DvcEditCore\DvcEditCore\RemoteRegistry.cs
\src\Products\Crystalis\CrystalisPC\CrystalisPC\DvcEditCore\DvcEditCore\SoftKeyEntry.cs
..\commentTemplate.cs
\src\Products\Crystalis\CrystalisPC\CrystalisPC\DvcEditCore\DvcEditCore\SoftKeyTable.cs
..\TestnUnit\TestnUnit\Program.cs
overloadTest\Program.cs
