<root>
    <home>
<devices>
<device>device#1
		<volumemaster></volumemaster>
		<volumelock></volumelock>
		<userlock></userlock>
		<oemlock></oemlock>
		<deviceID>23</deviceID>
		<brand>Sony</brand>
		<model>TV x </model>
		<iconref>12</iconref>
		<codeset>T0004
			<executor>007e
				<objcode>04ff</objcode>
			</executor>
			<prefix>99000130</prefix>
			<keymap>44
                <keyid>2233</keyid>
                <keyflags>1F2E</keyflags>
                <keyircodes>12345678</keyircodes>
                <name8>wee</name8>
                <iconref>04</iconref>
            </keymap>
			<keymap>55
                <keyid>4455</keyid>
                <keyflags>3D4C</keyflags>
                <keyircodes>9abcdef0</keyircodes>
                <name8>woohoo</name8>
                <iconref>72</iconref>
            </keymap>
			<keymap>66
                <keyid>6677</keyid>
                <keyflags>5B6A</keyflags>
                <keyircodes>ffeeccdd</keyircodes>
            </keymap>
		</codeset>
		<favorites>
			<favorite>fave#1
				<profileindex>10</profileindex>
                <iconref>BB</iconref>
                <channelnumber>fffefdfcfbfa</channelnumber>
            </favorite>
		</favorites>
		<learnedkey>f4
			<objcode>202122232425262728</objcode>
		</learnedkey>
		<synthesizerkey>12
			<synthesizercode>22446688</synthesizercode>
		</synthesizerkey >

</device>
</devices>

<activities>
	<activity>first activity
		<iconref>aa</iconref>
		<macro>
			<macropair>0130</macropair>
			<macropair>0132</macropair>
			<macropair>0345</macropair>
		</macro>
		<punchthrumap>
			<punchthruspec>010510
                <name8>yikes</name8>
                <iconref>91</iconref>
            </punchthruspec>
            <punchthruspec>020611
                <name8>kazowie</name8>
                <iconref>88</iconref>
            </punchthruspec>
		</punchthrumap>
	</activity>
</activities>
 
<profiles>
	<profile>mom</profile>
	<profile>dad</profile>
	<profile>dog</profile>
</profiles>

<snstest>
	<moredevices_totest></moredevices_totest>
	<newdevice>03</newdevice>
    <device>device#2
		<volumemaster></volumemaster>
		<volumelock></volumelock>
		<userlock></userlock>
		<oemlock></oemlock>
		<deviceID>77</deviceID>
		<brand>  Toshiba  </brand>
		<model>DVD Y</model>
		<iconref>11</iconref>
		<codeset>V0050
			<executor>42FF
				<objcode>0102030405060708090a0b0c0d0E0F101112131415161718191a1b1c1d1e1f2021222324252627282930</objcode>
			</executor>
			<prefix>3390FF3b</prefix>
			<keymap>77
                <keyid>ffee</keyid>
                <keyflags>7988</keyflags>
                <keyircodes>667788</keyircodes>
                <name8>goober</name8>
                <iconref>33</iconref>
            </keymap>
			<keymap>88
                <keyid>ddcc</keyid>
                <keyflags>97a6</keyflags>
                <keyircodes>99aabb</keyircodes>
                <name8>sneeze</name8>
                <iconref>DD</iconref>
            </keymap>
			<keymap>aa
                <keyid>bbaa</keyid>
                <keyflags>b5c4ccddaa</keyflags>
                <keyircodes>112234</keyircodes>
            </keymap>
		</codeset>
		<favorites>
			<favorite>fave#2
				<profileindex>80</profileindex>
                <iconref>FF</iconref>
                <channelnumber>efeeedecebea</channelnumber>
            </favorite>
		</favorites>
		<learnedkey>ed
			<objcode>4445464748494a4b4c4d4e4fff</objcode>
		</learnedkey>
		<synthesizerkey>21
			<synthesizercode>ffbbddaa</synthesizercode>
		</synthesizerkey >

</device>
</snstest>

    </home>
</root>

