List of functions with unknown behavior (and their header files)

<SYSTEM>    #destructor;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xdebug
<SYSTEM>    _CrtDbgReportW;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdbg.h
<SYSTEM>    _Getcoll;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocinfo.h
<SYSTEM>    _Getctype;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocinfo.h
<SYSTEM>    _Getcvt;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocinfo.h
<SYSTEM>    _Getdateorder;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocinfo.h
<SYSTEM>    _Getdays;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocinfo.h
<SYSTEM>    _Getmonths;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocinfo.h
<SYSTEM>    _Gettnames;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocinfo.h
<SYSTEM>    _Getwctype;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocinfo.h
<SYSTEM>    _InterlockedCompareExchange;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\intrin.h
<SYSTEM>    _InterlockedDecrement;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\intrin.h
<SYSTEM>    _InterlockedIncrement;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\intrin.h
<SYSTEM>    __ExceptionPtrAssign;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\exception
<SYSTEM>    __ExceptionPtrCompare;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\exception
<SYSTEM>    __ExceptionPtrCopy;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\exception
<SYSTEM>    __ExceptionPtrCopyException;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\exception
<SYSTEM>    __ExceptionPtrCreate;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\exception
<SYSTEM>    __ExceptionPtrCurrentException;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\exception
<SYSTEM>    __ExceptionPtrDestroy;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\exception
<SYSTEM>    __ExceptionPtrRethrow;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\exception
<SYSTEM>    __iob_func;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdio.h
<SYSTEM>    __vswprintf_l;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdio.h
<SYSTEM>    _chgsign;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\float.h
<SYSTEM>    _copysign;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\float.h
<SYSTEM>    _ctime64;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.h
<SYSTEM>    _ctime64_s;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.h
<SYSTEM>    _difftime64;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.h
<SYSTEM>    _free_dbg;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdbg.h
<SYSTEM>    _gmtime64;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.h
<SYSTEM>    _gmtime64_s;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.h
<SYSTEM>    _hypot;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    _hypotf;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    _invalid_parameter;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
<SYSTEM>    _localtime64;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.h
<SYSTEM>    _localtime64_s;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.h
<SYSTEM>    _m_packssdw;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\mmintrin.h
<SYSTEM>    _m_packsswb;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\mmintrin.h
<SYSTEM>    _m_pcmpgtb;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\mmintrin.h
<SYSTEM>    _m_pcmpgtw;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\mmintrin.h
<SYSTEM>    _m_punpckhwd;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\mmintrin.h
<SYSTEM>    _m_punpcklbw;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\mmintrin.h
<SYSTEM>    _m_punpcklwd;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\mmintrin.h
<SYSTEM>    _malloc_dbg;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdbg.h
<SYSTEM>    _mkgmtime64;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.h
<SYSTEM>    _mktime64;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.h
<SYSTEM>    _mm_cvt_pi2ps;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xmmintrin.h
<SYSTEM>    _mm_cvt_ps2pi;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xmmintrin.h
<SYSTEM>    _mm_movehl_ps;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xmmintrin.h
<SYSTEM>    _mm_movelh_ps;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xmmintrin.h
<SYSTEM>    _mm_setzero_ps;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xmmintrin.h
<SYSTEM>    _mm_setzero_si64;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\mmintrin.h
<SYSTEM>    _time64;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.h
<SYSTEM>    _vswprintf;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdio.h
<SYSTEM>    _vswprintf_c_l;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdio.h
<SYSTEM>    _wcsnset;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wchar.h
<SYSTEM>    _wcsnset_s;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wchar.h
<SYSTEM>    _wcsset;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wchar.h
<SYSTEM>    _wcsset_s;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wchar.h
<SYSTEM>    _wctime64;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wchar.h
<SYSTEM>    _wctime64_s;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wchar.h
<SYSTEM>    acos;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    asin;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    atan;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    atan2;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    ceil;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    clock;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.h
<SYSTEM>    cos;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    cosh;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    exp;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    fabs;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    floor;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    fmod;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    frexp;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    labs;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdlib.h
<SYSTEM>    ldexp;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    ldiv;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdlib.h
<SYSTEM>    llabs;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdlib.h
<SYSTEM>    lldiv;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdlib.h
<SYSTEM>    localeconv;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\locale.h
<SYSTEM>    log;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    log10;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    modf;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    pow;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    sin;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    sinh;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    sqrt;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    std::_DebugHeapTag_func;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xdebug
<SYSTEM>    std::_Debug_message;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xutility
<SYSTEM>    std::_Locinfo::_Locinfo_Addcats;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocinfo
<SYSTEM>    std::_Locinfo::_Locinfo_ctor;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocinfo
<SYSTEM>    std::_Locinfo::_Locinfo_dtor;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocinfo
<SYSTEM>    std::_Lockit::#constructor;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\yvals.h
<SYSTEM>    std::_Mutex::_Lock;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\yvals.h
<SYSTEM>    std::_Mutex::_Unlock;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\yvals.h
<SYSTEM>    std::_Xruntime_error;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xutility
<SYSTEM>    std::bad_cast::#constructor;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\typeinfo
<SYSTEM>    std::exception::#constructor;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\exception
<SYSTEM>    std::exception::#destructor;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\exception
<SYSTEM>    std::generic_category;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\system_error
<SYSTEM>    std::ios_base::Init::_Init_ctor;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xiosbase
<SYSTEM>    std::ios_base::Init::_Init_dtor;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xiosbase
<SYSTEM>    std::ios_base::_Ios_base_dtor;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xiosbase
<SYSTEM>    std::ios_base::struct-_Fnarray::#destructor;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xiosbase
<SYSTEM>    std::ios_base::struct-_Iosarray::#destructor;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xiosbase
<SYSTEM>    std::iostream_category;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\system_error
<SYSTEM>    std::locale::_Getgloballocale;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocale
<SYSTEM>    std::locale::_Init;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocale
<SYSTEM>    std::locale::_Locimp::_Locimp_Addfac;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocale
<SYSTEM>    std::locale::_Locimp::_Locimp_ctor;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocale
<SYSTEM>    std::locale::_Locimp::_Locimp_dtor;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocale
<SYSTEM>    std::locale::_Locimp::_Makeloc;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocale
<SYSTEM>    std::locale::facet::_Facet_Register;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocale
<SYSTEM>    std::struct-_Container_proxy::#destructor;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xutility
<SYSTEM>    std::uncaught_exception;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\exception
<SYSTEM>    tan;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    tanh;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
<SYSTEM>    type_info::name;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\typeinfo
<SYSTEM>    wcsnlen;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wchar.h
<SYSTEM>    wcsspn;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wchar.h
<SYSTEM>    wcstok_s;    C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wchar.h
