[Global]
CurrentProject=StructToByte\StructToByte.vpj
[ActiveConfig]
StructToByte\StructToByte.vpj=,Debug|AnyCPU
[ProjectDates]
StructToByte\StructToByte.csproj=20070228102339259
[TreeExpansion2]
- StructToByte\StructToByte.csproj
  + Properties
scroll:0
[State]
SCREEN: 1280 1024 110 145 960 685 0 0 M 0 0 0 0 1253 780
CWD: \src\Products\Crystalis\CrystalisPC\CrystalisPC\HIDCommTestManifest2005\bin\Debug
BUFFER: BN="StructToByte\Class1.cs"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C#	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.536 CL=13 LE=0 CX=12 CY=18 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 390 1253 390 -1 -1 M  WF=0 WT=1 "Lucida Console,10,0,1"
BUFFER: BN="StructToByte\Class1.cs"
VIEW: LN=.536 CL=13 LE=0 CX=19 CY=18 WI=12 BI=10 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
\src\Libraries\HidIF2005\HidIF2005\HidPCaps.cs
\src\Libraries\HidIF2005\HidIF2005\SpDeviceInterfaceDetailData.cs
\src\Libraries\HidIF2005\HidIF2005\SpDeviceInterfaceData.cs
\src\Libraries\HidIF2005\HidIF2005\HidDevice.cs
\src\Libraries\HidIF2005\HidIF2005\remoteMessaging.cs
\src\Products\Crystalis\CrystalisPC\CrystalisPC\HIDCommTestManifest2005\ManifestFetch.cs
StructToByte\Class1.cs
\src\Products\Crystalis\CrystalisPC\CrystalisPC\HIDCommTestManifest2005\bin\Debug\D00.bin
\src\Products\Crystalis\CrystalisPC\CrystalisPC\HIDCommTestManifest2005\bin\Debug\manifestDebugLog.txt
