<SMApplicationMessage TypeId="GetNetworkDeviceState" ClientID="ProfileManager" CommandToken="p1" Timestamp="2009-02-27T11:01:12.650-08:00">
    <result code="0">OK</result>
    <wwandevicestate>
        <state>7</state>
        <statedesc>STATE_UNACTIVATED</statedesc>
        <devicename>Dell Wireless 5720 VZW Mobile Broadband (EVDO Rev-A) Minicard Network Adapter</devicename>
        <ip></ip>
        <ipv6></ipv6>
        <subnetmask></subnetmask>
        <dns1></dns1>
        <dns2></dns2>
        <metric>9999</metric>
        <vpn>false</vpn>
        <domain>Internet</domain>
        <gateway></gateway>
        <macaddress>02:00:ca:fe:ba:be</macaddress>
        <alias></alias>
        <dhcp>true</dhcp>
        <profile>
            <id>NationalAccess - BroadbandAccess</id>
            <global>true</global>
            <lock>true</lock>
            <preconfigured>true</preconfigured>
            <alias>NationalAccess - BroadbandAccess</alias>
            <type></type>
            <status>Disconnected</status>
        </profile>
        <signalrssi>0</signalrssi>
        <carrier>Verizon Wireless</carrier>
        <protocol>EvDO REV-A</protocol>
        <signallevel>60</signallevel>
        <activated>false</activated>
        <roaming>false</roaming>
        <newtextsms>false</newtextsms>
        <doze>false</doze>
        <carrierurl></carrierurl>
        <_protocol></_protocol>
        <mbps>0.000000</mbps>
        <sprovider></sprovider>
        <wwantechtype></wwantechtype>
        <providerxml>vzw.xml</providerxml>
        <ens>false</ens>
    </wwandevicestate>
    <wlandevicestate>
        <state>9</state>
        <statedesc>STATE_IDLE</statedesc>
        <devicename>Dell Wireless 1510 Wireless-N WLAN Mini-Card</devicename>
        <ip></ip>
        <ipv6></ipv6>
        <subnetmask></subnetmask>
        <dns1></dns1>
        <dns2></dns2>
        <metric>9999</metric>
        <vpn>false</vpn>
        <domain></domain>
        <gateway></gateway>
        <macaddress>00:1f:e2:90:52:78</macaddress>
        <alias></alias>
        <dhcp>true</dhcp>
        <signalrssi>0</signalrssi>
        <signallevel>0</signallevel>
        <mbps>0.000000</mbps>
        <ssid>VINO-Marketing</ssid>
        <bssid></bssid>
        <encryption>1 </encryption>
        <authentication>1 4 8 64 128 256 </authentication>
        <channel>0</channel>
        <clientmac></clientmac>
        <radiostreams>1</radiostreams>
        <networktype>2 </networktype>
    </wlandevicestate>
    <wandevicestate>
        <state>1</state>
        <statedesc>STATE_NOTFOUND</statedesc>
        <devicename></devicename>
        <ip></ip>
        <ipv6></ipv6>
        <subnetmask></subnetmask>
        <dns1></dns1>
        <dns2></dns2>
        <metric>9999</metric>
        <vpn>false</vpn>
        <domain></domain>
        <gateway></gateway>
        <macaddress></macaddress>
        <alias></alias>
        <dhcp>true</dhcp>
        <signalrssi>0</signalrssi>
        <kbps>0.000000</kbps>
        <phonenum></phonenum>
    </wandevicestate>
    <landevicestate>
        <state>11</state>
        <statedesc>STATE_CONNECTED</statedesc>
        <devicename>Broadcom NetXtreme 57xx Gigabit Controller</devicename>
        <ip>223.13.13.124</ip>
        <ipv6>fe80::106c:2287:68a0:914a%10</ipv6>
        <subnetmask>255.255.255.0</subnetmask>
        <dns1>223.13.13.20</dns1>
        <dns2>223.13.13.21</dns2>
        <metric>10</metric>
        <vpn>false</vpn>
        <domain>smsi.com</domain>
        <gateway>223.13.13.111</gateway>
        <macaddress>00:23:ae:0f:5a:fe</macaddress>
        <alias></alias>
        <dhcp>true</dhcp>
        <signalrssi>0</signalrssi>
        <mbps>1000.000000</mbps>
        <lobtained>1969-12-31T16:00:00</lobtained>
        <lexpires>1969-12-31T16:00:00</lexpires>
    </landevicestate>
    <gpsdevicestate>
        <state>9</state>
        <statedesc>STATE_IDLE</statedesc>
        <devicename>Dell Wireless 5720 VZW Mobile Broadband (EVDO Rev-A) Minicard</devicename>
        <ip></ip>
        <ipv6></ipv6>
        <subnetmask></subnetmask>
        <dns1></dns1>
        <dns2></dns2>
        <metric>9999</metric>
        <vpn>true</vpn>
        <domain></domain>
        <gateway></gateway>
        <macaddress></macaddress>
        <alias></alias>
        <dhcp>true</dhcp>
        <profile>
            <id>gps_ucm</id>
            <global>true</global>
            <lock>true</lock>
            <preconfigured>true</preconfigured>
            <alias>gps_ucm</alias>
            <type></type>
            <status>Disconnected</status>
        </profile>
        <signalrssi>0</signalrssi>
        <latitude>0.000000</latitude>
        <longitute>0.000000</longitute>
        <comport>6</comport>
        <satellites>0</satellites>
        <mode></mode>
        <altitude>0.000000</altitude>
        <horzvelocity>0.000000</horzvelocity>
        <vertvelocity>0.000000</vertvelocity>
        <lastfixtime>0.000000</lastfixtime>
    </gpsdevicestate>
    <bluetoothdevicestate>
        <state>1</state>
        <statedesc>STATE_NOTFOUND</statedesc>
    </bluetoothdevicestate>
    <uwbdevicestate>
        <state>1</state>
        <statedesc>STATE_NOTFOUND</statedesc>
    </uwbdevicestate>
    <smartcarddevicestate>
        <state>1</state>
        <statedesc>STATE_NOTFOUND</statedesc>
    </smartcarddevicestate>
</SMApplicationMessage>
---------ENDMSG--------

