ImageRuntimeVersion: v4.0.30319
Assembly DefaultTest, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly aaLoggerETWListner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=23106a86e706d0ae: 
	hash=None, flags=None
Assembly aaServicesCommon, Version=1.0.0.0, Culture=neutral, PublicKeyToken=23106a86e706d0ae: 
	hash=None, flags=None
Assembly aaServicesCommonDataContracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=23106a86e706d0ae: 
	hash=None, flags=None
Assembly aaServicesContractIAuthenticateASB, Version=1.0.0.0, Culture=neutral, PublicKeyToken=23106a86e706d0ae: 
	hash=None, flags=None
Assembly aaServicesContractIData, Version=1.0.0.0, Culture=neutral, PublicKeyToken=23106a86e706d0ae: 
	hash=None, flags=None
Assembly aaServicesContractIDataV2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=23106a86e706d0ae: 
	hash=None, flags=None
Assembly aaServicesProxyIData, Version=1.0.0.0, Culture=neutral, PublicKeyToken=23106a86e706d0ae: 
	hash=None, flags=None
Assembly aaServicesProxyIDataV2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=23106a86e706d0ae: 
	hash=None, flags=None
Assembly ASBIDataV2Adapter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=23106a86e706d0ae: 
	hash=None, flags=None
Assembly DevelopProxyAdapters, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class IDataProxyV2_MOCK: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    ArchestrAServices.ASBIDataV2Contract.IDataV2
  Properties:
    ArchestrAServices.Contract.IAsbInterfaceSettings Settings 'get ' : 
    System.Guid ConnectionIdProp 'get ' : 
  Methods:
    Connect(String&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Abort(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Disconnect(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_ConnectionIdProp(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    KeepAlive(ConnectionId): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Read(ItemStatus[]&, RuntimeValue[]&, ConnectionId, ItemIdentity[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Write(ItemStatus[]&, ConnectionId, ItemIdentity[], WriteValue[], UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WriteUser(ItemStatus[]&, ConnectionId, ItemIdentity[], WriteValue[], UserToken, UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WriteVerified(ItemStatus[]&, ConnectionId, ItemIdentity[], WriteValue[], UserToken, UserToken, UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WriteSecured(ItemStatus[]&, ConnectionId, ItemIdentity[], WriteValue[], UserToken, UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WriteConfirmed(WriteValue&, Int64&, ConnectionId, ItemIdentity, WriteValue, UserToken, UserToken): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ConfirmWrite(ConnectionId, ItemIdentity, Int64, WriteValue, UserToken, UserToken, UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    PublishWriteComplete(ItemWriteComplete[]&, ConnectionId): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    CreateSubscription(Int64&, ConnectionId, Int64, UInt64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetSubscriptionState(ConnectionId, Int64, Variant, UInt16): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetSubscriptionState(Variant&, ConnectionId, Int64, UInt16): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    DeleteSubscription(ConnectionId, Int64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    AddMonitoredItems(ItemStatus[]&, ItemRegistration[]&, ConnectionId, Int64, MonitoredItem[], Byte): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    DeleteMonitoredItems(ItemStatus[]&, ConnectionId, Int64, MonitoredItem[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetMonitoredItems(MonitoredItem[]&, ConnectionId, Int64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Publish(ItemStatus[]&, MonitoredItemValue[]&, ConnectionId, Int64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    RegisterItems(ItemStatus[]&, ItemRegistration[]&, ConnectionId, ItemIdentity[], Byte, Byte): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    UnregisterItems(ItemStatus[]&, ConnectionId, ItemIdentity[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    OnDisconnect(ConnectionId): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_Settings(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    ActivateUser(ConnectionId, UserToken): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ExchangeCapabilities(String&, ConnectionId, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    OnConnect(ConnectionId, UInt64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class IDataProxy_MOCK: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    ArchestrAServices.ASBContract.IData
  Fields:
    Boolean AbortCalled : Public
    Boolean DisconnectCalled : Public
  Properties:
    ArchestrAServices.Contract.IAsbInterfaceSettings Settings 'get ' : 
    System.Guid ConnectionIdProp 'get ' : 
  Methods:
    ResetMock(): PrivateScope, Public, HideBySig
    VerifyItemIdentityAry(ItemIdentity[]): PrivateScope, Public, HideBySig
    VerifyWriteValueAry(WriteValue[]): PrivateScope, Public, HideBySig
    VerifyItemIdentity(ItemIdentity): PrivateScope, Public, HideBySig
    VerifyWriteValue(WriteValue): PrivateScope, Public, HideBySig
    SetupGoodResult(ArchestrAResult&): PrivateScope, Public, HideBySig
    SetupBadResult(ArchestrAResult&): PrivateScope, Public, HideBySig
    VerifyUserTokenFirst(UserToken): PrivateScope, Public, HideBySig
    VerifyUserTokenSecond(UserToken): PrivateScope, Public, HideBySig
    VerifyMonitoredItemAry(MonitoredItem[]): PrivateScope, Public, HideBySig
    Connect(String&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Abort(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Disconnect(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_ConnectionIdProp(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    KeepAlive(ConnectionId): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Read(ItemStatus[]&, RuntimeValue[]&, ConnectionId, ItemIdentity[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Write(ItemStatus[]&, ConnectionId, ItemIdentity[], WriteValue[], UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WriteUser(ItemStatus[]&, ConnectionId, ItemIdentity[], WriteValue[], UserToken, UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WriteVerified(ItemStatus[]&, ConnectionId, ItemIdentity[], WriteValue[], UserToken, UserToken, UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WriteSecured(ItemStatus[]&, ConnectionId, ItemIdentity[], WriteValue[], UserToken, UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WriteConfirmed(WriteValue&, Int64&, ConnectionId, ItemIdentity, WriteValue, UserToken, UserToken): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ConfirmWrite(ConnectionId, ItemIdentity, Int64, WriteValue, UserToken, UserToken, UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    PublishWriteComplete(ItemWriteComplete[]&, ConnectionId): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    CreateSubscription(Int64&, ConnectionId, Int64, UInt64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetSubscriptionState(ConnectionId, Int64, Variant, UInt16): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetSubscriptionState(Variant&, ConnectionId, Int64, UInt16): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    DeleteSubscription(ConnectionId, Int64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    AddMonitoredItems(ItemStatus[]&, ItemRegistration[]&, ConnectionId, Int64, MonitoredItem[], Byte): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    DeleteMonitoredItems(ItemStatus[]&, ConnectionId, Int64, MonitoredItem[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetMonitoredItems(MonitoredItem[]&, ConnectionId, Int64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Publish(ItemStatus[]&, MonitoredItemValue[]&, ConnectionId, Int64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    RegisterItems(ItemStatus[]&, ItemRegistration[]&, ConnectionId, ItemIdentity[], Byte, Byte): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    UnregisterItems(ItemStatus[]&, ConnectionId, ItemIdentity[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    OnDisconnect(ConnectionId): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_Settings(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    ActivateUser(ConnectionId, UserToken): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ExchangeCapabilities(String&, ConnectionId, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    OnConnect(ConnectionId, UInt64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class DevelopProxyAdaptersUnitTest.V1Adapter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Microsoft.VisualStudio.TestTools.UnitTesting.TestContext TestContext 'get set' : 
  Methods:
    get_TestContext(): PrivateScope, Public, HideBySig, SpecialName
    set_TestContext(TestContext): PrivateScope, Public, HideBySig, SpecialName
    VerifyItemStatus(ItemStatus[]): PrivateScope, Public, HideBySig
    VerifyRuntimeValue(RuntimeValue[]): PrivateScope, Public, HideBySig
    MakeItemIdentityAry(ItemIdentity[]): PrivateScope, Public, HideBySig
    MakeWriteValueAry(WriteValue[]): PrivateScope, Public, HideBySig
    VerifyWriteValue(WriteValue): PrivateScope, Public, HideBySig
    VerifyItemWriteCompletes(ItemWriteComplete[]): PrivateScope, Public, HideBySig
    VerifyItemRegistrationAry(ItemRegistration[]): PrivateScope, Public, HideBySig
    TestConnect(): PrivateScope, Public, HideBySig
    TestAbort(): PrivateScope, Public, HideBySig
    TestDisconnect(): PrivateScope, Public, HideBySig
    TestRead(): PrivateScope, Public, HideBySig
    TestWrite(): PrivateScope, Public, HideBySig
    TestWriteUser(): PrivateScope, Public, HideBySig
    TestWriteVerified(): PrivateScope, Public, HideBySig
    TestWriteSecured(): PrivateScope, Public, HideBySig
    TestPublishWriteComplete(): PrivateScope, Public, HideBySig
    TestCreateSubscription(): PrivateScope, Public, HideBySig
    TestDeleteSubscription(): PrivateScope, Public, HideBySig
    TestAddMonitoredItems(): PrivateScope, Public, HideBySig
