PROJ = TH32DEMO
DEBUG = 0
OBJS = $(PROJ).obj

CFLAGS_D_DEXE32 = /W3 /D_X86_ /D_DEBUG /DWIN32_LEAN_AND_MEAN /D"_WINDOWS" /D "WIN32" /Zi /Fd"$(PROJ).PDB" /Fp"$(PROJ).PCH" /YX
CFLAGS_R_DEXE32 = /W3 /D_X86_ /O2 /DNDEBUG /DWIN32_LEAN_AND_MEAN /D"_WINDOWS" /D "WIN32"
LFLAGS_D_DEXE32 = /DEBUG /DEBUGTYPE:CV /SUBSYSTEM:windows,4
LFLAGS_R_DEXE32 = /SUBSYSTEM:windows,4

LIBS_D_DEXE32 = kernel32.lib TH32.LIB USER32.LIB GDI32.LIB
LIBS_R_DEXE32 = kernel32.lib TH32.LIB USER32.LIB GDI32.LIB

!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_DEXE32)
LFLAGS = $(LFLAGS_D_DEXE32)
LIBS = $(LIBS_D_DEXE32)
!else
CFLAGS = $(CFLAGS_R_DEXE32)
LFLAGS = $(LFLAGS_R_DEXE32)
LIBS = $(LIBS_R_DEXE32)
!endif

$(PROJ).EXE: $(OBJS) $(PROJ).RES
    echo >NUL @<<$(PROJ).CRF
$(LFLAGS) $(OBJS) -OUT:$(PROJ).EXE $(LIBS) $(PROJ).RES
<<
    link @$(PROJ).CRF

.c.obj:
    CL $(CFLAGS) /c $<

$(PROJ).C: $(PROJ).H

$(PROJ).RES: $(PROJ).RC
  RC -r $(PROJ).RC
