--------------------Configuration: composit - Win32 Debug--------------------
Begining build with project "C:\MY_DATA\VOLATILE\CPP\vcpp\dp\composit-templ\composit.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp".\Debug/composit.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Debug/composit.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:console /incremental:yes /pdb:".\Debug/composit.pdb" /debug /machine:I386 /out:".\Debug/composit.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP387.tmp" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp".\Debug/composit.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c 
"C:\MY_DATA\VOLATILE\CPP\vcpp\dp\composit-templ\COMPST.CPP"
>
Creating command line "cl.exe @C:\TEMP\RSP387.tmp" 
Creating command line "link.exe /nologo /subsystem:console /incremental:yes /pdb:".\Debug/composit.pdb" /debug /machine:I386 /out:".\Debug/composit.exe"  ".\Debug\COMPST.OBJ"" 
Compiling...
COMPST.CPP
Linking...



composit.exe - 0 error(s), 0 warning(s)
