--------------------Configuration: show - Win32 Debug--------------------
Begining build with project "C:\volatile\Source\Cprogs\Cpp\Vcpp\GameSDKStuff\Chap02\Show\Show.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /FR".\Debug/" /Fp".\Debug/Show.pch" /Yu"stdafx.h" /Fo".\Debug/" /Fd".\Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo".\Debug/show.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Debug/Show.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:".\Debug/Show.pdb" /debug /machine:I386 /out:".\Debug/Show.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




Show.exe - 0 error(s), 0 warning(s)
