[COMPILER]
INCLUDEDIRS=%(INCLUDE)
compile=concur|capture|:Compile:&Compile,nmake %n.obj
make=concur|capture|:Build:&Build,nmake
rebuild=concur|capture|:Rebuild:&Rebuild,nmake /A
debug=:Debug:&Debug,msdev show.exe
execute=:Execute:E&xecute,show.exe
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,msdev
workingdir=
includedirs=%(INCLUDE)
tagfiles=
reffile=
MACRO=\n
FILTEREXPANSION=1 1 0 0 0
[ASSOCIATION]
[FILES]
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\CDIB.CPP
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\CDIB.H
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\DIBInfoDialog.cpp
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\DIBInfoDialog.h
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\MAINFRM.CPP
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\MAINFRM.H
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\RESOURCE.H
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\SHOW.CPP
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\SHOW.H
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\SHOWDOC.CPP
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\SHOWDOC.H
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\Showview.cpp
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\showView.h
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\STDAFX.CPP
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\STDAFX.H
[STATE]
SCREEN: 1024 768 88 88 768 537 0 0 M 0 0 0 0 785 454
CWD: C:\volatile\SOURCE\CPROGS\CPP\VCPP
BUFFER: BN="C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\CDIB.H"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.258 CL=14 LE=0 CX=13 CY=4 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\CDIB.CPP"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.6377 CL=1 LE=0 CX=0 CY=23 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\volatile\SOURCE\CPROGS\CPP\VCPP\scribble\PenWidthsDlg.cpp"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.555 CL=21 LE=0 CX=20 CY=5 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\volatile\SOURCE\CPROGS\CPP\VCPP\scribble\scribbleDoc.cpp"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.4733 CL=2 LE=0 CX=1 CY=17 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Program Files\DevStudio\VC\mfc\include\AFXWIN.H"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.68298 CL=1 LE=0 CX=0 CY=26 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\DIBInfoDialog.h"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.624 CL=20 LE=0 CX=19 CY=14 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\DIBInfoDialog.cpp"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.597 CL=1 LE=0 CX=0 CY=14 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\VOLATILE\SOURCE\CPROGS\CPP\VCPP\GAMESD~1\CHAP02\SHOW\show.rc"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\Showview.cpp"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=96
VIEW: LN=.5498 CL=41 LE=0 CX=40 CY=25 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 722 327 -1 -1 M  WF=0 WT=2 "Lucida Console,11,0"
BUFFER: BN="C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\Showview.cpp"
VIEW: LN=.218 CL=1 LE=0 CX=6 CY=13 WI=146 BI=15 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\CDIB.CPP
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\CDIB.H
C:\volatile\SOURCE\CPROGS\CPP\VCPP\scribble\PenWidthsDlg.cpp
C:\volatile\SOURCE\CPROGS\CPP\VCPP\scribble\scribbleDoc.cpp
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\DIBInfoDialog.cpp
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\DIBInfoDialog.h
C:\Program Files\DevStudio\VC\mfc\include\AFXWIN.H
C:\VOLATILE\SOURCE\CPROGS\CPP\VCPP\GAMESD~1\CHAP02\SHOW\SHOW.RC
C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW\Showview.cpp
PRINTER: 2


