<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ThreadComm1.CommThreadTest">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>AAAAAAAAAIAAAAEAACCAAAAAABCAAAAAgAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="ThreadComm1.CommThreadTest.ctt_message1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Class1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ThreadComm1.CommThreadTest.ctt_message2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Class1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ThreadComm1.CommThreadTest.ctt_message3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Class1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ThreadComm1.CommThreadTest.ctt_message" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Class1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="ThreadComm1.tstClass" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>