<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MyFirstGame.exe" version="1.0.0.0" publicKeyToken="3803938591bf995f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyFirstGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MyFirstGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyFirstGame.exe" size="11264">
      <assemblyIdentity name="MyFirstGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QCx4YddzNjQTVTyqQcMTiJOJ1GI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\GreyMarble50x50.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xy1cGUPzwY+3Yd9hnP05vxkx584=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=richardWork-pc\Richard" issuerKeyHash="398e39eb19d2d9409c6a14d1a7c48c877c499f07" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wDCzq0zKE0BXD8IQcGiNLh24ZNo=</DigestValue></Reference></SignedInfo><SignatureValue>ASDipLiWrStFo5XrVQUuCeaWMo9RXfL6rbYoE1ry1VVBBn9rIfuVS8IIJYntpwR+93LaEJ9UzFrRj5aTIdH8phK9WPkQZGM69n/fpdCbWE4lsZdqvjFCxbmeXy7V/umOgljSKR8Y62akKfWkyGZ2qz1itnxy0Zi/49KuuFCHvmE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lAUMZkAa8zljJ3A3g8LPAFgYKGfHILEVksFXdqJkz1C1h6sH312uqut0dLYgyJlnLaEFm1zliPMyMBr/F/LofGSYvfV7YUoBThlefh7hs0453ItVk3P0Djv7GMFSlxk3apZgzfsEBSPOg+OvzlbU8+QvNoIHjF6fIFr07iWFKb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da64b81d2e8d687010c20f574013ca4cabb330c0" Description="" Url=""><as:assemblyIdentity name="MyFirstGame.exe" version="1.0.0.0" publicKeyToken="3803938591bf995f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=richardWork-pc\Richard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>INo+9P+BdF2hHyrs8ddvYI1X8Q4=</DigestValue></Reference></SignedInfo><SignatureValue>NgK/r7CwYYMOtqXwfmdERvz24G1IjWDE+UoDIUOYjaPYN/6c8kR8J1rdT5ku2gePgwNswtYMJYlyIcMWz5nlsgTcCuPD5Gz+6qGtSys5W7HyvweJvYZ/3a0vg2ZWuo+7hFNeAYOsJvIYpqQRTv65/fBsIt1qUyLqqD6y74HRM5o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lAUMZkAa8zljJ3A3g8LPAFgYKGfHILEVksFXdqJkz1C1h6sH312uqut0dLYgyJlnLaEFm1zliPMyMBr/F/LofGSYvfV7YUoBThlefh7hs0453ItVk3P0Djv7GMFSlxk3apZgzfsEBSPOg+OvzlbU8+QvNoIHjF6fIFr07iWFKb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQPQTKvjBGE6xAArMT3kdfvTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAcgBpAGMAaABhAHIAZABXAG8AcgBrAC0AcABjAFwAUgBpAGMAaABhAHIAZDAeFw0xMjA3MzAwMTE1MTRaFw0xMzA3MzAwNzE1MTRaMDcxNTAzBgNVBAMeLAByAGkAYwBoAGEAcgBkAFcAbwByAGsALQBwAGMAXABSAGkAYwBoAGEAcgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUBQxmQBrzOWMncDeDws8AWBgoZ8cgsRWSwVd2omTPULWHqwffXa6q63R0tiDImWctoQWbXOWI8zIwGv8X8uh8ZJi99XthSgFOGV5+HuGzTjnci1WTc/QOO/sYwVKXGTdqlmDN+wQFI86D46/OVtTz5C82ggeMXp8gWvTuJYUpvQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGCRZhj8HNeyMf2udYfc2Ue7VLj3GDzxe6bVp5r+v+nM+VOwowEv28qsJ4gxTl56tHG/4EOHRrZ0KTiSHqctmWSpcMl9unASkjfWQm3Dx7jSSIGA+yddShF2kllN6CadeOZliINQWV12/jz8BuYjBDP/wQ7hUnvW64c8qha8ETCz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>