[Global]
CurrentProject=IntToArbitraryCodesConverter.vpj
[ActiveConfig]
IntToArbitraryCodesConverter.vpj=,Debug|AnyCPU
[ProjectDates]
IntToArbitraryCodesConverter.csproj=20071130135937093
[TreeExpansion2]
- IntToArbitraryCodesConverter.csproj
  + Properties
scroll:0
[State]
SCREEN: 1280 1024 1395 93 960 685 0 0 M 0 0 0 0 1253 483
CWD: ..\IntToArbitraryCodesConverter
BUFFER: BN="Program.cs"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C#	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1827 CL=1 LE=0 CX=0 CY=26 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 29 1143 338 -1 -1 M  WF=0 WT=1 "Lucida Console,10,0,1"
BUFFER: BN="Program.cs"
VIEW: LN=.1827 CL=1 LE=0 CX=7 CY=26 WI=73 BI=12 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
\src\Products\EzWebApp\Libraries\UEIWebServices\GetConstData.cs
\src\Products\EzWebApp\Libraries\EzDvcEditCore\BasicKeyEntry.cs
\src\Products\EzWebApp\Libraries\EzDvcEditCore\RemoteCapabilities.cs
\src\Products\EzWebApp\Libraries\EzDvcEditCore\RemoteTypeAbstractFactory.cs
\src\Products\EzWebApp\Libraries\EzDvcEditCore\StealthUSB_SRI.Designer.cs
\src\Products\EzWebApp\Libraries\EzDvcEditCore\StealthKeyMapBuilder.cs
\src\Products\EzWebApp\Libraries\EzDvcEditCore\UnitTests\KeyLabelLookupTests.cs
\src\Products\EzWebApp\Libraries\EzDvcEditCore\UnitTests\XMLTestReader_Tests.cs
Program.cs
