--------------------Configuration: MultiThread1 - Win32 Debug--------------------
Begining build with project "E:\volatile\SOURCE\CPROGS\CPP\VCPP\MultiThread1\MultiThread1.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/MultiThread1.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/MultiThread1.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/MultiThread1.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/MultiThread1.pdb" /debug /machine:I386 /out:"Debug/MultiThread1.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Debug/MultiThread1.res" /d "_DEBUG" /d "_AFXDLL" "E:\volatile\SOURCE\CPROGS\CPP\VCPP\MultiThread1\MultiThread1.rc"" 
Creating temp file "E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP2.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/MultiThread1.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\MultiThread1\MainFrm.cpp"
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\MultiThread1\MultiThread1.cpp"
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\MultiThread1\MultiThread1Doc.cpp"
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\MultiThread1\MultiThread1View.cpp"
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\MultiThread1\ThreadFunc.cpp"
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\MultiThread1\TreadDiag.cpp"
>
Creating command line "cl.exe @E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP2.tmp" 
Creating temp file "E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP3.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/MultiThread1.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\MultiThread1\StdAfx.cpp"
>
Creating command line "cl.exe @E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP3.tmp" 
Creating temp file "E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP4.tmp" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/MultiThread1.pdb" /debug /machine:I386 /out:"Debug/MultiThread1.exe" /pdbtype:sept 
.\Debug\MainFrm.obj
.\Debug\MultiThread1.obj
.\Debug\MultiThread1Doc.obj
.\Debug\MultiThread1View.obj
.\Debug\StdAfx.obj
.\Debug\ThreadFunc.obj
.\Debug\TreadDiag.obj
.\Debug\MultiThread1.res>
Creating command line "link.exe @E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP4.tmp" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
MainFrm.cpp
MultiThread1.cpp
MultiThread1Doc.cpp
MultiThread1View.cpp
ThreadFunc.cpp
TreadDiag.cpp
Generating Code...
Linking...
Creating command line "bscmake.exe /nologo /o"Debug/MultiThread1.bsc"  .\Debug\StdAfx.sbr .\Debug\MainFrm.sbr .\Debug\MultiThread1.sbr .\Debug\MultiThread1Doc.sbr .\Debug\MultiThread1View.sbr .\Debug\ThreadFunc.sbr .\Debug\TreadDiag.sbr" 
Creating browse info file...



MultiThread1.exe - 0 error(s), 0 warning(s)
