[COMPILER]
INCLUDEDIRS=%(INCLUDE)
compile=concur|capture|:Compile:&Compile,nmake %n.obj
make=concur|capture|:Build:&Build,nmake
rebuild=concur|capture|:Rebuild:&Rebuild,nmake /A
debug=:Debug:&Debug,msdev proj0001.exe
execute=:Execute:E&xecute,proj0001.exe
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,msdev
workingdir=
includedirs=%(INCLUDE)
tagfiles=
MACRO=\n
FILTERNAME=Source Files\nHeader Files\nResource Files\nBitmaps\nOther Files\n
FILTERPATTERN=*.c;*.cpp;*.cxx;*.hxx;*.prg;*.pas;*.dpr;*.asm;*.bas;*.java;*.sc;*.e\n*.h;*.hpp;*.inc;*.sh\n*.rc;*.ico;*.cur;*.dlg\n*.bmp\n*.*\n
FILTERASSOCIATEFILETYPES=0 0 1 1 0
FILTEREXPANSION=1 0 0 0 0
[ASSOCIATION]
[FILES]
C:\MY_DATA\VOLATILE\CPP\doubledispatch\doubledispatch.cpp
[STATE]
SCREEN: 1280 1024 66 0 936 966 0 0 M 0 0 0 0 1075 702
CWD: C:\MY_DATA\VOLATILE\CPP\doubledispatch
BUFFER: BN="C:\MY_DATA\VOLATILE\CPP\doubledispatch\doubledispatch.cpp"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0
VIEW: LN=.2087 CL=10 LE=0 CX=9 CY=21 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 108 108 859 486 -1 -1 M  WF=0 WT=2 "Letter Gothic,11,0"
BUFFER: BN="C:\MY_DATA\VOLATILE\CPP\doubledispatch\doubledispatch.cpp"
VIEW: LN=.0 CL=1 LE=0 CX=6 CY=1 WI=89 BI=24 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
E:\vw_3.50.UI\devl\src\ome\calc\valkeyClss.h
E:\vw_3.50.UI\devl\src\ome\calc\valtree.h
E:\vw_3.50.UI\devl\src\ome\calc\ome_stbl.str
E:\vw_3.50.UI\devl\src\ome\calc\opbp.cpp
E:\vw_3.50.UI\devl\src\ome\calc\opbp.h
E:\vw_3.50.UI\devl\src\ome\calc\SimpleReader.h
E:\vw_3.50.UI\devl\src\ome\calc\SimpleWriter.cpp
E:\vw_3.50.UI\devl\src\ome\calc\SimpleReader.cpp
C:\MY_DATA\VOLATILE\CPP\doubledispatch\doubledispatch.cpp
BOOKMARK: 0
PUSHTAG: 0 5
PRINTER: 2
\\DEVL\1STFLOOR,1,1,15,

