[Global]
CurrentProject=Chapter2Observer.vpj
[ActiveConfig]
Chapter2Observer.vpj=,Debug
[ProjectDates]
Chapter2Observer.vcproj=20061110214032359
[TreeExpansion]
Chapter2Observer.vcproj 0
[State]
SCREEN: 1600 1024 22 39 1200 717 0 0 M 0 0 0 0 1326 604
CWD: ..\..\STL\VectorOfPtrs
BUFFER: BN="..\..\STL\VectorOfPtrs\VectorOfPtrs.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1246 CL=20 LE=0 CX=19 CY=24 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\STL\IteratorSimple1\IteratorSimple1.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 39 1216 409 -1 -1 M  WF=0 WT=2 "OEM Fixed Font,10,0,1"
BUFFER: BN="..\..\STL\IteratorSimple1\IteratorSimple1.cpp"
VIEW: LN=.4099 CL=36 LE=0 CX=35 CY=42 WI=126 BI=22 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
\Volatile\SOURCE\CPROGS\CPP\WINDERS\KEYLOOK2.CPP
\Volatile\SOURCE\CPROGS\CPP\WINDERS\OWNERDRW.CPP
\Volatile\SOURCE\CPROGS\CPP\WINDERS\SYSMETS.CPP
\Volatile\SOURCE\CPROGS\CPP\WINDERS\SYSMETS2.CPP
\Volatile\SOURCE\CPROGS\CPP\WINDERS\TYPE.CPP
\Volatile\SOURCE\CPROGS\CPP\WINDERS\WINHELLO.CPP
\Volatile\SOURCE\CPROGS\CPP\winver\gv.cpp
..\..\STL\VectorOfPtrs\VectorOfPtrs.cpp
..\..\STL\IteratorSimple1\IteratorSimple1.cpp
