--------------------Configuration: adaptr - Win32 Debug--------------------
Begining build with project "C:\VOLATILE\CPP\vcpp\dp\adaptr\adaptr.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /Fp".\Debug/adaptr.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Debug/adaptr.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:".\Debug/adaptr.pdb" /debug /machine:I386 /out:".\Debug/adaptr.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\temp\RSP8.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /Fp".\Debug/adaptr.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c 
"C:\VOLATILE\CPP\vcpp\dp\adaptr\adaptr.cpp"
>
Creating command line "cl.exe @C:\temp\RSP8.tmp" 
Creating temp file "C:\temp\RSP9.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:".\Debug/adaptr.pdb" /debug /machine:I386 /out:".\Debug/adaptr.exe" 
.\Debug\adaptr.obj>
Creating command line "link.exe @C:\temp\RSP9.tmp" 
Compiling...
adaptr.cpp
Linking...



adaptr.exe - 0 error(s), 0 warning(s)
