ImageRuntimeVersion: v4.0.30319
Assembly aaServicesContractIDataV2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=23106a86e706d0ae: 
	hash=SHA1, flags=PublicKey
Assembly aaServicesContractIAuthenticateASB, Version=1.0.0.0, Culture=neutral, PublicKeyToken=23106a86e706d0ae: 
	hash=None, flags=None
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly aaServicesCommonDataContracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=23106a86e706d0ae: 
	hash=None, flags=None
Assembly System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly aaServicesCommon, Version=1.0.0.0, Culture=neutral, PublicKeyToken=23106a86e706d0ae: 
	hash=None, flags=None
Class ArchestrAServices.ASBIDataV2Contract.PublishResponse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedResponse
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.ItemStatus[], ArchestrAServices.ASBIDataV2Contract.MonitoredItemValue[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.ItemStatus[] Status : Public
    ArchestrAServices.ASBIDataV2Contract.MonitoredItemValue[] Values : Public
Struct ArchestrAServices.ASBIDataV2Contract.ItemIdentity: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
  Interfaces:
    ArchestrAServices.Contract.IASBCustomSerializableType
  Properties:
    UInt16 Type 'get set' : 
    UInt16 ReferenceType 'get set' : 
    System.String Name 'get set' : 
    System.String ContextName 'get set' : 
    UInt64 Id  'get set' : 
    Boolean IdSpecified 'get set' : 
  Methods:
    get_Type(): PrivateScope, Public, HideBySig, SpecialName
    set_Type(UInt16): PrivateScope, Public, HideBySig, SpecialName
    get_ReferenceType(): PrivateScope, Public, HideBySig, SpecialName
    set_ReferenceType(UInt16): PrivateScope, Public, HideBySig, SpecialName
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    set_Name(String): PrivateScope, Public, HideBySig, SpecialName
    get_ContextName(): PrivateScope, Public, HideBySig, SpecialName
    set_ContextName(String): PrivateScope, Public, HideBySig, SpecialName
    get_Id(): PrivateScope, Public, HideBySig, SpecialName
    set_Id(UInt64): PrivateScope, Public, HideBySig, SpecialName
    get_IdSpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_IdSpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
    WriteToStream(BinaryWriter): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    InitializeFromStream(BinaryReader): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    InitializeArrayFromStream(BinaryReader, Int32): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    WriteArrayToStream(Object, BinaryWriter&): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Interface ArchestrAServices.ASBIDataV2Contract.IDataV2: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Properties:
    System.Guid ConnectionIdProp 'get ' : 
    ArchestrAServices.Contract.IAsbInterfaceSettings Settings 'get ' : 
  Methods:
    Connect(String&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Abort(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Disconnect(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_ConnectionIdProp(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Settings(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    KeepAlive(ConnectionId): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnConnect(ConnectionId, UInt64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ActivateUser(ConnectionId, UserToken): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ExchangeCapabilities(String&(Out), ConnectionId, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Read(ItemStatus[]&(Out), RuntimeValue[]&(Out), ConnectionId, ItemIdentity[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Write(ItemStatus[]&(Out), ConnectionId, ItemIdentity[], WriteValue[], UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WriteUser(ItemStatus[]&(Out), ConnectionId, ItemIdentity[], WriteValue[], UserToken, UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WriteVerified(ItemStatus[]&(Out), ConnectionId, ItemIdentity[], WriteValue[], UserToken, UserToken, UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WriteSecured(ItemStatus[]&(Out), ConnectionId, ItemIdentity[], WriteValue[], UserToken, UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WriteConfirmed(WriteValue&(Out), Int64&(Out), ConnectionId, ItemIdentity, WriteValue, UserToken, UserToken): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ConfirmWrite(ConnectionId, ItemIdentity, Int64, WriteValue, UserToken, UserToken, UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    PublishWriteComplete(ItemWriteComplete[]&(Out), ConnectionId): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    CreateSubscription(Int64&(Out), ConnectionId, Int64, UInt64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SetSubscriptionState(ConnectionId, Int64, Variant, UInt16): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetSubscriptionState(Variant&(Out), ConnectionId, Int64, UInt16): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    DeleteSubscription(ConnectionId, Int64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    AddMonitoredItems(ItemStatus[]&(Out), ItemRegistration[]&(Out), ConnectionId, Int64, MonitoredItem[], Byte): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    DeleteMonitoredItems(ItemStatus[]&(Out), ConnectionId, Int64, MonitoredItem[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetMonitoredItems(MonitoredItem[]&(Out), ConnectionId, Int64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Publish(ItemStatus[]&(Out), MonitoredItemValue[]&(Out), ConnectionId, Int64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RegisterItems(ItemStatus[]&(Out), ItemRegistration[]&(Out), ConnectionId, ItemIdentity[], Byte, Byte): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    UnregisterItems(ItemStatus[]&(Out), ConnectionId, ItemIdentity[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnDisconnect(ConnectionId): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class ArchestrAServices.ASBIDataV2Contract.CreateSubscriptionResponse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedResponse
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int64): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int64 SubscriptionId : Public
Class ArchestrAServices.ASBIDataV2Contract.CreateSubscriptionRequest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedRequest
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int64, UInt64): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int64 MaxQueueSize : Public
    UInt64 SampleInterval : Public
Interface ArchestrAServices.ASBIDataV2Contract.IASBIDataV2: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Interfaces:
    ArchestrAServices.ASBContract.IAuthenticateASB
  Methods:
    ActivateUser(ActivateUserRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ExchangeCapabilities(ExchangeCapabilitiesRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Read(ReadRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Write(WriteBasicRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WriteUser(WriteUserRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WriteVerified(WriteVerifiedRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WriteSecured(WriteSecuredRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WriteConfirmed(WriteConfirmedRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ConfirmWrite(ConfirmWriteRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    PublishWriteComplete(PublishWriteCompleteRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    CreateSubscription(CreateSubscriptionRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SetSubscriptionState(SetSubscriptionStateRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetSubscriptionState(GetSubscriptionStateRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    DeleteSubscription(DeleteSubscriptionRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    AddMonitoredItems(AddMonitoredItemsRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    DeleteMonitoredItems(DeleteMonitoredItemsRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetMonitoredItems(GetMonitoredItemsRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Publish(PublishRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RegisterItems(RegisterItemsRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    UnregisterItems(UnregisterItemsRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class ArchestrAServices.ASBIDataV2Contract.ASBIDataV2Shim: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    ArchestrAServices.ASBIDataV2Contract.IASBIDataV2
    ArchestrAServices.ASBContract.IAuthenticateASB
  Methods:
    Connect(ConnectRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    AuthenticateMe(AuthenticateMe): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Renew(RenewRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    UpdateSystemAuthenticationConfiguration(UpdateSystemAuthenticationConfiguration): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Disconnect(Disconnect): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    KeepAlive(KeepAlive): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ActivateUser(ActivateUserRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ExchangeCapabilities(ExchangeCapabilitiesRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Read(ReadRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Write(WriteBasicRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WriteUser(WriteUserRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WriteVerified(WriteVerifiedRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WriteSecured(WriteSecuredRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WriteConfirmed(WriteConfirmedRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ConfirmWrite(ConfirmWriteRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    PublishWriteComplete(PublishWriteCompleteRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    CreateSubscription(CreateSubscriptionRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetSubscriptionState(SetSubscriptionStateRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetSubscriptionState(GetSubscriptionStateRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    DeleteSubscription(DeleteSubscriptionRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    AddMonitoredItems(AddMonitoredItemsRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    DeleteMonitoredItems(DeleteMonitoredItemsRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetMonitoredItems(GetMonitoredItemsRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Publish(PublishRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    RegisterItems(RegisterItemsRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    UnregisterItems(UnregisterItemsRequest): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ForceDisconnect(): PrivateScope, Public, HideBySig
Class ArchestrAServices.ASBIDataV2Contract.WriteVerifiedResponse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedResponse
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.ItemStatus[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.ItemStatus[] Status : Public
Struct ArchestrAServices.ASBIDataContract.V2.Variant: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(ArchestrAServices.Contract.Variant ByRef): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.Contract.Variant): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, UInt16, Byte[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    UInt16 Type 'get set' : 
    Int32 Length 'get set' : 
    Byte[] Payload 'get set' : 
  Methods:
    get_Type(): PrivateScope, Public, HideBySig, SpecialName
    set_Type(UInt16): PrivateScope, Public, HideBySig, SpecialName
    get_Length(): PrivateScope, Public, HideBySig, SpecialName
    set_Length(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Payload(): PrivateScope, Public, HideBySig, SpecialName
    set_Payload(Byte[]): PrivateScope, Public, HideBySig, SpecialName
Class ArchestrAServices.ASBIDataV2Contract.ExchangeCapabilitiesResponse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedResponse
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String ServiceCapabilities : Public
Class ArchestrAServices.ASBIDataV2Contract.AddMonitoredItemsResponse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedResponse
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.ItemStatus[], ArchestrAServices.ASBIDataV2Contract.ItemRegistration[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.ItemStatus[] Status : Public
    ArchestrAServices.ASBIDataV2Contract.ItemRegistration[] ItemCapabilities : Public
Struct ArchestrAServices.ASBIDataV2Contract.WriteValue: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
  Properties:
    Boolean HasQT 'get set' : 
    Boolean HasQTSpecified 'get set' : 
    ArchestrAServices.ASBIDataContract.V2.Variant Value 'get set' : 
    ArchestrAServices.ASBIDataV2Contract.ASBStatus Status 'get set' : 
    System.DateTime Timestamp 'get set' : 
    Boolean TimestampSpecified 'get set' : 
    System.String Comment 'get set' : 
    Int32 ArrayElementIndex 'get set' : 
    Boolean ArrayElementIndexSpecified 'get set' : 
  Methods:
    get_HasQT(): PrivateScope, Public, HideBySig, SpecialName
    set_HasQT(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_HasQTSpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_HasQTSpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
    set_Value(Variant): PrivateScope, Public, HideBySig, SpecialName
    get_Status(): PrivateScope, Public, HideBySig, SpecialName
    set_Status(ASBStatus): PrivateScope, Public, HideBySig, SpecialName
    get_Timestamp(): PrivateScope, Public, HideBySig, SpecialName
    set_Timestamp(DateTime): PrivateScope, Public, HideBySig, SpecialName
    get_TimestampSpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_TimestampSpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_Comment(): PrivateScope, Public, HideBySig, SpecialName
    set_Comment(String): PrivateScope, Public, HideBySig, SpecialName
    get_ArrayElementIndex(): PrivateScope, Public, HideBySig, SpecialName
    set_ArrayElementIndex(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_ArrayElementIndexSpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_ArrayElementIndexSpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
Class ArchestrAServices.ASBIDataV2Contract.WriteSecuredResponse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedResponse
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.ItemStatus[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.ItemStatus[] Status : Public
Class ArchestrAServices.ASBIDataV2Contract.WriteBasicRequest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedRequest
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.ItemIdentity[], ArchestrAServices.ASBIDataV2Contract.WriteValue[], UInt32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.ItemIdentity[] Items : Public
    ArchestrAServices.ASBIDataV2Contract.WriteValue[] Values : Public
    UInt32 WriteHandle : Public
Struct ArchestrAServices.ASBIDataV2Contract.VariantTester: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(ArchestrAServices.ASBIDataContract.V2.Variant): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    ArchestrAServices.Contract.IASBCustomSerializableType
  Properties:
    UInt16 Type 'get set' : 
    Int32 Length 'get set' : 
    Byte[] Payload 'get set' : 
  Methods:
    WriteToStream(BinaryWriter): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    InitializeFromStream(BinaryReader): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    InitializeArrayFromStream(BinaryReader, Int32): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    WriteArrayToStream(Object, BinaryWriter&): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetAsVariant(): PrivateScope, Public, HideBySig
    Initialize(): PrivateScope, Public, HideBySig
    get_Type(): PrivateScope, Public, HideBySig, SpecialName
    set_Type(UInt16): PrivateScope, Public, HideBySig, SpecialName
    get_Length(): PrivateScope, Public, HideBySig, SpecialName
    set_Length(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Payload(): PrivateScope, Public, HideBySig, SpecialName
    set_Payload(Byte[]): PrivateScope, Public, HideBySig, SpecialName
Class ArchestrAServices.ASBIDataV2Contract.PublishWriteCompleteResponse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedResponse
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.ItemWriteComplete[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.ItemWriteComplete[] CompleteWrites : Public
Struct ArchestrAServices.ASBIDataV2Contract.MonitoredItemValue: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
  Interfaces:
    ArchestrAServices.Contract.IASBCustomSerializableType
  Properties:
    ArchestrAServices.ASBIDataV2Contract.ItemIdentity Item 'get set' : 
    ArchestrAServices.ASBIDataV2Contract.RuntimeValue Value 'get set' : 
    ArchestrAServices.ASBIDataContract.V2.Variant UserData 'get set' : 
  Methods:
    get_Item(): PrivateScope, Public, HideBySig, SpecialName
    set_Item(ItemIdentity): PrivateScope, Public, HideBySig, SpecialName
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
    set_Value(RuntimeValue): PrivateScope, Public, HideBySig, SpecialName
    get_UserData(): PrivateScope, Public, HideBySig, SpecialName
    set_UserData(Variant): PrivateScope, Public, HideBySig, SpecialName
    WriteToStream(BinaryWriter): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    InitializeFromStream(BinaryReader): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    InitializeArrayFromStream(BinaryReader, Int32): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    WriteArrayToStream(Object, BinaryWriter&): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Struct ArchestrAServices.ASBIDataV2Contract.DataQualityType: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    UInt16 value__ : Public, SpecialName, RTSpecialName
    ArchestrAServices.ASBIDataV2Contract.DataQualityType Good = 0 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.DataQualityType Uncertain = 16 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.DataQualityType Bad = 1 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.DataQualityType Other = 65535 : Public, Static, Literal, HasDefault
Struct ArchestrAServices.ASBIDataV2Contract.SubscriptionStateType: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    UInt16 value__ : Public, SpecialName, RTSpecialName
    ArchestrAServices.ASBIDataV2Contract.SubscriptionStateType SubsEnableState = 1 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.SubscriptionStateType SubsSampleInterval = 2 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.SubscriptionStateType SubsMaxQueueSize = 3 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.SubscriptionStateType SubsUnknown = 65535 : Public, Static, Literal, HasDefault
Struct ArchestrAServices.ASBIDataV2Contract.WriteCapabilityType: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    UInt16 value__ : Public, SpecialName, RTSpecialName
    ArchestrAServices.ASBIDataV2Contract.WriteCapabilityType WriteUnknown = 0 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.WriteCapabilityType WriteNonsecure = 1 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.WriteCapabilityType WriteUser = 2 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.WriteCapabilityType WriteConfirm = 4 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.WriteCapabilityType WriteVerify = 8 : Public, Static, Literal, HasDefault
Struct ArchestrAServices.ASBIDataV2Contract.OpcQualityMask: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    UInt16 value__ : Public, SpecialName, RTSpecialName
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask OPC_LIMIT_OK = 0 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask OPC_QUALITY_BAD = 0 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask OPC_LIMIT_LOW = 1 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask OPC_LIMIT_HIGH = 2 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask OPC_LIMIT_MASK = 3 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask OPC_LIMIT_CONST = 3 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask OPC_QUALITY_CONFIG_ERROR = 4 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask OPC_QUALITY_NOT_CONNECTED = 8 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask OPC_QUALITY_DEVICE_FAILURE = 12 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask OPC_QUALITY_SENSOR_FAILURE = 16 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask OPC_QUALITY_LAST_KNOWN = 20 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask OPC_QUALITY_COMM_FAILURE = 24 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask OPC_QUALITY_OUT_OF_SERVICE = 28 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask MAGELLAN_QUALITY_INITIALIZING = 32 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask OPC_QUALITY_UNCERTAIN = 64 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask OPC_QUALITY_LAST_USABLE = 68 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask OPC_QUALITY_SENSOR_CAL = 80 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask OPC_QUALITY_EGU_EXCEEDED = 84 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask OPC_QUALITY_SUB_NORMAL = 88 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask OPC_QUALITY_GOOD = 192 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask OPC_QUALITY_MASK = 192 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask OPC_QUALITY_LOCAL_OVERRIDE = 216 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.OpcQualityMask OPC_STATUS_MASK = 252 : Public, Static, Literal, HasDefault
Struct ArchestrAServices.ASBIDataV2Contract.ASBStatusType: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    UInt16 value__ : Public, SpecialName, RTSpecialName
    ArchestrAServices.ASBIDataV2Contract.ASBStatusType OPCDAStatus = 1 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.ASBStatusType OPCUAStatus = 2 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.ASBStatusType OPCUAVendorStatus = 3 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.ASBStatusType SCADAStatus = 4 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.ASBStatusType MXStatusCategory = 5 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.ASBStatusType MxStatusDetail = 6 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.ASBStatusType MxQuality = 7 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.ASBStatusType Reserved1Status = 125 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.ASBStatusType Reserved2Status = 126 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.ASBStatusType Reserved3Status = 127 : Public, Static, Literal, HasDefault
Struct ArchestrAServices.ASBIDataV2Contract.CustomEnum: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    Int16 ordinal : Public
    System.String OrdinalValue : Public
Class ArchestrAServices.ASBIDataV2Contract.ConfirmWriteResponse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedResponse
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct ArchestrAServices.ASBIDataV2Contract.RuntimeValue: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
  Interfaces:
    ArchestrAServices.Contract.IASBCustomSerializableType
  Properties:
    System.DateTime Timestamp 'get set' : 
    Boolean TimestampSpecified 'get set' : 
    ArchestrAServices.ASBIDataContract.V2.Variant Value 'get set' : 
    ArchestrAServices.ASBIDataV2Contract.ASBStatus Status 'get set' : 
  Methods:
    get_Timestamp(): PrivateScope, Public, HideBySig, SpecialName
    set_Timestamp(DateTime): PrivateScope, Public, HideBySig, SpecialName
    get_TimestampSpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_TimestampSpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
    set_Value(Variant): PrivateScope, Public, HideBySig, SpecialName
    get_Status(): PrivateScope, Public, HideBySig, SpecialName
    set_Status(ASBStatus): PrivateScope, Public, HideBySig, SpecialName
    WriteToStream(BinaryWriter): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    InitializeFromStream(BinaryReader): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    InitializeArrayFromStream(BinaryReader, Int32): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    WriteArrayToStream(Object, BinaryWriter&): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class ArchestrAServices.ASBIDataV2Contract.GetSubscriptionStateRequest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedRequest
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int64, UInt16): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int64 SubscriptionId : Public
    UInt16 StateToGet : Public
Class ArchestrAServices.ASBIDataV2Contract.ConfirmWriteRequest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedRequest
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.ItemIdentity, Int64, ArchestrAServices.ASBIDataV2Contract.WriteValue, ArchestrAServices.ASBIDataV2Contract.UserToken, ArchestrAServices.ASBIDataV2Contract.UserToken, UInt32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.ItemIdentity Item : Public
    Int64 WriteToken : Public
    ArchestrAServices.ASBIDataV2Contract.WriteValue Value : Public
    ArchestrAServices.ASBIDataV2Contract.UserToken User : Public
    ArchestrAServices.ASBIDataV2Contract.UserToken Supervisor : Public
    UInt32 WriteHandle : Public
Class ArchestrAServices.ASBIDataV2Contract.RegisterItemsRequest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedRequest
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.ItemIdentity[], Boolean, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.ItemIdentity[] Items : Public
    Boolean RequireId : Public
    Boolean RegisterOnly : Public
Struct ArchestrAServices.ASBIDataV2Contract.MonitoredItem: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
  Properties:
    ArchestrAServices.ASBIDataV2Contract.ItemIdentity Item 'get set' : 
    UInt64 SampleInterval 'get set' : 
    Boolean Active 'get set' : 
    Boolean ActiveSpecified 'get set' : 
    UInt64 TimeDeadband 'get set' : 
    Boolean TimeDeadbandSpecified 'get set' : 
    ArchestrAServices.ASBIDataContract.V2.Variant ValueDeadband 'get set' : 
    ArchestrAServices.ASBIDataContract.V2.Variant UserData 'get set' : 
  Methods:
    get_Item(): PrivateScope, Public, HideBySig, SpecialName
    set_Item(ItemIdentity): PrivateScope, Public, HideBySig, SpecialName
    get_SampleInterval(): PrivateScope, Public, HideBySig, SpecialName
    set_SampleInterval(UInt64): PrivateScope, Public, HideBySig, SpecialName
    get_Active(): PrivateScope, Public, HideBySig, SpecialName
    set_Active(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_ActiveSpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_ActiveSpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_TimeDeadband(): PrivateScope, Public, HideBySig, SpecialName
    set_TimeDeadband(UInt64): PrivateScope, Public, HideBySig, SpecialName
    get_TimeDeadbandSpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_TimeDeadbandSpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_ValueDeadband(): PrivateScope, Public, HideBySig, SpecialName
    set_ValueDeadband(Variant): PrivateScope, Public, HideBySig, SpecialName
    get_UserData(): PrivateScope, Public, HideBySig, SpecialName
    set_UserData(Variant): PrivateScope, Public, HideBySig, SpecialName
Class ArchestrAServices.ASBIDataV2Contract.WriteUserResponse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedResponse
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.ItemStatus[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.ItemStatus[] Status : Public
Class ArchestrAServices.ASBIDataV2Contract.PublishRequest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedRequest
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int64): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int64 SubscriptionId : Public
Class ArchestrAServices.ASBIDataV2Contract.PublishWriteCompleteRequest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedRequest
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct ArchestrAServices.ASBIDataV2Contract.ItemStatus: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
  Interfaces:
    ArchestrAServices.Contract.IASBCustomSerializableType
  Properties:
    ArchestrAServices.ASBIDataV2Contract.ItemIdentity Item 'get set' : 
    UInt16 ErrorCode 'get set' : 
    Boolean ErrorCodeSpecified 'get set' : 
    ArchestrAServices.ASBIDataV2Contract.ASBStatus Status 'get set' : 
  Methods:
    get_Item(): PrivateScope, Public, HideBySig, SpecialName
    set_Item(ItemIdentity): PrivateScope, Public, HideBySig, SpecialName
    get_ErrorCode(): PrivateScope, Public, HideBySig, SpecialName
    set_ErrorCode(UInt16): PrivateScope, Public, HideBySig, SpecialName
    get_ErrorCodeSpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_ErrorCodeSpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_Status(): PrivateScope, Public, HideBySig, SpecialName
    set_Status(ASBStatus): PrivateScope, Public, HideBySig, SpecialName
    WriteToStream(BinaryWriter): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    InitializeFromStream(BinaryReader): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    InitializeArrayFromStream(BinaryReader, Int32): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    WriteArrayToStream(Object, BinaryWriter&): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class ArchestrAServices.ASBIDataV2Contract.DeleteSubscriptionRequest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedRequest
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int64): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int64 SubscriptionId : Public
Class ArchestrAServices.ASBIDataV2Contract.ASBIDataCustomSerializer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.Contract.ASBCustomSerializer
    Void .ctor(System.Type, System.Runtime.Serialization.XmlObjectSerializer): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ArchestrAServices.ASBIDataV2Contract.WriteSecuredRequest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedRequest
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.ItemIdentity[], ArchestrAServices.ASBIDataV2Contract.WriteValue[], ArchestrAServices.ASBIDataV2Contract.UserToken, UInt32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.ItemIdentity[] Items : Public
    ArchestrAServices.ASBIDataV2Contract.WriteValue[] Values : Public
    ArchestrAServices.ASBIDataV2Contract.UserToken User : Public
    UInt32 WriteHandle : Public
Class ArchestrAServices.ASBIDataV2Contract.ReadRequest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedRequest
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.ItemIdentity[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.ItemIdentity[] Items : Public
Struct ArchestrAServices.ASBIDataV2Contract.ItemIdentityType: AutoLayout, AnsiClass, Class, Public, Sealed, Serializable
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ArchestrAServices.ASBIDataV2Contract.ItemIdentityType Name = 0 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.ItemIdentityType Id = 1 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.ItemIdentityType NameAndId = 2 : Public, Static, Literal, HasDefault
Struct ArchestrAServices.ASBIDataV2Contract.ASBStatus: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
  Interfaces:
    ArchestrAServices.Contract.IASBCustomSerializableType
  Properties:
    SByte Count 'get set' : 
    Byte[] Payload 'get set' : 
  Methods:
    get_Count(): PrivateScope, Public, HideBySig, SpecialName
    set_Count(SByte): PrivateScope, Public, HideBySig, SpecialName
    get_Payload(): PrivateScope, Public, HideBySig, SpecialName
    set_Payload(Byte[]): PrivateScope, Public, HideBySig, SpecialName
    WriteToStream(BinaryWriter): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    InitializeFromStream(BinaryReader): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    InitializeArrayFromStream(BinaryReader, Int32): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    WriteArrayToStream(Object, BinaryWriter&): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class ArchestrAServices.ASBIDataV2Contract.ASBIDataCustomSerializerOperationBehavior: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.ServiceModel.Description.DataContractSerializerOperationBehavior
    Void .ctor(System.ServiceModel.Description.OperationDescription): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CreateSerializer(Type, String, String, IList`1): PrivateScope, Public, Virtual, HideBySig
    CreateSerializer(Type, XmlDictionaryString, XmlDictionaryString, IList`1): PrivateScope, Public, Virtual, HideBySig
Class ArchestrAServices.ASBIDataV2Contract.RegisterItemsResponse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedResponse
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.ItemStatus[], ArchestrAServices.ASBIDataV2Contract.ItemRegistration[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.ItemStatus[] Status : Public
    ArchestrAServices.ASBIDataV2Contract.ItemRegistration[] ItemCapabilities : Public
Class ArchestrAServices.ASBIDataV2Contract.GetMonitoredItemsRequest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedRequest
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int64): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int64 SubscriptionId : Public
Class ArchestrAServices.ASBIDataV2Contract.DeleteSubscriptionResponse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedResponse
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ArchestrAServices.ASBIDataV2Contract.WriteConfirmedRequest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedRequest
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.ItemIdentity, ArchestrAServices.ASBIDataV2Contract.WriteValue, ArchestrAServices.ASBIDataV2Contract.UserToken, ArchestrAServices.ASBIDataV2Contract.UserToken): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.ItemIdentity Item : Public
    ArchestrAServices.ASBIDataV2Contract.WriteValue Value : Public
    ArchestrAServices.ASBIDataV2Contract.UserToken User : Public
    ArchestrAServices.ASBIDataV2Contract.UserToken Supervisor : Public
Class ArchestrAServices.ASBIDataV2Contract.ActivateUserRequest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedRequest
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.UserToken): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.UserToken UserToken : Public
Class ArchestrAServices.ASBIDataV2Contract.WriteConfirmedResponse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedResponse
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.WriteValue, Int64): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.WriteValue ValueReceived : Public
    Int64 WriteToken : Public
Struct ArchestrAServices.ASBIDataV2Contract.UserToken: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
  Properties:
    UInt16 Encryption 'get set' : 
    Boolean EncryptionSpecified 'get set' : 
    System.String HostName 'get set' : 
    UInt16 IdType 'get set' : 
    Boolean IdTypeSpecified 'get set' : 
    System.String LocationID 'get set' : 
    System.String Password 'get set' : 
    Byte[] SamlToken 'get set' : 
    System.String UserName 'get set' : 
    UInt16 Validity 'get set' : 
    Boolean ValiditySpecified 'get set' : 
    Byte[] X509Certificate 'get set' : 
  Methods:
    get_Encryption(): PrivateScope, Public, HideBySig, SpecialName
    set_Encryption(UInt16): PrivateScope, Public, HideBySig, SpecialName
    get_EncryptionSpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_EncryptionSpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_HostName(): PrivateScope, Public, HideBySig, SpecialName
    set_HostName(String): PrivateScope, Public, HideBySig, SpecialName
    get_IdType(): PrivateScope, Public, HideBySig, SpecialName
    set_IdType(UInt16): PrivateScope, Public, HideBySig, SpecialName
    get_IdTypeSpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_IdTypeSpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_LocationID(): PrivateScope, Public, HideBySig, SpecialName
    set_LocationID(String): PrivateScope, Public, HideBySig, SpecialName
    get_Password(): PrivateScope, Public, HideBySig, SpecialName
    set_Password(String): PrivateScope, Public, HideBySig, SpecialName
    get_SamlToken(): PrivateScope, Public, HideBySig, SpecialName
    set_SamlToken(Byte[]): PrivateScope, Public, HideBySig, SpecialName
    get_UserName(): PrivateScope, Public, HideBySig, SpecialName
    set_UserName(String): PrivateScope, Public, HideBySig, SpecialName
    get_Validity(): PrivateScope, Public, HideBySig, SpecialName
    set_Validity(UInt16): PrivateScope, Public, HideBySig, SpecialName
    get_ValiditySpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_ValiditySpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_X509Certificate(): PrivateScope, Public, HideBySig, SpecialName
    set_X509Certificate(Byte[]): PrivateScope, Public, HideBySig, SpecialName
Class ArchestrAServices.ASBIDataV2Contract.UnregisterItemsResponse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedResponse
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.ItemStatus[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.ItemStatus[] Status : Public
Class ArchestrAServices.ASBIDataV2Contract.DeleteMonitoredItemsResponse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedResponse
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.ItemStatus[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.ItemStatus[] Status : Public
Class ArchestrAServices.ASBIDataV2Contract.DeleteMonitoredItemsRequest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedRequest
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int64, ArchestrAServices.ASBIDataV2Contract.MonitoredItem[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int64 SubscriptionId : Public
    ArchestrAServices.ASBIDataV2Contract.MonitoredItem[] Items : Public
Class ArchestrAServices.ASBIDataV2Contract.SetSubscriptionStateRequest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedRequest
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int64, ArchestrAServices.ASBIDataContract.V2.Variant, UInt16): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int64 SubscriptionId : Public
    UInt16 StateToChange : Public
  Properties:
    ArchestrAServices.ASBIDataContract.V2.Variant NewStateProperty 'get set' : 
  Methods:
    get_NewStateProperty(): PrivateScope, Public, HideBySig, SpecialName
    set_NewStateProperty(Variant): PrivateScope, Public, HideBySig, SpecialName
Struct ArchestrAServices.ASBIDataV2Contract.ItemWriteComplete: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
  Properties:
    ArchestrAServices.ASBIDataV2Contract.ItemStatus[] Status 'get set' : 
    UInt32 WriteHandle 'get set' : 
    Boolean WriteHandleSpecified 'get set' : 
  Methods:
    get_Status(): PrivateScope, Public, HideBySig, SpecialName
    set_Status(ItemStatus[]): PrivateScope, Public, HideBySig, SpecialName
    get_WriteHandle(): PrivateScope, Public, HideBySig, SpecialName
    set_WriteHandle(UInt32): PrivateScope, Public, HideBySig, SpecialName
    get_WriteHandleSpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_WriteHandleSpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
Struct ArchestrAServices.ASBIDataV2Contract.ItemReferenceType: AutoLayout, AnsiClass, Class, Public, Sealed, Serializable
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ArchestrAServices.ASBIDataV2Contract.ItemReferenceType None = 0 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.ItemReferenceType Absolute = 1 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.ItemReferenceType Hierarchical = 2 : Public, Static, Literal, HasDefault
    ArchestrAServices.ASBIDataV2Contract.ItemReferenceType Relative = 3 : Public, Static, Literal, HasDefault
Class ArchestrAServices.ASBIDataV2Contract.GetSubscriptionStateResponse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedResponse
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataContract.V2.Variant): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    ArchestrAServices.ASBIDataContract.V2.Variant StateProperty 'get set' : 
  Methods:
    get_StateProperty(): PrivateScope, Public, HideBySig, SpecialName
    set_StateProperty(Variant): PrivateScope, Public, HideBySig, SpecialName
Class ArchestrAServices.ASBIDataV2Contract.GetMonitoredItemsResponse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedResponse
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.MonitoredItem[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.MonitoredItem[] Items : Public
Class ArchestrAServices.ASBIDataV2Contract.ActivateUserResponse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedResponse
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ArchestrAServices.ASBIDataV2Contract.WriteVerifiedRequest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedRequest
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.ItemIdentity[], ArchestrAServices.ASBIDataV2Contract.WriteValue[], ArchestrAServices.ASBIDataV2Contract.UserToken, ArchestrAServices.ASBIDataV2Contract.UserToken, UInt32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.ItemIdentity[] Items : Public
    ArchestrAServices.ASBIDataV2Contract.WriteValue[] Values : Public
    ArchestrAServices.ASBIDataV2Contract.UserToken User : Public
    ArchestrAServices.ASBIDataV2Contract.UserToken Supervisor : Public
    UInt32 WriteHandle : Public
Class ArchestrAServices.ASBIDataContract.V2.VariantFactory: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    MakeVariantValue(Boolean): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(SByte): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(Byte): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(UInt16): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(UInt32): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(UInt64): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(Int16): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(Int32): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(Int64): PrivateScope, Public, Static, HideBySig
    MakeVariantValueAsDuration(Int64): PrivateScope, Public, Static, HideBySig
    MakeVariantValueAsDurationArray(Int64[]): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(Single): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(Double): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(String): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(DateTime): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(Guid): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(Int64, Boolean): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(CustomEnum): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(Int32[]): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(UInt32[]): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(Int64[]): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(UInt64[]): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(Single[]): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(Double[]): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(Int16[]): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(UInt16[]): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(Byte[]): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(SByte[]): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(Boolean[]): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(DateTime[]): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(Char[]): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(String[]): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(Guid[]): PrivateScope, Public, Static, HideBySig
    MakeVariantValue(CustomEnum[]): PrivateScope, Public, Static, HideBySig
    MakeVariantArray(Array): PrivateScope, Public, Static, HideBySig
Class ArchestrAServices.ASBIDataContract.V2.VariantReader: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(ArchestrAServices.ASBIDataContract.V2.Variant): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    ArchestrAServices.ASBIDataContract.V2.Variant Value 'get set' : 
  Methods:
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
    set_Value(Variant): PrivateScope, Public, HideBySig, SpecialName
    GetVariantType(): PrivateScope, Public, HideBySig
    GetAsByte(): PrivateScope, Public, HideBySig
    GetAsInt16(): PrivateScope, Public, HideBySig
    GetAsUInt16(): PrivateScope, Public, HideBySig
    GetAsInt32(): PrivateScope, Public, HideBySig
    GetAsUInt32(): PrivateScope, Public, HideBySig
    GetAsInt64(): PrivateScope, Public, HideBySig
    GetAsUInt64(): PrivateScope, Public, HideBySig
    GetAsFloat(): PrivateScope, Public, HideBySig
    GetAsDouble(): PrivateScope, Public, HideBySig
    GetAsString(): PrivateScope, Public, HideBySig
    GetAsBool(): PrivateScope, Public, HideBySig
    GetAsSByte(): PrivateScope, Public, HideBySig
    GetAsDateTime(): PrivateScope, Public, HideBySig
    GetAsDuration(): PrivateScope, Public, HideBySig
    GetAsGuid(): PrivateScope, Public, HideBySig
    GetAsByteString(): PrivateScope, Public, HideBySig
    GetAsLocalizedText(): PrivateScope, Public, HideBySig
    GetScalarValue(DataType): PrivateScope, Public, HideBySig
    GetValueInTargetArrayType(DataType): PrivateScope, Public, HideBySig
    GetArrayValue(DataType): PrivateScope, Public, HideBySig
    GetAsEnum(): PrivateScope, Public, HideBySig
    GetAsGenericArray(): PrivateScope, Public, HideBySig
    GetAsInt32Array(): PrivateScope, Public, HideBySig
    GetAsByteArray(): PrivateScope, Public, HideBySig
    GetAsCharArray(): PrivateScope, Public, HideBySig
    GetAsInt16Array(): PrivateScope, Public, HideBySig
    GetAsUInt16Array(): PrivateScope, Public, HideBySig
    GetAsUInt32Array(): PrivateScope, Public, HideBySig
    GetAsInt64Array(): PrivateScope, Public, HideBySig
    GetAsUInt64Array(): PrivateScope, Public, HideBySig
    GetAsFloatArray(): PrivateScope, Public, HideBySig
    GetAsDoubleArray(): PrivateScope, Public, HideBySig
    GetAsStringArray(): PrivateScope, Public, HideBySig
    GetAsDateTimeArray(): PrivateScope, Public, HideBySig
    GetAsDurationArray(): PrivateScope, Public, HideBySig
    GetAsGuidArray(): PrivateScope, Public, HideBySig
    GetAsBoolArray(): PrivateScope, Public, HideBySig
    GetAsSByteArray(): PrivateScope, Public, HideBySig
    GetAsEnumArray(): PrivateScope, Public, HideBySig
Class ArchestrAServices.ASBIDataV2Contract.ReadResponse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedResponse
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.ItemStatus[], ArchestrAServices.ASBIDataV2Contract.RuntimeValue[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.ItemStatus[] Status : Public
    ArchestrAServices.ASBIDataV2Contract.RuntimeValue[] Values : Public
Class ArchestrAServices.ASBIDataV2Contract.IDataASBEnumFactory: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    IntToDataType(UInt16): PrivateScope, Public, Static, HideBySig
    DataTypeToInt(DataType): PrivateScope, Public, Static, HideBySig
    IntToDataQualityType(UInt16): PrivateScope, Public, Static, HideBySig
    DataQualityTypeToInt(DataQualityType): PrivateScope, Public, Static, HideBySig
    IntToItemIdentityType(UInt16): PrivateScope, Public, Static, HideBySig
    ItemIdentityTypeToInt(ItemIdentityType): PrivateScope, Public, Static, HideBySig
    IntToItemReferenceType(UInt16): PrivateScope, Public, Static, HideBySig
    ItemReferenceTypeToInt(ItemReferenceType): PrivateScope, Public, Static, HideBySig
    IntToSubscriptionStateType(UInt16): PrivateScope, Public, Static, HideBySig
    SubscriptionStateTypeToInt(SubscriptionStateType): PrivateScope, Public, Static, HideBySig
    IntToWriteCapabilityType(UInt16): PrivateScope, Public, Static, HideBySig
    WriteCapabilityTypeToInt(WriteCapabilityType): PrivateScope, Public, Static, HideBySig
    IntToOpcQualityMask(UInt16): PrivateScope, Public, Static, HideBySig
    OpcQualityMaskToInt(OpcQualityMask): PrivateScope, Public, Static, HideBySig
    MakeDeleteMonitoredItem(ItemIdentity): PrivateScope, Public, Static, HideBySig
Struct ArchestrAServices.ASBIDataV2Contract.ASBStatusElement: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.ASBStatus): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.ASBStatusType statusType : Public
    UInt16 statusValue : Public
  Properties:
    ArchestrAServices.ASBIDataV2Contract.ASBStatus Status 'get ' : 
  Methods:
    get_Status(): PrivateScope, Public, HideBySig, SpecialName
Class ArchestrAServices.ASBIDataV2Contract.ASBSerializer: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    ASBStatusFromArray(ASBStatusElement[]): PrivateScope, Public, Static, HideBySig
    ASBStatusToArray(ASBStatus): PrivateScope, Public, Static, HideBySig
Class ArchestrAServices.ASBIDataV2Contract.MemoryStreamHelper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ValidateStream(BinaryReader): PrivateScope, Public, Static, HideBySig
    ValidateStream(BinaryReader, Int32): PrivateScope, Public, Static, HideBySig
Class ArchestrAServices.ASBIDataV2Contract.WriteUserRequest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedRequest
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.ItemIdentity[], ArchestrAServices.ASBIDataV2Contract.WriteValue[], ArchestrAServices.ASBIDataV2Contract.UserToken, UInt32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.ItemIdentity[] Items : Public
    ArchestrAServices.ASBIDataV2Contract.WriteValue[] Values : Public
    ArchestrAServices.ASBIDataV2Contract.UserToken User : Public
    UInt32 WriteHandle : Public
Class ArchestrAServices.ASBIDataV2Contract.UnregisterItemsRequest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedRequest
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.ItemIdentity[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.ItemIdentity[] Items : Public
Class ArchestrAServices.ASBIDataV2Contract.WriteResponse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedResponse
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(ArchestrAServices.ASBIDataV2Contract.ItemStatus[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ArchestrAServices.ASBIDataV2Contract.ItemStatus[] Status : Public
Class ArchestrAServices.ASBIDataV2Contract.SetSubscriptionStateResponse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedResponse
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ArchestrAServices.ASBIDataV2Contract.ExchangeCapabilitiesRequest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedRequest
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String ClientCapabilities : Public
Struct ArchestrAServices.ASBIDataV2Contract.ItemRegistration: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
  Properties:
    UInt64 Id  'get set' : 
    Boolean IdSpecified 'get set' : 
    UInt16 WriteCapability 'get set' : 
    Boolean WriteCapabilitySpecified 'get set' : 
  Methods:
    get_Id(): PrivateScope, Public, HideBySig, SpecialName
    set_Id(UInt64): PrivateScope, Public, HideBySig, SpecialName
    get_IdSpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_IdSpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_WriteCapability(): PrivateScope, Public, HideBySig, SpecialName
    set_WriteCapability(UInt16): PrivateScope, Public, HideBySig, SpecialName
    get_WriteCapabilitySpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_WriteCapabilitySpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
Class ArchestrAServices.ASBIDataV2Contract.AddMonitoredItemsRequest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ArchestrAServices.ASBContract.ConnectedRequest
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int64, ArchestrAServices.ASBIDataV2Contract.MonitoredItem[], Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int64 SubscriptionId : Public
    ArchestrAServices.ASBIDataV2Contract.MonitoredItem[] Items : Public
    Boolean RequireId : Public
