[Global]
CurrentProject=Decorator.vpj
[ProjectDates]
Decorator.vpj=20061113140728123
[ActiveConfig]
Decorator.vpj=,Debug
[TreeExpansion]
Decorator.vpj 1 1 0 0 0 0
[State]
SCREEN: 1280 1024 220 220 960 710 0 0 M 0 0 0 0 1006 633
CWD: ..\..\STL\Algo1
BUFFER: BN="..\..\STL\Algo1\foreach1.mak"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\STL\Algo1\foreach1.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2717 CL=21 LE=0 CX=20 CY=38 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 808 435 -1 -1 M  WF=0 WT=2 "OEM Fixed Font,10,0,1"
BUFFER: BN="..\..\STL\Algo1\foreach1.cpp"
VIEW: LN=.2829 CL=32 LE=0 CX=31 CY=42 WI=126 BI=41 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\STL\IteratorSimple1\IteratorSimple1.cpp
..\..\STL\Algo1\make.mak
..\..\STL\VectorOfPtrs\VectorOfPtrs.cpp
..\..\STL\Algo1\Algorithm1.cpp
..\..\STL\Algo1\foreach.mak
..\..\STL\Algo1\find1.mak
..\..\STL\Algo1\foreach.cpp
..\..\STL\Algo1\foreach1.mak
..\..\STL\Algo1\foreach1.cpp
DEBUG: 0 0 0 0 3
printf
strcpy
std::*
