C:\Volatile\Source\csharp\ProCsharpExercises\TypeCheckingConstructs\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\TypeCheckingConstructs\Program.cs
C:\Volatile\Source\csharp\ProCsharpExercises\EnumTypes\Properties\AssemblyInfo.cs;C:\Volatile\Source\csharp\ProCsharpExercises\EnumTypes\Properties\AssemblyInfo.cs
C:\Volatile\Source\csharp\ProCsharpExercises\NullableTypes\Properties\AssemblyInfo.cs;C:\Volatile\Source\csharp\ProCsharpExercises\NullableTypes\Properties\AssemblyInfo.cs
C:\Volatile\Source\csharp\ProCsharpExercises\EnumerableUsage\Properties\AssemblyInfo.cs;C:\Volatile\Source\csharp\ProCsharpExercises\EnumerableUsage\Properties\AssemblyInfo.cs
C:\Volatile\Source\csharp\ProCsharpExercises\TimeMeasurements\Properties\AssemblyInfo.cs;C:\Volatile\Source\csharp\ProCsharpExercises\TimeMeasurements\Properties\AssemblyInfo.cs
C:\Volatile\Source\csharp\ProCsharpExercises\ImplicitTypingExample_Chap2\Properties\AssemblyInfo.cs;C:\Volatile\Source\csharp\ProCsharpExercises\ImplicitTypingExample_Chap2\Properties\AssemblyInfo.cs
C:\Volatile\Source\csharp\ProCsharpExercises\EnvironmentClassExample\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\EnvironmentClassExample\Program.cs
C:\Volatile\Source\csharp\ProCsharpExercises\FormatNumbers\Properties\AssemblyInfo.cs;C:\Volatile\Source\csharp\ProCsharpExercises\FormatNumbers\Properties\AssemblyInfo.cs
C:\Volatile\Source\csharp\ProCsharpExercises\Delegate1Ex_BinaryOp\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\Delegate1Ex_BinaryOp\Program.cs
C:\Volatile\Source\csharp\ProCsharpExercises\UsingSyntaxAndDispose\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\UsingSyntaxAndDispose\Program.cs
C:\Volatile\Source\csharp\ProCsharpExercises\FormatNumbers\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\FormatNumbers\Program.cs
C:\Volatile\Source\csharp\ProCsharpExercises\ProCsharpExercises\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\ProCsharpExercises\Program.cs
C:\Volatile\Source\csharp\ProCsharpExercises\MultiDimArrayExample\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\MultiDimArrayExample\Program.cs
C:\Volatile\Source\csharp\ProCsharpExercises\Threading_dotNet\Properties\AssemblyInfo.cs;C:\Volatile\Source\csharp\ProCsharpExercises\Threading_dotNet\Properties\AssemblyInfo.cs
C:\Volatile\Source\csharp\ProCsharpExercises\TimeMeasurements\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\TimeMeasurements\Program.cs
C:\Volatile\Source\csharp\ProCsharpExercises\EnumTypes\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\EnumTypes\Program.cs
C:\Volatile\Source\csharp\ProCsharpExercises\EnvironmentClassExample\Properties\AssemblyInfo.cs;C:\Volatile\Source\csharp\ProCsharpExercises\EnvironmentClassExample\Properties\AssemblyInfo.cs
C:\Volatile\Source\csharp\ProCsharpExercises\Delegate1Ex_BinaryOp\Properties\AssemblyInfo.cs;C:\Volatile\Source\csharp\ProCsharpExercises\Delegate1Ex_BinaryOp\Properties\AssemblyInfo.cs
C:\Volatile\Source\csharp\ProCsharpExercises\ImplicitTypingExample_Chap2\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\ImplicitTypingExample_Chap2\Program.cs
C:\Volatile\Source\csharp\ProCsharpExercises\NullableTypes\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\NullableTypes\Program.cs
C:\Volatile\Source\csharp\ProCsharpExercises\DetectingNumericOverflows\Properties\AssemblyInfo.cs;C:\Volatile\Source\csharp\ProCsharpExercises\DetectingNumericOverflows\Properties\AssemblyInfo.cs
C:\Volatile\Source\csharp\ProCsharpExercises\CustomSerialization\Properties\AssemblyInfo.cs;C:\Volatile\Source\csharp\ProCsharpExercises\CustomSerialization\Properties\AssemblyInfo.cs
C:\Volatile\Source\csharp\ProCsharpExercises\Threading_dotNet\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\Threading_dotNet\Program.cs
C:\Volatile\Source\csharp\ProCsharpExercises\ReflectionExamples\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\ReflectionExamples\Program.cs
C:\Volatile\Source\csharp\ProCsharpExercises\IntrinsicDataTypes\Properties\AssemblyInfo.cs;C:\Volatile\Source\csharp\ProCsharpExercises\IntrinsicDataTypes\Properties\AssemblyInfo.cs
C:\Volatile\Source\csharp\ProCsharpExercises\CustomSerialization\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\CustomSerialization\Program.cs
C:\Volatile\Source\csharp\ProCsharpExercises\UnmanagedDataConversion\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\UnmanagedDataConversion\Program.cs
C:\Volatile\Source\csharp\ProCsharpExercises\Exceptions\Properties\AssemblyInfo.cs;C:\Volatile\Source\csharp\ProCsharpExercises\Exceptions\Properties\AssemblyInfo.cs
C:\Volatile\Source\csharp\ProCsharpExercises\ReflectionExamples\Properties\AssemblyInfo.cs;C:\Volatile\Source\csharp\ProCsharpExercises\ReflectionExamples\Properties\AssemblyInfo.cs
C:\Volatile\Source\csharp\ProCsharpExercises\UnmanagedDataConversion\Properties\AssemblyInfo.cs;C:\Volatile\Source\csharp\ProCsharpExercises\UnmanagedDataConversion\Properties\AssemblyInfo.cs
C:\Volatile\Source\csharp\ProCsharpExercises\EnumerableUsage\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\EnumerableUsage\Program.cs
C:\Volatile\Source\csharp\ProCsharpExercises\MultiDimArrayExample\Properties\AssemblyInfo.cs;C:\Volatile\Source\csharp\ProCsharpExercises\MultiDimArrayExample\Properties\AssemblyInfo.cs
C:\Volatile\Source\csharp\ProCsharpExercises\TypeCheckingConstructs\Properties\AssemblyInfo.cs;C:\Volatile\Source\csharp\ProCsharpExercises\TypeCheckingConstructs\Properties\AssemblyInfo.cs
C:\Volatile\Source\csharp\ProCsharpExercises\IntrinsicDataTypes\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\IntrinsicDataTypes\Program.cs
C:\Volatile\Source\csharp\ProCsharpExercises\UsingSyntaxAndDispose\Properties\AssemblyInfo.cs;C:\Volatile\Source\csharp\ProCsharpExercises\UsingSyntaxAndDispose\Properties\AssemblyInfo.cs
C:\Volatile\Source\csharp\ProCsharpExercises\Exceptions\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\Exceptions\Program.cs
C:\Volatile\Source\csharp\ProCsharpExercises\ProCsharpExercises\Properties\AssemblyInfo.cs;C:\Volatile\Source\csharp\ProCsharpExercises\ProCsharpExercises\Properties\AssemblyInfo.cs
C:\Volatile\Source\csharp\ProCsharpExercises\DetectingNumericOverflows\Program.cs;C:\Volatile\Source\csharp\ProCsharpExercises\DetectingNumericOverflows\Program.cs
