--------------------Configuration: singlet - Win32 Release--------------------
Begining build with project "C:\MY_DATA\VOLATILE\CPP\vcpp\dp\SingletonWCount\singlet.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /Fp".\Release/singlet.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Release/singlet.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:".\Release/singlet.pdb" /machine:I386 /out:".\Release/singlet.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP8E.tmp" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /Fp".\Release/singlet.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c 
"C:\MY_DATA\VOLATILE\CPP\vcpp\dp\SingletonWCount\singlet.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP8E.tmp" 
Creating temp file "C:\TEMP\RSP8F.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:".\Release/singlet.pdb" /machine:I386 /out:".\Release/singlet.exe" 
.\Release\singlet.obj>
Creating command line "link.exe @C:\TEMP\RSP8F.tmp" 
Compiling...
singlet.cpp
Linking...



singlet.exe - 0 error(s), 0 warning(s)
