; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMfctreeView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mfctree.h"
LastPage=0

ClassCount=5
Class1=CMfctreeApp
Class2=CMfctreeDoc
Class3=CMfctreeView
Class4=CMainFrame

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg

[CLS:CMfctreeApp]
Type=0
HeaderFile=mfctree.h
ImplementationFile=mfctree.cpp
Filter=N
LastObject=ID_APP_EXIT

[CLS:CMfctreeDoc]
Type=0
HeaderFile=mfctrdoc.h
ImplementationFile=mfctrdoc.cpp
Filter=N

[CLS:CMfctreeView]
Type=0
HeaderFile=mfctrvw.h
ImplementationFile=mfctrvw.cpp
Filter=C
LastObject=CMfctreeView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T



[CLS:CAboutDlg]
Type=0
HeaderFile=mfctree.cpp
ImplementationFile=mfctree.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_APP_ABOUT
CommandCount=2

