[Global]
CurrentProject=ADOChapter2Demo\ADOChapter2Demo.vpj
[ActiveConfig]
ADOChapter2Demo\ADOChapter2Demo.vpj=,Debug|AnyCPU
[ProjectDates]
ADOChapter2Demo\ADOChapter2Demo.csproj=20070426220659593
[TreeExpansion2]
- ADOChapter2Demo\ADOChapter2Demo.csproj
  + Properties
scroll:0
[State]
SCREEN: 1680 1050 88 116 1260 739 0 0 M 0 0 0 0 1653 852
CWD: \Documents and Settings\rking\My Documents\Visual Studio 2005\Websites\ControlORama
FILEHIST: 9
..\..\..\JavaScript\Arrays.html
..\..\..\IL\ILAsmChapter1\simplesample.dln
..\..\..\IL\ILAsmChapter1\simplesample.il
..\simplesampleCSharp\simplesampleCSharp\Program.cs
..\..\..\IL\ILAsmChapter1\simplesample2.il
\Documents and Settings\rking\Desktop\sheilaPalmContacts2
\Documents and Settings\rking\Desktop\SheilaPalmContactsCONVERTED.csv
\Documents and Settings\rking\Desktop\sheilaPalmContacts.csv
\Documents and Settings\rking\My Documents\Visual Studio 2005\Websites\ControlORama\ControlORama.sln
