--------------------Configuration: matrix4x3 - Win32 Debug--------------------
Begining build with project "E:\VOLATILE\SOURCE\CPROGS\CPP\VCPP\GAMEMATH\matrix4x3\matrix4x3\matrix4x3.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/matrix4x3.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/matrix4x3.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/matrix4x3.pdb" /debug /machine:I386 /out:"Debug/matrix4x3.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP78.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/matrix4x3.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\Matrix4x3.cpp"
>
Creating command line "cl.exe @E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP78.tmp" 
Creating temp file "E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP79.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/matrix4x3.pdb" /debug /machine:I386 /out:"Debug/matrix4x3.exe" /pdbtype:sept 
.\Debug\Matrix4x3.obj
.\Debug\EulerAngles.obj
.\Debug\MathUtil.obj
.\Debug\Quaternion.obj
.\Debug\RotationMatrix.obj>
Creating command line "link.exe @E:\DOCUME~1\Richard\LOCALS~1\Temp\RSP79.tmp" 
Compiling...
Matrix4x3.cpp
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\vector3.h(127) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\vector3.h(151) : warning C4244: 'return' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\vector3.h(176) : warning C4244: 'return' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\MathUtil.h(49) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\volatile\SOURCE\CPROGS\CPP\VCPP\gamemath\Matrix4x3\MathUtil.h(50) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
Linking...
LIBCD.lib(wincrt0.obj) : error LNK2001: unresolved external symbol _WinMain@16
Debug/matrix4x3.exe : fatal error LNK1120: 1 unresolved externals
Error executing link.exe.



matrix4x3.exe - 2 error(s), 5 warning(s)
