--------------------Configuration: envVariable - Win32 Debug--------------------
Begining build with project "C:\MY_DATA\VOLATILE\CPP\vcpp\envVariable\envVariable.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/envVariable.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/envVariable.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/envVariable.pdb" /debug /machine:I386 /out:"Debug/envVariable.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP9E.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/envVariable.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\MY_DATA\VOLATILE\CPP\vcpp\envVariable\envVariable.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP9E.tmp" 
Creating temp file "C:\TEMP\RSP9F.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/envVariable.pdb" /debug /machine:I386 /out:"Debug/envVariable.exe" /pdbtype:sept 
.\Debug\envVariable.obj>
Creating command line "link.exe @C:\TEMP\RSP9F.tmp" 
Compiling...
envVariable.cpp
C:\MY_DATA\VOLATILE\CPP\vcpp\envVariable\envVariable.cpp(73) : warning C4508: 'main' : function should return a value; 'void' return type assumed
Linking...



envVariable.exe - 0 error(s), 1 warning(s)
