c:\volatile\source\cprogs\cpp\vcpp\game1\game1\
AssertValid(CChildFrame:proc) 1%ChildFrm.cpp
AssertValid(CChildFrame:proto) 1%ChildFrm.h
AssertValid(CGame1Doc:proc) 1%game1Doc.cpp
AssertValid(CGame1Doc:proto) 1%game1Doc.h
AssertValid(CGame1View:proc) 1%game1View.cpp
AssertValid(CGame1View:proto) 1%game1View.h
AssertValid(CMainFrame:proc) 1%MainFrm.cpp
AssertValid(CMainFrame:proto) 1%MainFrm.h
BLDNG(MapFeatureType:enumc) 1%g1units.h
BrainState(Soldier:enum) 1%g1units.h
CAboutDlg(CAboutDlg:proc) 1%game1.cpp
CAboutDlg(CAboutDlg:proto) 1%game1.cpp
CAboutDlg(class) 1%game1.cpp
CChildFrame(CChildFrame:proc) 1%ChildFrm.cpp
CChildFrame(CChildFrame:proto) 1%ChildFrm.h
CChildFrame(class) 1%ChildFrm.h
CGame1App(CGame1App:proc) 1%game1.cpp
CGame1App(CGame1App:proto) 1%game1.h
CGame1App(class) 1%game1.h
CGame1Doc(CGame1Doc:proc) 1%game1Doc.cpp
CGame1Doc(CGame1Doc:proto) 1%game1Doc.h
CGame1Doc(class) 1%game1Doc.h
CGame1View(CGame1View:proc) 1%game1View.cpp
CGame1View(CGame1View:proto) 1%game1View.h
CGame1View(class) 1%game1View.h
CMainFrame(class) 1%MainFrm.h
CMainFrame(CMainFrame:proc) 1%MainFrm.cpp
CMainFrame(CMainFrame:proto) 1%MainFrm.h
Direction(Soldier:enum) 1%g1units.h
DoDataExchange(CAboutDlg:proc) 1%game1.cpp
DoDataExchange(CAboutDlg:proto) 1%game1.cpp
DrawBoundingBox(CGame1View:proc) 1%game1View.cpp
DrawBoundingBox(CGame1View:proto) 1%game1View.h
DrawUnit(Soldier:proc) 1%g1units.cpp
DrawUnit(Soldier:proto) 1%g1units.h
DrawUnit(Unit:proto) 1%g1units.h
Dump(CChildFrame:proc) 1%ChildFrm.cpp
Dump(CChildFrame:proto) 1%ChildFrm.h
Dump(CGame1Doc:proc) 1%game1Doc.cpp
Dump(CGame1Doc:proto) 1%game1Doc.h
Dump(CGame1View:proc) 1%game1View.cpp
Dump(CGame1View:proto) 1%game1View.h
Dump(CMainFrame:proc) 1%MainFrm.cpp
Dump(CMainFrame:proto) 1%MainFrm.h
EAST(Soldier:enumc) 1%g1units.h
G1UNITS_H(define) 1%g1units.h
GameMapObserver(class) 1%g1units.h
GameMapObserver(GameMapObserver:proc) 1%g1units.cpp
GameMapObserver(GameMapObserver:proto) 1%g1units.h
GetDocSize(CGame1Doc:proc) 1%game1Doc.h
GetDocument(CGame1View:proc) 1%game1View.cpp
GetDocument(CGame1View:proc) 1%game1View.h
GetDocument(CGame1View:proto) 1%game1View.h
GetMap(CGame1Doc:proc) 1%game1Doc.h
GetMapHeight(CGame1Doc:proc) 1%game1Doc.cpp
GetMapHeight(CGame1Doc:proto) 1%game1Doc.h
GetMapWidth(CGame1Doc:proc) 1%game1Doc.cpp
GetMapWidth(CGame1Doc:proto) 1%game1Doc.h
GetUnitPoint(Unit:proc) 1%g1units.h
GetUnitRect(Unit:proc) 1%g1units.h
ICON_SCALE(gvar) 1%g1units.h
IDD(CAboutDlg:enumc) 1%game1.cpp
IDD_ABOUTBOX(define) 1%Resource.h
IDR_GAME1TYPE(define) 1%Resource.h
IDR_MAINFRAME(define) 1%Resource.h
Im_a(Unit:proc) 1%g1units.h
indicators(gvar) 1%MainFrm.cpp
InitDocument(CGame1Doc:proc) 1%game1Doc.cpp
InitDocument(CGame1Doc:proto) 1%game1Doc.h
InitInstance(CGame1App:proc) 1%game1.cpp
InitInstance(CGame1App:proto) 1%game1.h
IsSelected(Unit:proc) 1%g1units.h
MapFeatureType(class) 1%g1units.h
MapFeatureTypes(MapFeatureType:enum) 1%g1units.h
MapLoc(class) 1%maploc.h
MapLoc(MapLoc:proc) 1%maploc.h
MapLoc(MapLoc:proto) 1%maploc.h
MAP_HEIGHT(gvar) 1%g1units.h
MAP_WIDTH(gvar) 1%g1units.h
MAX_MAP_HASH(gvar) 1%g1units.h
MAX_UNITS(gvar) 1%g1units.h
MIN_BOX_WIDTH(gvar) 1%game1View.h
MoveOrAttackUnit(Soldier:proc) 1%g1units.h
MoveOrAttackUnit(Unit:proto) 1%g1units.h
MOVETO_EQ_1(Soldier:enumc) 1%g1units.h
MOVETO_EQ_2(Soldier:enumc) 1%g1units.h
MOVETO_GT_2(Soldier:enumc) 1%g1units.h
new(define) 1%ChildFrm.cpp
new(define) 1%game1.cpp
new(define) 1%game1Doc.cpp
new(define) 1%game1View.cpp
new(define) 1%MainFrm.cpp
NORTH(Soldier:enumc) 1%g1units.h
NORTHEAST(Soldier:enumc) 1%g1units.h
NORTHWEST(Soldier:enumc) 1%g1units.h
NOTHING(MapFeatureType:enumc) 1%g1units.h
Obsrv_PositionChange(GameMapObserver:proc) 1%g1units.cpp
Obsrv_PositionChange(GameMapObserver:proto) 1%g1units.h
Obsrv_PositionNew(GameMapObserver:proc) 1%g1units.cpp
Obsrv_PositionNew(GameMapObserver:proto) 1%g1units.h
Obsrv_RequestLoc(GameMapObserver:proc) 1%g1units.cpp
Obsrv_RequestLoc(GameMapObserver:proto) 1%g1units.h
OnAppAbout(CGame1App:proc) 1%game1.cpp
OnAppAbout(CGame1App:proto) 1%game1.h
OnBeginPrinting(CGame1View:proc) 1%game1View.cpp
OnBeginPrinting(CGame1View:proto) 1%game1View.h
OnCloseDocument(CGame1Doc:proc) 1%game1Doc.cpp
OnCloseDocument(CGame1Doc:proto) 1%game1Doc.h
OnCreate(CMainFrame:proc) 1%MainFrm.cpp
OnCreate(CMainFrame:proto) 1%MainFrm.h
OnDraw(CGame1View:proc) 1%game1View.cpp
OnDraw(CGame1View:proto) 1%game1View.h
OnEndPrinting(CGame1View:proc) 1%game1View.cpp
OnEndPrinting(CGame1View:proto) 1%game1View.h
OnInitialUpdate(CGame1View:proc) 1%game1View.cpp
OnInitialUpdate(CGame1View:proto) 1%game1View.h
OnLButtonDown(CGame1View:proc) 1%game1View.cpp
OnLButtonDown(CGame1View:proto) 1%game1View.h
OnLButtonUp(CGame1View:proc) 1%game1View.cpp
OnLButtonUp(CGame1View:proto) 1%game1View.h
OnMouseMove(CGame1View:proc) 1%game1View.cpp
OnMouseMove(CGame1View:proto) 1%game1View.h
OnNewDocument(CGame1Doc:proc) 1%game1Doc.cpp
OnNewDocument(CGame1Doc:proto) 1%game1Doc.h
OnOpenDocument(CGame1Doc:proc) 1%game1Doc.cpp
OnOpenDocument(CGame1Doc:proto) 1%game1Doc.h
OnPreparePrinting(CGame1View:proc) 1%game1View.cpp
OnPreparePrinting(CGame1View:proto) 1%game1View.h
PreCreateWindow(CChildFrame:proc) 1%ChildFrm.cpp
PreCreateWindow(CChildFrame:proto) 1%ChildFrm.h
PreCreateWindow(CGame1View:proc) 1%game1View.cpp
PreCreateWindow(CGame1View:proto) 1%game1View.h
PreCreateWindow(CMainFrame:proc) 1%MainFrm.cpp
PreCreateWindow(CMainFrame:proto) 1%MainFrm.h
ProcessSelected(CGame1View:proc) 1%game1View.cpp
ProcessSelected(CGame1View:proto) 1%game1View.h
RegisterObserver(Soldier:proc) 1%g1units.cpp
RegisterObserver(Soldier:proto) 1%g1units.h
RegisterObserver(Unit:proto) 1%g1units.h
Reserve(GameMapObserver:proto) 1%g1units.h
Reserved(GameMapObserver:proc) 1%g1units.cpp
Reserved(GameMapObserver:proto) 1%g1units.h
ReserveLoc(GameMapObserver:proc) 1%g1units.cpp
Select(Unit:proc) 1%g1units.h
Serialize(CGame1Doc:proc) 1%game1Doc.cpp
Serialize(CGame1Doc:proto) 1%game1Doc.h
Soldier(class) 1%g1units.h
Soldier(Soldier:proc) 1%g1units.cpp
Soldier(Soldier:proto) 1%g1units.h
Soldier(Soldier:proto) 1%g1units.h
SOUTH(Soldier:enumc) 1%g1units.h
SOUTHEAST(Soldier:enumc) 1%g1units.h
SOUTHWEST(Soldier:enumc) 1%g1units.h
theApp(gvar) 1%game1.cpp
Think(Soldier:proc) 1%g1units.h
THIS_FILE(gvar) 1%ChildFrm.cpp
THIS_FILE(gvar) 1%game1.cpp
THIS_FILE(gvar) 1%game1Doc.cpp
THIS_FILE(gvar) 1%game1View.cpp
THIS_FILE(gvar) 1%MainFrm.cpp
TimeSliceAction(Soldier:proc) 1%g1units.h
TimeSliceAction(Unit:proto) 1%g1units.h
TREES(MapFeatureType:enumc) 1%g1units.h
Unit(class) 1%g1units.h
UNIT(MapFeatureType:enumc) 1%g1units.h
Unit(Unit:proc) 1%g1units.h
Unit(Unit:proto) 1%g1units.h
UNIT_COUNT(gvar) 1%game1Doc.cpp
UnSelect(Unit:proc) 1%g1units.h
VC_EXTRALEAN(define) 1%StdAfx.h
WAIT(Soldier:enumc) 1%g1units.h
WEST(Soldier:enumc) 1%g1units.h
_APS_3D_CONTROLS(define) 1%Resource.h
_APS_NEXT_COMMAND_VALUE(define) 1%Resource.h
_APS_NEXT_CONTROL_VALUE(define) 1%Resource.h
_APS_NEXT_RESOURCE_VALUE(define) 1%Resource.h
_APS_NEXT_SYMED_VALUE(define) 1%Resource.h
~CChildFrame(CChildFrame:proc) 1%ChildFrm.cpp
~CChildFrame(CChildFrame:proto) 1%ChildFrm.h
~CGame1Doc(CGame1Doc:proc) 1%game1Doc.cpp
~CGame1Doc(CGame1Doc:proto) 1%game1Doc.h
~CGame1View(CGame1View:proc) 1%game1View.cpp
~CGame1View(CGame1View:proto) 1%game1View.h
~CMainFrame(CMainFrame:proc) 1%MainFrm.cpp
~CMainFrame(CMainFrame:proto) 1%MainFrm.h
~Soldier(Soldier:proc) 1%g1units.cpp
~Soldier(Soldier:proto) 1%g1units.h
~Unit(Unit:proc) 1%g1units.h
