<project schemaVersion="1.3.3.1">
    <assemblies>
        <assembly assemblyPath="C:\Volatile\Source\csharp2\vs2005Projs\BackgroundWorkerQueueHandling\BackgroundWorkerQueueHandling\bin\Debug\BackgroundWorkerQueueHandling.exe" xmlCommentsPath="C:\Volatile\Source\csharp2\vs2005Projs\BackgroundWorkerQueueHandling\BackgroundWorkerQueueHandling\bin\Debug\BackgroundWorkerQueueHandling.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="BackgroundWorkerQueueHandling" isDocumented="True" />
        <namespaceSummaryItem name="BackgroundWorkerQueueHandling.Properties" isDocumented="True" />
        <namespaceSummaryItem name="UEI" isDocumented="False" />
        <namespaceSummaryItem name="UEI.Diagnostics" isDocumented="False" />
        <namespaceSummaryItem name="UEI.HidIf" isDocumented="False" />
    </namespaceSummaries>
    <contentPlacement>AboveNamespaces</contentPlacement>
    <dependencies>
        <dependencyItem depPath="C:\Volatile\Source\csharp2\vs2005Projs\BackgroundWorkerQueueHandling\BackgroundWorkerQueueHandling\bin\Debug\Diagnostics.dll" />
        <dependencyItem depPath="C:\Volatile\Source\csharp2\vs2005Projs\BackgroundWorkerQueueHandling\BackgroundWorkerQueueHandling\bin\Debug\HidIF2005Phase2.dll" />
    </dependencies>
    <projectSummary />
    <sandcastlePath />
    <hhcPath />
    <hxcompPath />
    <outputPath>.\Help\</outputPath>
    <helpFileFormat>HtmlHelp1x</helpFileFormat>
    <cleanIntermediates>True</cleanIntermediates>
    <purgeDuplicateTopics>True</purgeDuplicateTopics>
    <cppCommentsFixup>False</cppCommentsFixup>
    <frameworkVersion>2.0.50727</frameworkVersion>
    <binaryTOC>True</binaryTOC>
    <includeFavorites>False</includeFavorites>
    <preliminary>False</preliminary>
    <rootNSContainer>False</rootNSContainer>
    <helpTitle>A Sandcastle Documented Class Library</helpTitle>
    <htmlHelpName>BackgroundWorkerQueueHandling</htmlHelpName>
    <language>en-US</language>
    <copyrightHref />
    <copyrightText />
    <feedbackEMailAddress />
    <headerText />
    <projectLinks>Local</projectLinks>
    <sdkLinks>Msdn</sdkLinks>
    <presentationStyle>Prototype</presentationStyle>
    <namingMethod>Guid</namingMethod>
    <syntaxFilters>Standard</syntaxFilters>
    <missingTags>Summary, Parameter, Returns, AutoDocumentCtors</missingTags>
    <visibleItems>InheritedMembers, InheritedFrameworkMembers, Privates, Protected, ProtectedInternalAsProtected, SealedProtected, PrivateFields</visibleItems>
</project>