; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDirectXTutorialView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DirectX Tutorial.h"
LastPage=0

ClassCount=5
Class1=CDirectXTutorialApp
Class2=CDirectXTutorialDoc
Class3=CDirectXTutorialView
Class4=CMainFrame

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg

[CLS:CDirectXTutorialApp]
Type=0
HeaderFile=DirectX Tutorial.h
ImplementationFile=DirectX Tutorial.cpp
Filter=N

[CLS:CDirectXTutorialDoc]
Type=0
HeaderFile=DirectX TutorialDoc.h
ImplementationFile=DirectX TutorialDoc.cpp
Filter=N

[CLS:CDirectXTutorialView]
Type=0
HeaderFile=DirectX TutorialView.h
ImplementationFile=DirectX TutorialView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=IDC_MakeDDObj

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T



[CLS:CAboutDlg]
Type=0
HeaderFile=DirectX Tutorial.cpp
ImplementationFile=DirectX Tutorial.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=IDC_MakeDDObj
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_APP_ABOUT
CommandCount=12

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

