--------------------Configuration: nonusableBase - Win32 Debug--------------------
Begining build with project "C:\MY_DATA\VOLATILE\CPP\nonusableBase\nonusableBase.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/nonusableBase.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/nonusableBase.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/nonusableBase.pdb" /debug /machine:I386 /out:"Debug/nonusableBase.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP9D.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/nonusableBase.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\MY_DATA\VOLATILE\CPP\nonusableBase\nonusableBase.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP9D.tmp" 
Creating temp file "C:\TEMP\RSP9E.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/nonusableBase.pdb" /debug /machine:I386 /out:"Debug/nonusableBase.exe" /pdbtype:sept 
.\Debug\nonusableBase.obj>
Creating command line "link.exe @C:\TEMP\RSP9E.tmp" 
Compiling...
nonusableBase.cpp
C:\MY_DATA\VOLATILE\CPP\nonusableBase\nonusableBase.cpp(74) : error C2248: 'Base::Base' : cannot access protected member declared in class 'Base'
C:\MY_DATA\VOLATILE\CPP\nonusableBase\nonusableBase.cpp(75) : error C2259: 'Base2' : cannot instantiate abstract class due to following members:
C:\MY_DATA\VOLATILE\CPP\nonusableBase\nonusableBase.cpp(75) : warning C4259: 'Base2::~Base2(void)' : pure virtual function was not defined
Error executing cl.exe.



nonusableBase.exe - 2 error(s), 1 warning(s)
