--------------------Configuration: show - Win32 Release--------------------
Begining build with project "C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW4\Show.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /Fp".\Release/Show.pch" /Yu"stdafx.h" /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo".\Release/show.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Release/Show.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:no /pdb:".\Release/Show.pdb" /machine:I386 /out:".\Release/Show.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo".\Release/show.res" /d "NDEBUG" "C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW4\show.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP1194.TMP" with contents </nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /Fp".\Release/Show.pch" /Yu"stdafx.h" /Fo".\Release/" /Fd".\Release/" /FD /c 
"C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW4\cdib.cpp"
"C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW4\MainFrm.cpp"
"C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW4\show.cpp"
"C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW4\showDoc.cpp"
"C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW4\showView.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP1194.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP1195.TMP" with contents </nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /Fp".\Release/Show.pch" /Yc"stdafx.h" /Fo".\Release/" /Fd".\Release/" /FD /c 
"C:\volatile\SOURCE\CPROGS\CPP\VCPP\GameSDKStuff\CHAP02\SHOW4\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP1195.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP1196.TMP" with contents </nologo /subsystem:windows /incremental:no /pdb:".\Release/Show.pdb" /machine:I386 /out:".\Release/Show.exe" 
.\Release\cdib.obj
.\Release\MainFrm.obj
.\Release\show.obj
.\Release\showDoc.obj
.\Release\showView.obj
.\Release\StdAfx.obj
.\Release\show.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP1196.TMP" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
cdib.cpp
MainFrm.cpp
show.cpp
showDoc.cpp
showView.cpp
Generating Code...
Linking...



Show.exe - 0 error(s), 0 warning(s)
