--------------------Configuration: valClss - Win32 Debug--------------------
Begining build with project "C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "." /I "e:\vw_3.50.UI\devl\src\tserw" /I "e:\vw_3.50.UI\devl\src\tserw\utils" /I "e:\vw_3.50.UI\devl\src\CLASSLIB" /I "e:\vw_3.50.UI\devl\src\ome" /D "_TSCDLL_OME" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "_AFXEXT" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/valClss.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/valClss.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:console /incremental:yes /pdb:"Debug/valClss.pdb" /debug /machine:I386 /out:"Debug/valClss.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP8A8.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "." /I "e:\vw_3.50.UI\devl\src\tserw" /I "e:\vw_3.50.UI\devl\src\tserw\utils" /I "e:\vw_3.50.UI\devl\src\CLASSLIB" /I "e:\vw_3.50.UI\devl\src\ome" /D "_TSCDLL_OME" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "_AFXEXT" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/valClss.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp"
"C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP8A8.tmp" 
Creating command line "link.exe /nologo /subsystem:console /incremental:yes /pdb:"Debug/valClss.pdb" /debug /machine:I386 /out:"Debug/valClss.exe" /pdbtype:sept  .\Debug\TestValClss.obj .\Debug\valClss.obj" 
Compiling...
TestValClss.cpp
.\valClss.h(70) : error C2079: 'Val' uses undefined class 'TSCDLL_OME_CLASS'
.\valClss.h(70) : error C2239: unexpected token '{' following declaration of 'Val'
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(14) : error C2065: 'aValp' : undeclared identifier
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(31) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(31) : error C2065: 'DoubleKeyMake' : undeclared identifier
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(32) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(33) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(34) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(35) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(36) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(37) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(38) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(39) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(40) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(41) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(41) : error C2065: 'StringKeyMake' : undeclared identifier
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(42) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(43) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(44) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(63) : error C2061: syntax error : identifier 'Val'
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(69) : error C2227: left of '->SetDoubleKey' must point to class/struct/union
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(74) : error C2227: left of '->GetDoubleKey' must point to class/struct/union
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(82) : error C2227: left of '->SetStringKey' must point to class/struct/union
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(88) : error C2227: left of '->GetStringKey' must point to class/struct/union
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(90) : error C2227: left of '->GetStringKey' must point to class/struct/union
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\TestValClss.cpp(99) : error C2227: left of '->Initialize' must point to class/struct/union
valClss.cpp
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.h(70) : error C2079: 'Val' uses undefined class 'TSCDLL_OME_CLASS'
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.h(70) : error C2239: unexpected token '{' following declaration of 'Val'
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.h(132) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.h(133) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.h(134) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.h(135) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.h(136) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.h(138) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.h(141) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(5) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(14) : error C2065: 'mDoubleKeys' : undeclared identifier
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(14) : error C2109: subscript requires array or pointer type
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(17) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(28) : error C2109: subscript requires array or pointer type
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(28) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(28) : error C2106: '=' : left operand must be l-value
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(35) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(44) : error C2065: 'mStringKeys' : undeclared identifier
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(44) : error C2109: subscript requires array or pointer type
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(44) : error C2440: 'return' : cannot convert from 'int' to 'char *'
                                                                    Conversion from integral type to pointer type requires reinterpret_cast, C-style cast or function-style cast
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(47) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(58) : error C2109: subscript requires array or pointer type
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(58) : error C2440: '=' : cannot convert from 'char *' to 'int'
                                                                    This conversion requires a reinterpret_cast, a C-style cast or function-style cast
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(67) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(74) : error C2109: subscript requires array or pointer type
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(74) : error C2106: '=' : left operand must be l-value
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(79) : error C2109: subscript requires array or pointer type
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(79) : error C2106: '=' : left operand must be l-value
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(88) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(156) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(166) : error C2653: 'Val' : is not a class or namespace name
C:\MY_DATA\VOLATILE\CPP\vcpp\valClss\valClss.cpp(176) : error C2653: 'Val' : is not a class or namespace name
Error executing cl.exe.



valClss.exe - 57 error(s), 1 warning(s)
