--------------------Configuration: CtrlBars - Win32 Release--------------------
Begining build with project "D:\VOLATILE\CPP\vcpp\ctrlbars\ctrlbars.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp".\Release/ctrlbars.pch" /Yu"stdafx.h" /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo".\Release/ctrlbars.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o".\Release/ctrlbars.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:no /pdb:".\Release/ctrlbars.pdb" /machine:I386 /out:".\Release/ctrlbars.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo".\Release/ctrlbars.res" /d "NDEBUG" /d "_AFXDLL" "D:\VOLATILE\CPP\vcpp\ctrlbars\ctrlbars.rc"" 
Creating temp file "C:\temp\RSP7B.tmp" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp".\Release/ctrlbars.pch" /Yu"stdafx.h" /Fo".\Release/" /Fd".\Release/" /FD /c 
"D:\VOLATILE\CPP\vcpp\ctrlbars\ctrlbars.cpp"
"D:\VOLATILE\CPP\vcpp\ctrlbars\mainfrm.cpp"
"D:\VOLATILE\CPP\vcpp\ctrlbars\palette.cpp"
>
Creating command line "cl.exe @C:\temp\RSP7B.tmp" 
Creating temp file "C:\temp\RSP7C.tmp" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp".\Release/ctrlbars.pch" /Yc"stdafx.h" /Fo".\Release/" /Fd".\Release/" /FD /c 
"D:\VOLATILE\CPP\vcpp\ctrlbars\stdafx.cpp"
>
Creating command line "cl.exe @C:\temp\RSP7C.tmp" 
Creating command line "link.exe /nologo /subsystem:windows /incremental:no /pdb:".\Release/ctrlbars.pdb" /machine:I386 /out:".\Release/ctrlbars.exe"  .\Release\ctrlbars.obj .\Release\mainfrm.obj .\Release\palette.obj .\Release\stdafx.obj .\Release\ctrlbars.res" 
Compiling resources...
Compiling...
stdafx.cpp
Compiling...
ctrlbars.cpp
mainfrm.cpp
palette.cpp
Generating Code...
Linking...



ctrlbars.exe - 0 error(s), 0 warning(s)
