--------------------Configuration: mailx - Win32 Debug--------------------
Begining build with project "D:\VOLATILE\CPP\vcpp\mailx\mailx.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/mailx.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/mailx.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/mailx.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/mailx.pdb" /debug /machine:I386 /out:"Debug/mailx.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Debug/mailx.res" /d "_DEBUG" /d "_AFXDLL" "D:\VOLATILE\CPP\vcpp\mailx\mailx.rc"" 
Creating temp file "C:\temp\RSP4C.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/mailx.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\VOLATILE\CPP\vcpp\mailx\MainFrm.cpp"
"D:\VOLATILE\CPP\vcpp\mailx\mailx.cpp"
"D:\VOLATILE\CPP\vcpp\mailx\mailxDoc.cpp"
"D:\VOLATILE\CPP\vcpp\mailx\mailxView.cpp"
"D:\VOLATILE\CPP\vcpp\mailx\mailxSet.cpp"
>
Creating command line "cl.exe @C:\temp\RSP4C.tmp" 
Creating temp file "C:\temp\RSP4D.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/mailx.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\VOLATILE\CPP\vcpp\mailx\StdAfx.cpp"
>
Creating command line "cl.exe @C:\temp\RSP4D.tmp" 
Creating temp file "C:\temp\RSP4E.tmp" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/mailx.pdb" /debug /machine:I386 /out:"Debug/mailx.exe" /pdbtype:sept 
.\Debug\mailx.obj
.\Debug\StdAfx.obj
.\Debug\MainFrm.obj
.\Debug\mailxDoc.obj
.\Debug\mailxView.obj
.\Debug\mailxSet.obj
.\Debug\mailx.res>
Creating command line "link.exe @C:\temp\RSP4E.tmp" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
MainFrm.cpp
mailx.cpp
mailxDoc.cpp
mailxView.cpp
mailxSet.cpp
Generating Code...
Linking...



mailx.exe - 0 error(s), 0 warning(s)
