Log file for Client
===============================
Enter cGameApp::SceneInit()
Client is creating a player entity
[cNM_EntAdd::Exec] id is (4:0)
[cGameProjEnt::CreateOnClient]
spawning rocket at 8.614827 0.659435 11.686148
Creating projectile on client
  !! Added a projectile ent to the world
[cGameEnt::~cGameEnt] Entering destructor for (4:0)
[cGameWorld::NotifyRemove] Removing (4:0)
[cNM_EntAdd::Exec] id is (4:1)
[cGameProjEnt::CreateOnClient]
spawning rocket at 26.157894 0.501000 7.212539
Creating projectile on client
  !! Added a projectile ent to the world
[cGameEnt::~cGameEnt] Entering destructor for (4:1)
[cGameWorld::NotifyRemove] Removing (4:1)
[cNM_EntAdd::Exec] id is (4:2)
[cGameProjEnt::CreateOnClient]
spawning rocket at 26.157894 0.501000 7.212539
Creating projectile on client
  !! Added a projectile ent to the world
[cGameEnt::~cGameEnt] Entering destructor for (4:2)
[cGameWorld::NotifyRemove] Removing (4:2)
[cNM_EntAdd::Exec] id is (4:3)
[cGameProjEnt::CreateOnClient]
spawning rocket at 16.242981 0.647671 4.304135
Creating projectile on client
  !! Added a projectile ent to the world
[cGameEnt::~cGameEnt] Entering destructor for (4:3)
[cGameWorld::NotifyRemove] Removing (4:3)
[cNM_EntAdd::Exec] id is (4:4)
[cGameProjEnt::CreateOnClient]
spawning rocket at 2.079981 1.273404 5.142609
Creating projectile on client
  !! Added a projectile ent to the world
[cGameEnt::~cGameEnt] Entering destructor for (4:4)
[cGameWorld::NotifyRemove] Removing (4:4)
