1;@__SUPERBLOCK__@;-1;-1
2;System Model;-1;-1
3;@__UNDEFINED__@;-1;-1
4;@__SYSTEM__@;-1;-1
20;stdio.h;-1;-1
42;malloc.h;-1;-1
43;string.h;-1;-1
67;setjmp.h;-1;-1
38;cstddef;-1;-1
92;xdebug;-1;-1
71;pmmintrin.h;-1;-1
105;ctime;-1;-1
100;ostream;-1;-1
81;stdexcept;-1;-1
101;istream;-1;-1
53;cmath;-1;-1
34;limits.h;-1;-1
36;cstdlib;-1;-1
35;stdlib.h;-1;-1
41;eh.h;-1;-1
64;xfunctional;-1;-1
47;cwchar;-1;-1
60;utility;-1;-1
51;float.h;-1;-1
102;iostream;-1;-1
56;type_traits;-1;-1
5;sdkddkver.h;-1;-1
55;xtr1common;-1;-1
39;xstddef;-1;-1
70;emmintrin.h;-1;-1
22;tchar.h;-1;-1
86;xhash;-1;-1
59;xxtype_traits;-1;-1
83;map;-1;-1
48;crtdbg.h;-1;-1
103;time.h;-1;-1
66;typeinfo;-1;-1
33;use_ansi.h;-1;-1
82;xtree;-1;-1
97;streambuf;-1;-1
63;xstring;-1;-1
72;tmmintrin.h;-1;-1
80;xxshared;-1;-1
61;xutility;-1;-1
90;xlocinfo.h;-1;-1
37;stddef.h;-1;-1
79;intrin.h;-1;-1
91;xlocinfo;-1;-1
94;xiosbase;-1;-1
24;wtime.inl;-1;-1
96;system_error;-1;-1
106;Map_unordered_vs_ordered.cpp;-1;-1
75;wmmintrin.h;-1;-1
40;exception;-1;-1
73;smmintrin.h;-1;-1
65;memory;-1;-1
85;vector;-1;-1
76;immintrin.h;-1;-1
88;ctype.h;-1;-1
12;sal.h;-1;-1
54;limits;-1;-1
32;yvals.h;-1;-1
62;xmemory;-1;-1
69;xmmintrin.h;-1;-1
46;cstring;-1;-1
95;errno.h;-1;-1
31;stdafx.cpp;-1;-1
45;cstdio;-1;-1
84;list;-1;-1
50;ymath.h;-1;-1
58;xfwrap1;-1;-1
77;ammintrin.h;-1;-1
49;iosfwd;-1;-1
21;swprintf.inl;-1;-1
25;stdafx.h;-1;-1
23;wchar.h;-1;-1
57;xfwrap;-1;-1
87;unordered_map;-1;-1
68;mmintrin.h;-1;-1
93;xlocale;-1;-1
19;vadefs.h;-1;-1
78;mm3dnow.h;-1;-1
89;locale.h;-1;-1
99;ios;-1;-1
16;sourceannotations.h;-1;-1
98;xlocnum;-1;-1
104;time.inl;-1;-1
44;new;-1;-1
18;crtdefs.h;-1;-1
52;math.h;-1;-1
74;nmmintrin.h;-1;-1
112;char32_t;-1;-1
620;_iobuf;-1;-1
149;_onexit_t;-1;-1
9515;SA_PostBound;-1;-1
158;lldiv_t;-1;-1
175;_locale_t;-1;-1
9531;tagLC_ID;-1;-1
10149;_TINT;-1;-1
8920;pair<std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > >,bool>;-1;-1
9510;SA_Post;-1;-1
170;_LDBL12;-1;-1
860;_CrtMemBlockHeader;-1;-1
9087;reverse_iterator<std::_Vector_iterator<std::_Vector_val<std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > >,std::allocator<std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > > > > > >;-1;-1
9055;_Allocator_base<std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > > >;-1;-1
9058;value_type;-1;-1
110;_ULonglong;-1;-1
413;terminate_function;-1;-1
179;_invalid_parameter_handler;-1;-1
9317;_Tree_unchecked_iterator<std::_Tree_val<std::_Tmap_traits<long int,long int,std::less<long int>,std::allocator<std::pair<long int,long int> >,0> > >;-1;-1
9051;is_same<long int,std::pair<long int,long int> >;-1;-1
8120;_Tree_iterator<std::_Tree_val<std::_Tmap_traits<long int,long int,std::less<long int>,std::allocator<std::pair<long int,long int> >,0> > >;-1;-1
9312;value_type;-1;-1
9308;_Myiter;-1;-1
9311;_Nodeptr;-1;-1
9314;pointer;-1;-1
9309;_Mybase;-1;-1
9315;reference;-1;-1
9310;iterator_category;-1;-1
9316;_Unchecked_type;-1;-1
9313;difference_type;-1;-1
8794;pair<long int,long int>;-1;-1
8797;_Myt;-1;-1
8799;second_type;-1;-1
8802;_Ty1x;-1;-1
8796;_Mybase;-1;-1
8798;first_type;-1;-1
8805;_Ty2x;-1;-1
428;_HEAPINFO;-1;-1
8080;std;-1;-1
7996;std;-1;-1
7563;std;-1;-1
7245;std;-1;-1
7071;std;-1;-1
6698;std;-1;-1
6694;std;-1;-1
6687;std;-1;-1
6638;std;-1;-1
6412;std;-1;-1
6282;std;-1;-1
6279;std;-1;-1
5876;std;-1;-1
5642;std;-1;-1
5542;std;-1;-1
5304;std;-1;-1
5266;std;-1;-1
5130;std;-1;-1
4898;std;-1;-1
3319;std;-1;-1
3317;std;-1;-1
3193;std;-1;-1
3036;std;-1;-1
2749;std;-1;-1
2223;std;-1;-1
2219;std;-1;-1
2196;std;-1;-1
2119;std;-1;-1
1768;std;-1;-1
1702;std;-1;-1
1380;std;-1;-1
1312;std;-1;-1
1086;std;-1;-1
1081;std;-1;-1
1078;std;-1;-1
1075;std;-1;-1
1071;std;-1;-1
934;std;-1;-1
736;std;-1;-1
710;std;-1;-1
622;std;-1;-1
602;std;-1;-1
580;std;-1;-1
562;std;-1;-1
541;std;-1;-1
412;std;-1;-1
394;std;-1;-1
390;std;-1;-1
353;std;-1;-1
113;std;-1;-1
107;std;-1;-1
8304;_Allocator_base<bool>;-1;-1
8307;value_type;-1;-1
7595;num_get;-1;-1
7644;id;-1;-1
3107;pointer_to_binary_function;-1;-1
2268;_Unchecked_helper;-1;-1
6161;vector;-1;-1
2402;_Revranit;-1;-1
5601;multimap;-1;-1
5725;_List_nod;-1;-1
5728;_Node;-1;-1
5731;_Node;-1;-1
8730;_Facetptr<std::ctype<wchar_t> >;-1;-1
5387;_Tree_nod;-1;-1
5393;_Node;-1;-1
5396;_Node;-1;-1
8350;_Remove_reference<long long int>;-1;-1
8351;_Type;-1;-1
8550;num_put<unsigned short int,std::ostreambuf_iterator<unsigned short int,std::char_traits<unsigned short int> > >;-1;-1
2283;_Scalar_ptr_iterator_tag;-1;-1
3138;mem_fun_ref_t;-1;-1
5643;_List_unchecked_const_iterator;-1;-1
3027;allocator<wchar_t>;-1;-1
8158;value_type;-1;-1
8163;const_reference;-1;-1
8162;const_pointer;-1;-1
8166;rebind;-1;-1
8160;pointer;-1;-1
8161;reference;-1;-1
8157;_Mybase;-1;-1
8164;size_type;-1;-1
8165;difference_type;-1;-1
9341;_Cat_base<0>;-1;-1
2055;_Arithmetic_traits;-1;-1
9340;is_function<long int>;-1;-1
7986;basic_streambuf<unsigned short int,std::char_traits<unsigned short int> >;-1;-1
8594;int_type;-1;-1
8596;off_type;-1;-1
8590;char_type;-1;-1
8589;_Myt;-1;-1
8595;pos_type;-1;-1
8591;traits_type;-1;-1
8222;reverse_iterator<std::_String_const_iterator<char,std::char_traits<char>,std::allocator<char> > >;-1;-1
8369;num_put<char,std::ostreambuf_iterator<char,std::char_traits<char> > >;-1;-1
9367;iter_type;-1;-1
9357;_Mypunct;-1;-1
9359;_Mystr;-1;-1
9366;char_type;-1;-1
3117;mem_fun_t;-1;-1
3129;const_mem_fun1_t;-1;-1
3324;bad_typeid;-1;-1
5305;_Tree_unchecked_const_iterator;-1;-1
404;_Bool_type;-1;-1
2270;_Get_unchecked_type;-1;-1
936;streamsize;-1;-1
2276;input_iterator_tag;-1;-1
8288;_Iterator012<std::random_access_iterator_tag,char,int,const char*,const char&,std::_Iterator_base12>;-1;-1
8299;value_type;-1;-1
8300;difference_type;-1;-1
8302;pointer;-1;-1
8303;reference;-1;-1
8298;iterator_category;-1;-1
8301;distance_type;-1;-1
3093;binder2nd;-1;-1
1069;basic_fstream;-1;-1
5763;list;-1;-1
2463;reverse_bidirectional_iterator;-1;-1
2090;_Promote_to_int;-1;-1
570;bad_array_new_length;-1;-1
9358;numpunct<char>;-1;-1
9383;string_type;-1;-1
9384;char_type;-1;-1
5196;unique_ptr;-1;-1
8243;rebind<char,char>;-1;-1
8244;other;-1;-1
2109;_Common_typeY;-1;-1
6076;_Vb_reference;-1;-1
8245;rebind<char,std::_Container_proxy>;-1;-1
8246;other;-1;-1
566;bad_alloc;-1;-1
2284;iterator;-1;-1
8013;_Winit;-1;-1
9344;remove_volatile<long int>;-1;-1
9345;type;-1;-1
5240;_Pointer_safety;-1;-1
5288;runtime_error;-1;-1
5289;_Mybase;-1;-1
2105;_Common_typeX;-1;-1
2141;_Pair_base;-1;-1
7154;is_error_condition_enum;-1;-1
2299;iterator<std::output_iterator_tag,void,void,void,void>;-1;-1
8138;value_type;-1;-1
8139;difference_type;-1;-1
8141;pointer;-1;-1
8142;reference;-1;-1
8137;iterator_category;-1;-1
8140;distance_type;-1;-1
8736;istreambuf_iterator<unsigned short int,std::char_traits<unsigned short int> >;-1;-1
8755;_Myt;-1;-1
8758;streambuf_type;-1;-1
8760;int_type;-1;-1
8757;traits_type;-1;-1
8759;istream_type;-1;-1
8756;char_type;-1;-1
3065;logical_not;-1;-1
2113;_Common_type;-1;-1
9400;_Facetptr<std::numpunct<char> >;-1;-1
5663;_List_unchecked_iterator;-1;-1
959;streampos;-1;-1
6716;locale;-1;-1
6718;locale;-1;-1
6728;_Locimp;-1;-1
6745;_Locimp;-1;-1
6729;facet;-1;-1
6720;category;-1;-1
6721;id;-1;-1
2751;_String_const_iterator;-1;-1
8688;num_get<wchar_t,std::istreambuf_iterator<wchar_t,std::char_traits<wchar_t> > >;-1;-1
1074;streambuf;-1;-1
2345;iterator_traits;-1;-1
2343;iterator_traits;-1;-1
2341;iterator_traits;-1;-1
2339;iterator_traits;-1;-1
2337;iterator_traits;-1;-1
2335;iterator_traits;-1;-1
2333;iterator_traits;-1;-1
2331;iterator_traits;-1;-1
2329;iterator_traits;-1;-1
2327;iterator_traits;-1;-1
2325;iterator_traits;-1;-1
2323;iterator_traits;-1;-1
2321;iterator_traits;-1;-1
2314;iterator_traits;-1;-1
2307;iterator_traits;-1;-1
5680;_List_const_iterator;-1;-1
7153;is_error_code_enum;-1;-1
1085;stringbuf;-1;-1
2277;output_iterator_tag;-1;-1
563;bad_exception;-1;-1
8186;_Char_traits<unsigned int,long int>;-1;-1
8190;off_type;-1;-1
8187;char_type;-1;-1
8188;int_type;-1;-1
8191;state_type;-1;-1
8189;pos_type;-1;-1
3121;mem_fun1_t;-1;-1
3037;plus;-1;-1
8347;_Remove_reference<int>;-1;-1
8348;_Type;-1;-1
3150;const_mem_fun1_ref_t;-1;-1
5145;_Hold_pointer_type;-1;-1
1059;basic_istream;-1;-1
1079;basic_istream;-1;-1
7866;sentry;-1;-1
7861;_Sentry_base;-1;-1
1062;basic_stringbuf;-1;-1
7152;generic_errno;-1;-1
3026;basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >;-1;-1
9333;_If<0,const long int*,long int>;-1;-1
9334;_Type;-1;-1
5941;_Vector_val;-1;-1
1064;basic_ostringstream;-1;-1
3049;equal_to;-1;-1
7067;ctype_byname;-1;-1
2750;basic_string;-1;-1
2839;basic_string;-1;-1
3018;npos;-1;-1
1102;wistringstream;-1;-1
8464;ostreambuf_iterator<wchar_t,std::char_traits<wchar_t> >;-1;-1
8538;char_type;-1;-1
8537;_Myt;-1;-1
8540;streambuf_type;-1;-1
8541;ostream_type;-1;-1
8539;traits_type;-1;-1
5284;out_of_range;-1;-1
5285;_Mybase;-1;-1
2816;_String_val;-1;-1
2833;_Bxty;-1;-1
935;streamoff;-1;-1
1096;char_traits<wchar_t>;-1;-1
8134;off_type;-1;-1
8131;_Elem;-1;-1
8135;state_type;-1;-1
8133;pos_type;-1;-1
7967;int_type;-1;-1
8132;char_type;-1;-1
1107;wofstream;-1;-1
5342;_Tree_const_iterator;-1;-1
6089;_Vb_const_iterator;-1;-1
2233;_Container_base12;-1;-1
2239;_Container_base12;-1;-1
1428;_Num_int_base;-1;-1
8739;num_get<unsigned short int,std::istreambuf_iterator<unsigned short int,std::char_traits<unsigned short int> > >;-1;-1
6252;vector<bool,std::allocator<bool> >;-1;-1
1391;_Num_base;-1;-1
3073;unary_negate;-1;-1
2100;_Ipromo;-1;-1
7970;basic_ios<wchar_t,std::char_traits<wchar_t> >;-1;-1
8494;char_type;-1;-1
8490;_Myt;-1;-1
8493;_Ctype;-1;-1
8492;_Mysb;-1;-1
8497;pos_type;-1;-1
8496;int_type;-1;-1
8495;traits_type;-1;-1
8491;_Myos;-1;-1
8498;off_type;-1;-1
542;exception;-1;-1
116;_Lockit;-1;-1
1090;stringstream;-1;-1
5257;owner_less;-1;-1
1704;binary_function;-1;-1
408;binary_function;-1;-1
2349;_Ptr_cat_helper;-1;-1
128;_Mutex;-1;-1
2084;_Arithmetic_traits;-1;-1
2082;_Arithmetic_traits;-1;-1
2080;_Arithmetic_traits;-1;-1
2078;_Arithmetic_traits;-1;-1
2076;_Arithmetic_traits;-1;-1
2074;_Arithmetic_traits;-1;-1
2072;_Arithmetic_traits;-1;-1
2070;_Arithmetic_traits;-1;-1
2068;_Arithmetic_traits;-1;-1
2066;_Arithmetic_traits;-1;-1
2064;_Arithmetic_traits;-1;-1
2062;_Arithmetic_traits;-1;-1
2060;_Arithmetic_traits;-1;-1
2058;_Arithmetic_traits;-1;-1
2056;_Arithmetic_traits;-1;-1
6872;codecvt;-1;-1
6848;codecvt;-1;-1
2095;_Maybepromote;-1;-1
2115;common_type;-1;-1
3275;auto_ptr;-1;-1
3279;auto_ptr;-1;-1
108;_Bool;-1;-1
8548;ostreambuf_iterator<unsigned short int,std::char_traits<unsigned short int> >;-1;-1
8622;char_type;-1;-1
8621;_Myt;-1;-1
8624;streambuf_type;-1;-1
8625;ostream_type;-1;-1
8623;traits_type;-1;-1
1031;char_traits;-1;-1
1009;char_traits;-1;-1
986;char_traits;-1;-1
7233;hash;-1;-1
7230;hash;-1;-1
6255;hash;-1;-1
3188;hash;-1;-1
3185;hash;-1;-1
3181;hash;-1;-1
3177;hash;-1;-1
3173;hash;-1;-1
3169;hash;-1;-1
3165;hash;-1;-1
3161;hash;-1;-1
3067;bit_and;-1;-1
962;_Char_traits;-1;-1
9346;_Is_funptr<long int*>;-1;-1
3253;_Temp_iterator;-1;-1
3270;_Bufpar;-1;-1
2234;_Iterator_base12;-1;-1
2248;_Iterator_base12;-1;-1
3045;modulus;-1;-1
8754;iterator<std::input_iterator_tag,unsigned short int,long long int,unsigned short int*,unsigned short int&>;-1;-1
8765;value_type;-1;-1
8766;difference_type;-1;-1
8768;pointer;-1;-1
8769;reference;-1;-1
8764;iterator_category;-1;-1
8767;distance_type;-1;-1
985;char_traits;-1;-1
3320;bad_cast;-1;-1
1104;wstringstream;-1;-1
560;_Prhand;-1;-1
7735;tr1;-1;-1
6413;tr1;-1;-1
4901;tr1;-1;-1
3191;tr1;-1;-1
2197;tr1;-1;-1
2120;tr1;-1;-1
1769;tr1;-1;-1
1705;tr1;-1;-1
399;tr1;-1;-1
1917;is_standard_layout;-1;-1
1924;has_trivial_destructor;-1;-1
1803;remove_volatile;-1;-1
1918;is_trivial;-1;-1
4947;_Const_tag;-1;-1
1910;is_volatile;-1;-1
1965;_Extent;-1;-1
1825;add_reference;-1;-1
1968;_Extent;-1;-1
1967;_Extent;-1;-1
1966;_Extent;-1;-1
1770;_Ptr_traits;-1;-1
1819;add_volatile;-1;-1
1891;_Is_pointer;-1;-1
1896;is_function;-1;-1
1922;has_trivial_copy_constructor;-1;-1
1979;conditional;-1;-1
1877;is_floating_point;-1;-1
1714;false_type;-1;-1
1786;_Is_funptr;-1;-1
1785;_Is_funptr;-1;-1
1723;_Cat_base;-1;-1
1722;_Cat_base;-1;-1
1930;has_virtual_destructor;-1;-1
1861;remove_pointer;-1;-1
2208;_Pair_data;-1;-1
2203;_Pair_data;-1;-1
4952;_Ptr_base;-1;-1
4986;_Ptr_base;-1;-1
1926;has_nothrow_copy;-1;-1
1885;is_reference;-1;-1
1925;has_nothrow_constructor;-1;-1
1912;_Is_pod;-1;-1
1875;is_void;-1;-1
1748;_Remove_rvalue_reference;-1;-1
4905;_Ref_count_base;-1;-1
1931;_Has_signed_vals;-1;-1
1859;remove_all_extents;-1;-1
1857;remove_all_extents;-1;-1
1902;is_compound;-1;-1
6430;unordered_map;-1;-1
1876;is_integral;-1;-1
4944;shared_ptr;-1;-1
4987;shared_ptr;-1;-1
1945;alignment_of;-1;-1
1911;is_volatile;-1;-1
1716;_Or;-1;-1
1837;add_rvalue_reference;-1;-1
1906;is_const;-1;-1
1949;_Aligned;-1;-1
1940;_Get_align;-1;-1
1964;rank;-1;-1
1963;rank;-1;-1
1794;_Is_memfunptr;-1;-1
1793;_Is_memfunptr;-1;-1
1792;_Is_memfunptr;-1;-1
1791;_Is_memfunptr;-1;-1
1790;_Is_memfunptr;-1;-1
1789;_Is_memfunptr;-1;-1
1788;_Is_memfunptr;-1;-1
1787;_Is_memfunptr;-1;-1
1869;remove_pointer;-1;-1
1867;remove_pointer;-1;-1
1865;remove_pointer;-1;-1
1863;remove_pointer;-1;-1
1746;_Remove_reference;-1;-1
1744;_Remove_reference;-1;-1
1976;enable_if;-1;-1
4948;_Dynamic_tag;-1;-1
1970;is_same;-1;-1
1899;is_object;-1;-1
2202;_Pair_data;-1;-1
1946;_Align_type;-1;-1
1720;_Or;-1;-1
1719;_Or;-1;-1
1718;_Or;-1;-1
1717;_Or;-1;-1
2130;_Unrefwrap;-1;-1
2128;_Unrefwrap;-1;-1
2126;_Unrefwrap;-1;-1
2124;_Unrefwrap;-1;-1
1738;_Is_floating_point;-1;-1
1880;is_array;-1;-1
1879;is_array;-1;-1
1920;has_trivial_copy;-1;-1
4946;_Static_tag;-1;-1
1752;_Copy_cv;-1;-1
1871;add_pointer;-1;-1
1913;is_pod;-1;-1
1884;is_rvalue_reference;-1;-1
1895;is_function;-1;-1
1708;integral_constant;-1;-1
1981;conditional;-1;-1
1815;add_const;-1;-1
1932;is_signed;-1;-1
1713;integral_constant<bool,1>;-1;-1
1817;add_volatile;-1;-1
400;_No;-1;-1
1937;make_unsigned;-1;-1
1894;is_class;-1;-1
1853;remove_extent;-1;-1
1851;remove_extent;-1;-1
1706;_Nil;-1;-1
1934;make_signed;-1;-1
1904;is_scalar;-1;-1
5045;_Ref_count_obj;-1;-1
2122;_Unrefwrap;-1;-1
1795;remove_const;-1;-1
1849;remove_extent;-1;-1
1881;is_lvalue_reference;-1;-1
5062;_Ref_count_obj_alloc;-1;-1
1909;is_const;-1;-1
1908;is_const;-1;-1
1907;is_const;-1;-1
1960;aligned_storage;-1;-1
1847;add_rvalue_reference;-1;-1
1845;add_rvalue_reference;-1;-1
1843;add_rvalue_reference;-1;-1
1841;add_rvalue_reference;-1;-1
1839;add_rvalue_reference;-1;-1
6478;unordered_multimap;-1;-1
1890;_Is_pointer;-1;-1
4902;bad_weak_ptr;-1;-1
1887;_Is_member_object_pointer;-1;-1
1821;add_cv;-1;-1
1874;_Is_void;-1;-1
1750;_Remove_rvalue_reference;-1;-1
1919;has_trivial_constructor;-1;-1
1883;is_rvalue_reference;-1;-1
1712;true_type;-1;-1
1741;_Is_floating_point;-1;-1
1740;_Is_floating_point;-1;-1
1739;_Is_floating_point;-1;-1
1972;is_base_of;-1;-1
1923;has_trivial_assign;-1;-1
1835;add_lvalue_reference;-1;-1
1901;is_enum;-1;-1
1721;_Cat_base;-1;-1
1889;is_member_function_pointer;-1;-1
2200;tuple_size;-1;-1
1927;has_nothrow_default_constructor;-1;-1
6414;_Umap_traits;-1;-1
6424;value_compare;-1;-1
1813;add_const;-1;-1
1886;_Is_member_object_pointer;-1;-1
1929;has_nothrow_assign;-1;-1
1916;is_abstract;-1;-1
1898;is_fundamental;-1;-1
1962;rank;-1;-1
401;_Yes;-1;-1
1780;_Ptr_traits;-1;-1
1777;_Ptr_traits;-1;-1
1774;_Ptr_traits;-1;-1
1771;_Ptr_traits;-1;-1
4933;_Ref_count_del_alloc;-1;-1
1742;_Remove_reference;-1;-1
1724;_Is_integral;-1;-1
1905;is_scalar;-1;-1
1878;is_array;-1;-1
4926;_Ref_count_del;-1;-1
4945;enable_shared_from_this;-1;-1
5119;enable_shared_from_this;-1;-1
1888;is_member_object_pointer;-1;-1
1715;integral_constant<bool,0>;-1;-1
9052;value_type;-1;-1
9053;type;-1;-1
1903;is_member_pointer;-1;-1
1892;is_pointer;-1;-1
1897;is_arithmetic;-1;-1
1928;has_nothrow_copy_constructor;-1;-1
1900;is_convertible;-1;-1
1737;_Is_integral;-1;-1
1736;_Is_integral;-1;-1
1735;_Is_integral;-1;-1
1734;_Is_integral;-1;-1
1733;_Is_integral;-1;-1
1732;_Is_integral;-1;-1
1731;_Is_integral;-1;-1
1730;_Is_integral;-1;-1
1729;_Is_integral;-1;-1
1728;_Is_integral;-1;-1
1727;_Is_integral;-1;-1
1726;_Is_integral;-1;-1
1725;_Is_integral;-1;-1
1973;decay;-1;-1
1914;is_empty;-1;-1
2199;tuple_element;-1;-1
4943;weak_ptr;-1;-1
5104;weak_ptr;-1;-1
1971;is_same;-1;-1
1977;enable_if;-1;-1
2121;reference_wrapper;-1;-1
1958;_Aligned;-1;-1
1956;_Aligned;-1;-1
1954;_Aligned;-1;-1
1952;_Aligned;-1;-1
1950;_Aligned;-1;-1
1823;remove_reference;-1;-1
1784;_Is_memfunptr;-1;-1
1915;is_polymorphic;-1;-1
1969;extent;-1;-1
2198;tuple_size;-1;-1
1811;remove_cv;-1;-1
1882;is_lvalue_reference;-1;-1
1893;is_union;-1;-1
1783;_Is_funptr;-1;-1
1809;remove_volatile;-1;-1
1807;remove_volatile;-1;-1
1805;remove_volatile;-1;-1
1944;alignment_of;-1;-1
2215;tuple_element;-1;-1
2213;tuple_element;-1;-1
1855;remove_all_extents;-1;-1
4920;_Ref_count;-1;-1
1764;_Copy_cv;-1;-1
1761;_Copy_cv;-1;-1
1758;_Copy_cv;-1;-1
1755;_Copy_cv;-1;-1
1833;add_reference;-1;-1
1831;add_reference;-1;-1
1829;add_reference;-1;-1
1827;add_reference;-1;-1
1873;_Is_void;-1;-1
1921;has_trivial_default_constructor;-1;-1
1933;is_unsigned;-1;-1
1801;remove_const;-1;-1
1799;remove_const;-1;-1
1797;remove_const;-1;-1
2708;_Allocator_base;-1;-1
8143;_Allocator_base<char>;-1;-1
8146;value_type;-1;-1
8216;_String_iterator<char,std::char_traits<char>,std::allocator<char> >;-1;-1
8283;value_type;-1;-1
8279;_Myiter;-1;-1
8285;pointer;-1;-1
8286;reference;-1;-1
8280;_Mybase;-1;-1
8287;_Unchecked_type;-1;-1
8281;_Mystr;-1;-1
8282;iterator_category;-1;-1
8284;difference_type;-1;-1
2282;_Nonscalar_ptr_iterator_tag;-1;-1
7968;basic_streambuf<wchar_t,std::char_traits<wchar_t> >;-1;-1
8510;int_type;-1;-1
8512;off_type;-1;-1
8506;char_type;-1;-1
8505;_Myt;-1;-1
8511;pos_type;-1;-1
8507;traits_type;-1;-1
6639;_Timevec;-1;-1
1061;basic_iostream;-1;-1
1084;basic_iostream;-1;-1
6294;_Hash;-1;-1
3034;char_traits<unsigned int>;-1;-1
1103;wostringstream;-1;-1
8635;num_get<char,std::istreambuf_iterator<char,std::char_traits<char> > >;-1;-1
7645;num_put;-1;-1
7694;id;-1;-1
2435;reverse_iterator;-1;-1
8632;istreambuf_iterator<char,std::char_traits<char> >;-1;-1
8651;_Myt;-1;-1
8654;streambuf_type;-1;-1
8656;int_type;-1;-1
8653;traits_type;-1;-1
8655;istream_type;-1;-1
8652;char_type;-1;-1
9329;_If<0,long int*,long int>;-1;-1
9330;_Type;-1;-1
2706;_Allocator_base;-1;-1
3024;allocator<char>;-1;-1
8145;value_type;-1;-1
8150;const_reference;-1;-1
8149;const_pointer;-1;-1
8153;rebind;-1;-1
8147;pointer;-1;-1
8148;reference;-1;-1
8144;_Mybase;-1;-1
8151;size_type;-1;-1
8152;difference_type;-1;-1
1058;basic_streambuf;-1;-1
1076;basic_streambuf;-1;-1
1065;basic_stringstream;-1;-1
1088;istringstream;-1;-1
3059;less_equal;-1;-1
2093;_Promote_to_int;-1;-1
2091;_Promote_to_int;-1;-1
4900;unique_ptr;-1;-1
5167;unique_ptr;-1;-1
7831;basic_ostream<wchar_t,std::char_traits<wchar_t> >;-1;-1
8460;_Myt;-1;-1
8472;_Sentry_base;-1;-1
8462;_Mysb;-1;-1
8470;pos_type;-1;-1
8469;int_type;-1;-1
8461;_Myios;-1;-1
8463;_Iter;-1;-1
8465;_Nput;-1;-1
8479;sentry;-1;-1
8471;off_type;-1;-1
7590;numpunct_byname;-1;-1
3055;less;-1;-1
2281;_Int_iterator_tag;-1;-1
2538;_Array_iterator;-1;-1
2298;_Outit;-1;-1
5703;_List_iterator;-1;-1
8685;istreambuf_iterator<wchar_t,std::char_traits<wchar_t> >;-1;-1
8704;_Myt;-1;-1
8707;streambuf_type;-1;-1
8709;int_type;-1;-1
8706;traits_type;-1;-1
8708;istream_type;-1;-1
8705;char_type;-1;-1
9322;_Unrefwrap<long int>;-1;-1
9323;type;-1;-1
5235;pointer_safety;-1;-1
5236;pointer_safety;-1;-1
1054;ios_base;-1;-1
7332;ios_base;-1;-1
7338;streamoff;-1;-1
7345;io_state;-1;-1
7344;event_callback;-1;-1
7348;failure;-1;-1
7340;event;-1;-1
7337;seekdir;-1;-1
7406;_Iosarray;-1;-1
7346;open_mode;-1;-1
7351;Init;-1;-1
7347;seek_dir;-1;-1
7334;fmtflags;-1;-1
7412;_Fnarray;-1;-1
7335;iostate;-1;-1
7339;streampos;-1;-1
7336;openmode;-1;-1
3030;char_traits<unsigned short int>;-1;-1
8171;off_type;-1;-1
8168;_Elem;-1;-1
8172;state_type;-1;-1
8170;pos_type;-1;-1
7985;int_type;-1;-1
8169;char_type;-1;-1
1057;ostreambuf_iterator;-1;-1
7540;ostreambuf_iterator;-1;-1
7948;ctype<char>;-1;-1
8666;_Myt;-1;-1
8667;_Elem;-1;-1
8668;char_type;-1;-1
5296;underflow_error;-1;-1
5297;_Mybase;-1;-1
2227;_Container_base0;-1;-1
8356;_Remove_reference<std::ios_base::_Fnarray*>;-1;-1
8357;_Type;-1;-1
8156;_Allocator_base<wchar_t>;-1;-1
8159;value_type;-1;-1
2734;allocator;-1;-1
2739;rebind;-1;-1
8218;_String_const_iterator<char,std::char_traits<char>,std::allocator<char> >;-1;-1
8292;value_type;-1;-1
8289;_Myiter;-1;-1
8294;pointer;-1;-1
8295;reference;-1;-1
8296;_Unchecked_type;-1;-1
8290;_Mystr;-1;-1
8291;iterator_category;-1;-1
8293;difference_type;-1;-1
8174;_Allocator_base<unsigned short int>;-1;-1
8177;value_type;-1;-1
6124;_Vb_iterator;-1;-1
6699;_Locbase;-1;-1
6710;monetary;-1;-1
6713;messages;-1;-1
6708;collate;-1;-1
6715;none;-1;-1
6711;numeric;-1;-1
6714;all;-1;-1
6712;time;-1;-1
6709;ctype;-1;-1
5325;_Tree_unchecked_iterator;-1;-1
938;fpos;-1;-1
958;_Stz;-1;-1
3028;u16string;-1;-1
3125;const_mem_fun_t;-1;-1
3051;not_equal_to;-1;-1
7229;hash;-1;-1
6254;hash;-1;-1
3159;hash;-1;-1
5957;vector;-1;-1
2279;bidirectional_iterator_tag;-1;-1
1684;numeric_limits;-1;-1
1666;numeric_limits;-1;-1
1648;numeric_limits;-1;-1
1633;numeric_limits;-1;-1
1618;numeric_limits;-1;-1
1603;numeric_limits;-1;-1
1588;numeric_limits;-1;-1
1573;numeric_limits;-1;-1
1558;numeric_limits;-1;-1
1543;numeric_limits;-1;-1
1528;numeric_limits;-1;-1
1513;numeric_limits;-1;-1
1498;numeric_limits;-1;-1
1482;numeric_limits;-1;-1
1467;numeric_limits;-1;-1
1452;numeric_limits;-1;-1
1427;numeric_limits;-1;-1
1426;numeric_limits;-1;-1
1425;numeric_limits;-1;-1
5272;domain_error;-1;-1
5273;_Mybase;-1;-1
5410;_Tree_val;-1;-1
9326;decay<long int>;-1;-1
9327;type;-1;-1
9328;_Ty1;-1;-1
3033;basic_string<unsigned int,std::char_traits<unsigned int>,std::allocator<unsigned int> >;-1;-1
5158;_Unique_ptr_base;-1;-1
6896;codecvt_byname;-1;-1
2225;_Dbline_t;-1;-1
5280;length_error;-1;-1
5281;_Mybase;-1;-1
5913;_Vector_iterator;-1;-1
395;_If;-1;-1
9381;_Facetptr<std::num_put<char,std::ostreambuf_iterator<char,std::char_traits<char> > > >;-1;-1
2224;_Dbfile_t;-1;-1
7161;error_condition;-1;-1
7199;error_condition;-1;-1
7200;value_type;-1;-1
1415;numeric_limits;-1;-1
1060;basic_ostream;-1;-1
1082;basic_ostream;-1;-1
7772;_Sentry_base;-1;-1
7777;sentry;-1;-1
1095;wios;-1;-1
8192;_Allocator_base<unsigned int>;-1;-1
8195;value_type;-1;-1
603;new_handler;-1;-1
3061;logical_and;-1;-1
3063;logical_or;-1;-1
6066;_Vbase;-1;-1
7072;errc;-1;-1
7073;errc;-1;-1
5543;_Tmap_traits;-1;-1
5553;value_compare;-1;-1
8650;iterator<std::input_iterator_tag,char,long long int,char*,char&>;-1;-1
8661;value_type;-1;-1
8662;difference_type;-1;-1
8664;pointer;-1;-1
8665;reference;-1;-1
8660;iterator_category;-1;-1
8663;distance_type;-1;-1
5147;_Hold_pointer_type;-1;-1
7160;error_code;-1;-1
7180;error_code;-1;-1
7181;value_type;-1;-1
7984;ctype<unsigned short int>;-1;-1
8771;_Elem;-1;-1
8770;_Myt;-1;-1
8772;char_type;-1;-1
3047;negate;-1;-1
2280;random_access_iterator_tag;-1;-1
6150;_Vb_val;-1;-1
3276;auto_ptr_ref;-1;-1
1070;ios;-1;-1
6646;_Locinfo;-1;-1
6649;_Cvtvec;-1;-1
6648;_Ctypevec;-1;-1
6647;_Collvec;-1;-1
6650;_Timevec;-1;-1
6253;allocator<bool>;-1;-1
8306;value_type;-1;-1
8311;const_reference;-1;-1
8310;const_pointer;-1;-1
8314;rebind;-1;-1
8308;pointer;-1;-1
8309;reference;-1;-1
8305;_Mybase;-1;-1
8312;size_type;-1;-1
8313;difference_type;-1;-1
2478;_Revbidit;-1;-1
3053;greater;-1;-1
7827;basic_ostream<char,std::char_traits<char> >;-1;-1
8363;_Myt;-1;-1
8375;_Sentry_base;-1;-1
8365;_Mysb;-1;-1
8373;pos_type;-1;-1
8372;int_type;-1;-1
8364;_Myios;-1;-1
8366;_Iter;-1;-1
8368;_Nput;-1;-1
8382;sentry;-1;-1
8374;off_type;-1;-1
3031;allocator<unsigned short int>;-1;-1
8176;value_type;-1;-1
8181;const_reference;-1;-1
8180;const_pointer;-1;-1
8184;rebind;-1;-1
8178;pointer;-1;-1
8179;reference;-1;-1
8175;_Mybase;-1;-1
8182;size_type;-1;-1
8183;difference_type;-1;-1
2098;_Maybepromote;-1;-1
2096;_Maybepromote;-1;-1
7835;basic_ostream<unsigned short int,std::char_traits<unsigned short int> >;-1;-1
8544;_Myt;-1;-1
8556;_Sentry_base;-1;-1
8546;_Mysb;-1;-1
8554;pos_type;-1;-1
8553;int_type;-1;-1
8545;_Myios;-1;-1
8547;_Iter;-1;-1
8549;_Nput;-1;-1
8563;sentry;-1;-1
8555;off_type;-1;-1
8781;_Facetptr<std::ctype<unsigned short int> >;-1;-1
2274;_Is_checked_helper;-1;-1
7961;basic_istream<wchar_t,std::char_traits<wchar_t> >;-1;-1
8686;_Ctype;-1;-1
8681;_Myt;-1;-1
8693;_Sentry_base;-1;-1
8683;_Mysb;-1;-1
8691;pos_type;-1;-1
8690;int_type;-1;-1
8682;_Myios;-1;-1
8684;_Iter;-1;-1
8687;_Nget;-1;-1
7962;sentry;-1;-1
8692;off_type;-1;-1
4899;default_delete;-1;-1
5131;default_delete;-1;-1
3035;allocator<unsigned int>;-1;-1
8194;value_type;-1;-1
8199;const_reference;-1;-1
8198;const_pointer;-1;-1
8202;rebind;-1;-1
8196;pointer;-1;-1
8197;reference;-1;-1
8193;_Mybase;-1;-1
8200;size_type;-1;-1
8201;difference_type;-1;-1
397;_If;-1;-1
9320;identity<std::_Container_proxy>;-1;-1
9321;type;-1;-1
7156;io_errc;-1;-1
7157;io_errc;-1;-1
1099;wostream;-1;-1
5149;_Unique_ptr_base;-1;-1
581;_Null_type;-1;-1
3032;u32string;-1;-1
7155;is_error_condition_enum;-1;-1
7952;basic_ios<char,std::char_traits<char> >;-1;-1
8405;_Ctype;-1;-1
8402;_Myt;-1;-1
8404;_Mysb;-1;-1
8410;off_type;-1;-1
8409;pos_type;-1;-1
8408;int_type;-1;-1
8407;traits_type;-1;-1
8403;_Myos;-1;-1
8406;char_type;-1;-1
8262;_Allocator_base<std::_Container_proxy>;-1;-1
8265;value_type;-1;-1
6829;codecvt;-1;-1
6847;id;-1;-1
5262;owner_less;-1;-1
5258;owner_less;-1;-1
7988;basic_ios<unsigned short int,std::char_traits<unsigned short int> >;-1;-1
8578;char_type;-1;-1
8577;_Ctype;-1;-1
8574;_Myt;-1;-1
8576;_Mysb;-1;-1
8581;pos_type;-1;-1
8580;int_type;-1;-1
8579;traits_type;-1;-1
8575;_Myos;-1;-1
8582;off_type;-1;-1
2262;_Container_base;-1;-1
597;exception_ptr;-1;-1
1091;filebuf;-1;-1
1098;wistream;-1;-1
5276;invalid_argument;-1;-1
5277;_Mybase;-1;-1
3039;minus;-1;-1
3071;bit_xor;-1;-1
7564;numpunct;-1;-1
7594;id;-1;-1
5442;_Tree;-1;-1
8679;_Facetptr<std::ctype<char> >;-1;-1
141;_Init_locks;-1;-1
2673;_Yarn;-1;-1
3023;basic_string<char,std::char_traits<char>,std::allocator<char> >;-1;-1
8214;value_type;-1;-1
8229;allocator_type;-1;-1
8209;difference_type;-1;-1
8213;const_reference;-1;-1
8212;reference;-1;-1
8207;_Alloc;-1;-1
8205;_Myt;-1;-1
8211;const_pointer;-1;-1
8215;iterator;-1;-1
8206;_Mybase;-1;-1
8217;const_iterator;-1;-1
8221;const_reverse_iterator;-1;-1
8219;reverse_iterator;-1;-1
8210;pointer;-1;-1
7639;size_type;-1;-1
8228;traits_type;-1;-1
9339;is_array<long int>;-1;-1
7236;system_error;-1;-1
7966;ctype<wchar_t>;-1;-1
8719;_Myt;-1;-1
8720;_Elem;-1;-1
8721;char_type;-1;-1
8367;ostreambuf_iterator<char,std::char_traits<char> >;-1;-1
8450;_Myt;-1;-1
8453;streambuf_type;-1;-1
8454;ostream_type;-1;-1
8452;traits_type;-1;-1
8451;char_type;-1;-1
6900;ctype_base;-1;-1
6913;mask;-1;-1
6901;<anonymous>;-1;-1
8247;allocator<std::_Container_proxy>;-1;-1
8264;value_type;-1;-1
8268;const_pointer;-1;-1
8263;_Mybase;-1;-1
8272;rebind;-1;-1
8269;const_reference;-1;-1
8271;difference_type;-1;-1
8266;pointer;-1;-1
8267;reference;-1;-1
8270;size_type;-1;-1
2156;pair;-1;-1
2230;_Iterator_base0;-1;-1
6814;codecvt_base;-1;-1
6815;<anonymous>;-1;-1
6820;result;-1;-1
1068;basic_ofstream;-1;-1
9410;identity<_Ty2>;-1;-1
9411;type;-1;-1
1703;unary_function;-1;-1
405;unary_function;-1;-1
8204;_String_val<char,std::allocator<char> >;-1;-1
8258;value_type;-1;-1
8259;<anonymous>;-1;-1
8255;const_pointer;-1;-1
8240;_Bxty;-1;-1
8253;difference_type;-1;-1
8257;const_reference;-1;-1
8208;_Alty;-1;-1
8252;size_type;-1;-1
8236;<anonymous>;-1;-1
8254;pointer;-1;-1
8256;reference;-1;-1
1063;basic_istringstream;-1;-1
1105;wfilebuf;-1;-1
6251;_Bvector;-1;-1
6068;_Vb_iter_base;-1;-1
7950;basic_streambuf<char,std::char_traits<char> >;-1;-1
8423;int_type;-1;-1
8425;off_type;-1;-1
8418;char_type;-1;-1
8417;_Myt;-1;-1
8424;pos_type;-1;-1
8419;traits_type;-1;-1
5137;default_delete;-1;-1
2300;iterator_traits;-1;-1
7333;_Iosb<int>;-1;-1
7365;_Iostate;-1;-1
8340;_Seekdir;-1;-1
7387;_Fmtflags;-1;-1
8332;_Openmode;-1;-1
8328;_Dummy_enum;-1;-1
8344;<anonymous>;-1;-1
604;nothrow_t;-1;-1
3029;basic_string<unsigned short int,std::char_traits<unsigned short int>,std::allocator<unsigned short int> >;-1;-1
7159;_Io_errc;-1;-1
9347;identity<long int>;-1;-1
9348;type;-1;-1
2497;_Array_const_iterator;-1;-1
2103;_Common_typeX;-1;-1
3103;pointer_to_unary_function;-1;-1
960;fpos<int>;-1;-1
1089;ostringstream;-1;-1
2235;_Container_proxy;-1;-1
1067;basic_ifstream;-1;-1
2111;_Common_type;-1;-1
6916;ctype;-1;-1
6951;id;-1;-1
2086;_Pickinteger;-1;-1
961;wstreampos;-1;-1
1066;basic_filebuf;-1;-1
3243;raw_storage_iterator;-1;-1
3328;__non_rtti_object;-1;-1
3057;greater_equal;-1;-1
7943;basic_istream<char,std::char_traits<char> >;-1;-1
8633;_Ctype;-1;-1
8628;_Myt;-1;-1
8640;_Sentry_base;-1;-1
8630;_Mysb;-1;-1
8638;pos_type;-1;-1
8637;int_type;-1;-1
8629;_Myios;-1;-1
8631;_Iter;-1;-1
8634;_Nget;-1;-1
7944;sentry;-1;-1
8639;off_type;-1;-1
7555;_Is_checked_helper;-1;-1
7537;_Is_checked_helper;-1;-1
6149;_Is_checked_helper;-1;-1
6123;_Is_checked_helper;-1;-1
2454;_Is_checked_helper;-1;-1
6798;_Facetptr;-1;-1
6800;_Psave;-1;-1
8703;iterator<std::input_iterator_tag,wchar_t,long long int,wchar_t*,wchar_t&>;-1;-1
8714;value_type;-1;-1
8715;difference_type;-1;-1
8717;pointer;-1;-1
8718;reference;-1;-1
8713;iterator_category;-1;-1
8716;distance_type;-1;-1
8220;reverse_iterator<std::_String_iterator<char,std::char_traits<char>,std::allocator<char> > >;-1;-1
2263;_Iterator_base;-1;-1
2133;identity;-1;-1
8466;num_put<wchar_t,std::ostreambuf_iterator<wchar_t,std::char_traits<wchar_t> > >;-1;-1
2266;_Unchecked_helper;-1;-1
5300;range_error;-1;-1
5301;_Mybase;-1;-1
8353;_Remove_reference<std::ios_base::_Iosarray*>;-1;-1
8354;_Type;-1;-1
2353;_Ptr_cat_helper;-1;-1
2351;_Ptr_cat_helper;-1;-1
1053;allocator;-1;-1
1087;allocator;-1;-1
2718;rebind;-1;-1
9342;remove_const<long int>;-1;-1
9343;type;-1;-1
3043;divides;-1;-1
402;_Bool_struct;-1;-1
1055;basic_ios;-1;-1
1072;basic_ios;-1;-1
3078;binary_negate;-1;-1
1100;wiostream;-1;-1
9335;add_pointer<long int>;-1;-1
9336;type;-1;-1
1083;iostream;-1;-1
1077;istream;-1;-1
1435;_Num_float_base;-1;-1
7246;_Iosb;-1;-1
7311;boolalpha;-1;-1
7307;hex;-1;-1
7306;oct;-1;-1
7304;internal;-1;-1
7316;goodbit;-1;-1
7318;failbit;-1;-1
7317;eofbit;-1;-1
7329;beg;-1;-1
7299;showbase;-1;-1
7314;basefield;-1;-1
7297;unitbuf;-1;-1
7328;binary;-1;-1
7298;uppercase;-1;-1
7300;showpoint;-1;-1
7325;trunc;-1;-1
7330;cur;-1;-1
7303;right;-1;-1
7305;dec;-1;-1
7310;hexfloat;-1;-1
7301;showpos;-1;-1
7323;ate;-1;-1
7322;out;-1;-1
7308;scientific;-1;-1
7312;_Stdio;-1;-1
7319;badbit;-1;-1
7331;end;-1;-1
7321;in;-1;-1
7324;app;-1;-1
7309;fixed;-1;-1
7327;_Noreplace;-1;-1
7313;adjustfield;-1;-1
7296;skipws;-1;-1
7326;_Nocreate;-1;-1
7320;_Hardfail;-1;-1
7315;floatfield;-1;-1
7302;left;-1;-1
5365;_Tree_iterator;-1;-1
3142;mem_fun1_ref_t;-1;-1
114;_Uninitialized;-1;-1
2191;rel_ops;-1;-1
1097;wstreambuf;-1;-1
3069;bit_or;-1;-1
2107;_Common_typeY;-1;-1
3083;binder1st;-1;-1
3146;const_mem_fun_ref_t;-1;-1
1073;char_traits<char>;-1;-1
8127;off_type;-1;-1
8124;_Elem;-1;-1
8128;state_type;-1;-1
8126;pos_type;-1;-1
7949;int_type;-1;-1
8125;char_type;-1;-1
1108;wfstream;-1;-1
6688;_DebugHeapTag_t;-1;-1
5292;overflow_error;-1;-1
5293;_Mybase;-1;-1
1056;istreambuf_iterator;-1;-1
7519;istreambuf_iterator;-1;-1
1101;wstringbuf;-1;-1
6719;_Locbase<int>;-1;-1
3025;wstring;-1;-1
9331;remove_extent<long int>;-1;-1
9332;type;-1;-1
2278;forward_iterator_tag;-1;-1
1094;fstream;-1;-1
7162;error_category;-1;-1
7166;error_category;-1;-1
7167;value_type;-1;-1
1093;ofstream;-1;-1
5267;logic_error;-1;-1
5268;_Mybase;-1;-1
2088;_Pickinteger;-1;-1
2787;_String_iterator;-1;-1
9337;remove_cv<long int>;-1;-1
9338;type;-1;-1
3022;string;-1;-1
7979;basic_istream<unsigned short int,std::char_traits<unsigned short int> >;-1;-1
8743;off_type;-1;-1
8737;_Ctype;-1;-1
8732;_Myt;-1;-1
8744;_Sentry_base;-1;-1
8734;_Mysb;-1;-1
8742;pos_type;-1;-1
8741;int_type;-1;-1
8733;_Myios;-1;-1
8735;_Iter;-1;-1
8738;_Nget;-1;-1
7980;sentry;-1;-1
6283;_Hash_compare;-1;-1
5877;_Vector_const_iterator;-1;-1
582;_Exception_ptr;-1;-1
2291;_Iterator012;-1;-1
1385;float_round_style;-1;-1
6657;_Yarn<char>;-1;-1
8316;_Myt;-1;-1
3041;multiplies;-1;-1
7063;ctype_byname;-1;-1
5559;map;-1;-1
5742;_List_val;-1;-1
1381;float_denorm_style;-1;-1
1106;wifstream;-1;-1
8359;_Remove_reference<std::locale*>;-1;-1
8360;_Type;-1;-1
7025;ctype;-1;-1
6987;ctype;-1;-1
6952;ctype;-1;-1
1080;ostream;-1;-1
1092;ifstream;-1;-1
9196;reverse_iterator<std::_Tree_iterator<std::_Tree_val<std::_Tmap_traits<long int,long int,std::less<long int>,std::allocator<std::pair<long int,long int> >,0> > > >;-1;-1
3552;__m128i;-1;-1
148;_Uint32t;-1;-1
8906;conditional<0,std::_List_const_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > >,std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > > >;-1;-1
8907;type;-1;-1
8095;_TCHAR;-1;-1
9135;_Tmap_traits<long int,long int,std::less<long int>,std::allocator<std::pair<long int,long int> >,0>;-1;-1
9171;value_type;-1;-1
9174;<anonymous>;-1;-1
9170;key_type;-1;-1
9173;allocator_type;-1;-1
9179;value_compare;-1;-1
9169;_Val_type;-1;-1
9172;key_compare;-1;-1
9525;__lc_time_data;-1;-1
9908;ino_t;-1;-1
856;_CRT_REPORT_HOOK;-1;-1
9527;localeinfo_struct;-1;-1
862;_CrtMemState;-1;-1
205;size_t;-1;-1
154;ldiv_t;-1;-1
3332;_JUMP_BUFFER;-1;-1
9193;_Tree_const_iterator<std::_Tree_val<std::_Tmap_traits<long int,long int,std::less<long int>,std::allocator<std::pair<long int,long int> >,0> > >;-1;-1
9290;value_type;-1;-1
9286;_Myiter;-1;-1
9289;_Nodeptr;-1;-1
9292;pointer;-1;-1
9287;_Mybase;-1;-1
9293;reference;-1;-1
9288;iterator_category;-1;-1
9298;_Unchecked_type;-1;-1
9291;difference_type;-1;-1
8795;_Pair_base<long int,long int>;-1;-1
8806;_Myt;-1;-1
8808;second_type;-1;-1
8811;_Ty1x;-1;-1
8807;first_type;-1;-1
8812;_Ty2x;-1;-1
9187;_Tree_nod<std::_Tmap_traits<long int,long int,std::less<long int>,std::allocator<std::pair<long int,long int> >,0> >;-1;-1
9261;value_type;-1;-1
9229;_Nodeptr;-1;-1
9259;allocator_type;-1;-1
9231;_Nodepref;-1;-1
9260;key_compare;-1;-1
9263;_Node;-1;-1
9188;_Node;-1;-1
9233;_Alty;-1;-1
9262;size_type;-1;-1
9524;pthreadmbcinfo;-1;-1
3563;__m128d;-1;-1
109;_Longlong;-1;-1
9808;_wfinddata64i32_t;-1;-1
9911;_off_t;-1;-1
9511;SA_FormatString;-1;-1
8783;hash<long int>;-1;-1
8789;binary_function<long int,long int,bool>;-1;-1
8792;second_argument_type;-1;-1
8791;first_argument_type;-1;-1
8793;result_type;-1;-1
9909;_dev_t;-1;-1
8113;list<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > >;-1;-1
8898;value_type;-1;-1
8903;const_pointer;-1;-1
8948;_Myt;-1;-1
8910;iterator;-1;-1
8954;_Nodeptr;-1;-1
8114;_Mybase;-1;-1
8899;allocator_type;-1;-1
8909;const_iterator;-1;-1
8951;_Node;-1;-1
8957;const_reverse_iterator;-1;-1
8901;difference_type;-1;-1
8905;const_reference;-1;-1
8956;reverse_iterator;-1;-1
8902;pointer;-1;-1
8900;size_type;-1;-1
8904;reference;-1;-1
8949;_Alloc;-1;-1
6605;_Ctypevec;-1;-1
9097;rebind<std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > >,std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > > >;-1;-1
9098;other;-1;-1
734;_Mbstatet;-1;-1
147;_Mbstatet;-1;-1
8830;_Hash_compare<long int,std::hash<long int>,std::equal_to<long int> >;-1;-1
8864;<anonymous>;-1;-1
8863;hasher;-1;-1
9509;SA_Pre;-1;-1
8100;_Hash<std::tr1::_Umap_traits<long int,long int,std::_Hash_compare<long int,std::hash<long int>,std::equal_to<long int> >,std::allocator<std::pair<long int,long int> >,0> >;-1;-1
8858;value_type;-1;-1
8897;_Mylist;-1;-1
8841;allocator_type;-1;-1
8889;_Val_type;-1;-1
8845;difference_type;-1;-1
8853;const_reference;-1;-1
8891;key_compare;-1;-1
8892;value_compare;-1;-1
8915;_Myvec;-1;-1
8851;reference;-1;-1
8923;_Paircc;-1;-1
8919;_Pairib;-1;-1
8849;const_pointer;-1;-1
8888;_Myt;-1;-1
8854;iterator;-1;-1
8856;const_iterator;-1;-1
8929;local_iterator;-1;-1
8930;const_local_iterator;-1;-1
8913;const_reverse_iterator;-1;-1
8893;<anonymous>;-1;-1
8911;reverse_iterator;-1;-1
8890;key_type;-1;-1
8847;pointer;-1;-1
8843;size_type;-1;-1
8921;_Pairii;-1;-1
446;__static_assert_t;-1;-1
8998;_Allocator_base<std::_List_nod<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > >::_Node>;-1;-1
9001;value_type;-1;-1
429;_heapinfo;-1;-1
185;errno_t;-1;-1
9034;_List_unchecked_const_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > >,std::_Iterator_base0>;-1;-1
859;_CRT_DUMP_CLIENT;-1;-1
8936;_List_const_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > >;-1;-1
9028;value_type;-1;-1
9024;_Myiter;-1;-1
9027;_Nodeptr;-1;-1
9025;_Mybase;-1;-1
9033;_Unchecked_type;-1;-1
9026;iterator_category;-1;-1
9029;difference_type;-1;-1
9030;pointer;-1;-1
9031;reference;-1;-1
3897;__m256;-1;-1
9530;LC_ID;-1;-1
180;uintptr_t;-1;-1
743;wint_t;-1;-1
10148;_TXCHAR;-1;-1
166;_CRT_FLOAT;-1;-1
8922;pair<std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > >,std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > > >;-1;-1
3903;__m256i;-1;-1
9085;_Vector_const_iterator<std::_Vector_val<std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > >,std::allocator<std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > > > > >;-1;-1
9121;value_type;-1;-1
9120;_Tptr;-1;-1
9118;_Myiter;-1;-1
9123;pointer;-1;-1
9124;reference;-1;-1
9125;_Unchecked_type;-1;-1
9119;iterator_category;-1;-1
9122;difference_type;-1;-1
9054;allocator<std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > > >;-1;-1
9057;value_type;-1;-1
9062;const_reference;-1;-1
9061;const_pointer;-1;-1
9065;rebind;-1;-1
9059;pointer;-1;-1
9060;reference;-1;-1
9056;_Mybase;-1;-1
9063;size_type;-1;-1
9064;difference_type;-1;-1
8110;_Tree<std::_Tmap_traits<long int,long int,std::less<long int>,std::allocator<std::pair<long int,long int> >,0> >;-1;-1
9166;value_type;-1;-1
9186;_Node;-1;-1
9145;allocator_type;-1;-1
9185;_Val_type;-1;-1
9149;difference_type;-1;-1
9157;const_reference;-1;-1
9143;value_compare;-1;-1
9192;key_compare;-1;-1
9155;reference;-1;-1
9202;_Paircc;-1;-1
9198;_Pairib;-1;-1
9153;const_pointer;-1;-1
9184;_Myt;-1;-1
9158;iterator;-1;-1
8119;_Mybase;-1;-1
9160;const_iterator;-1;-1
9189;_Nodeptr;-1;-1
9164;const_reverse_iterator;-1;-1
9162;reverse_iterator;-1;-1
9191;key_type;-1;-1
9151;pointer;-1;-1
9147;size_type;-1;-1
9200;_Pairii;-1;-1
9069;_Vector_val<std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > >,std::allocator<std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > > > >;-1;-1
9108;value_type;-1;-1
9105;const_pointer;-1;-1
9103;difference_type;-1;-1
9107;const_reference;-1;-1
9073;_Alty;-1;-1
9104;pointer;-1;-1
9102;size_type;-1;-1
9106;reference;-1;-1
9912;off_t;-1;-1
9099;rebind<std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > >,std::_Container_proxy>;-1;-1
9100;other;-1;-1
9089;reverse_iterator<std::_Vector_const_iterator<std::_Vector_val<std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > >,std::allocator<std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > > > > > >;-1;-1
1165;_complex;-1;-1
9522;threadmbcinfostruct;-1;-1
621;FILE;-1;-1
417;_EXCEPTION_POINTERS;-1;-1
8924;pair<std::_List_const_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > >,std::_List_const_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > > >;-1;-1
9910;dev_t;-1;-1
3349;__m64;-1;-1
6564;lconv;-1;-1
8912;reverse_iterator<std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > > >;-1;-1
9413;identity<_Other>;-1;-1
9414;type;-1;-1
735;mbstate_t;-1;-1
9201;pair<std::_Tree_iterator<std::_Tree_val<std::_Tmap_traits<long int,long int,std::less<long int>,std::allocator<std::pair<long int,long int> >,0> > >,std::_Tree_iterator<std::_Tree_val<std::_Tmap_traits<long int,long int,std::less<long int>,std::allocator<std::pair<long int,long int> >,0> > > >;-1;-1
445;intptr_t;-1;-1
8096;unordered_map<long int,long int,std::hash<long int>,std::equal_to<long int>,std::allocator<std::pair<long int,long int> > >;-1;-1
8857;value_type;-1;-1
8831;_Myt;-1;-1
8838;key_equal;-1;-1
8848;const_pointer;-1;-1
8859;local_iterator;-1;-1
8112;iterator;-1;-1
8832;_Mytraits;-1;-1
8833;_Mybase;-1;-1
8840;allocator_type;-1;-1
8855;const_iterator;-1;-1
8860;const_local_iterator;-1;-1
8834;hasher;-1;-1
8839;key_compare;-1;-1
8837;referent_type;-1;-1
8844;difference_type;-1;-1
8852;const_reference;-1;-1
8835;key_type;-1;-1
8846;pointer;-1;-1
8842;size_type;-1;-1
8850;reference;-1;-1
8836;mapped_type;-1;-1
8098;map<long int,long int,std::less<long int>,std::allocator<std::pair<long int,long int> > >;-1;-1
9165;value_type;-1;-1
9136;_Myt;-1;-1
9152;const_pointer;-1;-1
8118;iterator;-1;-1
9137;_Mybase;-1;-1
9144;allocator_type;-1;-1
9159;const_iterator;-1;-1
9141;key_compare;-1;-1
9148;difference_type;-1;-1
9140;referent_type;-1;-1
9142;value_compare;-1;-1
9156;const_reference;-1;-1
9161;reverse_iterator;-1;-1
9163;const_reverse_iterator;-1;-1
9138;key_type;-1;-1
9150;pointer;-1;-1
9146;size_type;-1;-1
9154;reference;-1;-1
9139;mapped_type;-1;-1
9514;SA_PreBound;-1;-1
8992;rebind<std::pair<long int,long int>,std::_Container_proxy>;-1;-1
8993;other;-1;-1
9513;SA_Success;-1;-1
8816;_Allocator_base<std::pair<long int,long int> >;-1;-1
8819;value_type;-1;-1
8115;_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > >;-1;-1
9016;value_type;-1;-1
9012;_Myiter;-1;-1
9015;_Nodeptr;-1;-1
9013;_Mybase;-1;-1
9021;_Unchecked_type;-1;-1
9014;iterator_category;-1;-1
9017;difference_type;-1;-1
9018;pointer;-1;-1
9019;reference;-1;-1
9815;_wfinddata64_t;-1;-1
9083;_Vector_iterator<std::_Vector_val<std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > >,std::allocator<std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > > > > >;-1;-1
9112;value_type;-1;-1
9109;_Myiter;-1;-1
9114;pointer;-1;-1
9115;reference;-1;-1
9110;_Mybase;-1;-1
9116;_Unchecked_type;-1;-1
9111;iterator_category;-1;-1
9113;difference_type;-1;-1
9794;_wfinddata32_t;-1;-1
150;div_t;-1;-1
9500;SA_YesNoMaybe;-1;-1
8947;_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > >;-1;-1
8983;value_type;-1;-1
8980;const_pointer;-1;-1
8955;_Nodeptr;-1;-1
8973;_Mybase;-1;-1
8975;_Nodepref;-1;-1
8978;difference_type;-1;-1
8982;const_reference;-1;-1
8950;_Alty;-1;-1
8979;pointer;-1;-1
8977;size_type;-1;-1
8981;reference;-1;-1
3898;__m256;-1;-1
9133;less<long int>;-1;-1
858;_CRT_ALLOC_HOOK;-1;-1
9523;pthreadlocinfo;-1;-1
414;terminate_handler;-1;-1
6611;_Cvtvec;-1;-1
855;_HFILE;-1;-1
9521;threadlocaleinfostruct;-1;-1
9537;threadlocaleinfostruct;-1;-1
9544;<anonymous>;-1;-1
10146;_TSCHAR;-1;-1
176;_purecall_handler;-1;-1
626;fpos_t;-1;-1
9907;_ino_t;-1;-1
6604;_Ctypevec;-1;-1
9299;_Tree_unchecked_const_iterator<std::_Tree_val<std::_Tmap_traits<long int,long int,std::less<long int>,std::allocator<std::pair<long int,long int> >,0> >,std::_Iterator_base0>;-1;-1
111;char16_t;-1;-1
9194;conditional<0,std::_Tree_const_iterator<std::_Tree_val<std::_Tmap_traits<long int,long int,std::less<long int>,std::allocator<std::pair<long int,long int> >,0> > >,std::_Tree_iterator<std::_Tree_val<std::_Tmap_traits<long int,long int,std::less<long int>,std::allocator<std::pair<long int,long int> >,0> > > >;-1;-1
9195;type;-1;-1
418;_se_translator_function;-1;-1
8813;_Remove_reference<long int>;-1;-1
8814;_Type;-1;-1
8788;equal_to<long int>;-1;-1
3348;__m64;-1;-1
6600;_Collvec;-1;-1
9022;_List_unchecked_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > >;-1;-1
9925;stat;-1;-1
3562;__m128d;-1;-1
9504;SA_AccessType;-1;-1
151;_div_t;-1;-1
10150;TCHAR;-1;-1
9270;rebind<std::pair<long int,long int>,std::_Tree_nod<std::_Tmap_traits<long int,long int,std::less<long int>,std::allocator<std::pair<long int,long int> >,0> >::_Node>;-1;-1
9271;other;-1;-1
3425;__m128;-1;-1
3900;__m256d;-1;-1
1159;_exception;-1;-1
8829;_Umap_traits<long int,long int,std::_Hash_compare<long int,std::hash<long int>,std::equal_to<long int> >,std::allocator<std::pair<long int,long int> >,0>;-1;-1
8872;value_type;-1;-1
8871;key_type;-1;-1
8874;allocator_type;-1;-1
8877;<anonymous>;-1;-1
8879;value_compare;-1;-1
8870;_Val_type;-1;-1
8873;key_compare;-1;-1
9183;_Tree_val<std::_Tmap_traits<long int,long int,std::less<long int>,std::allocator<std::pair<long int,long int> >,0> >;-1;-1
9240;value_type;-1;-1
9226;allocator_type;-1;-1
9247;_Redbl;-1;-1
9227;key_compare;-1;-1
9235;difference_type;-1;-1
9239;const_reference;-1;-1
9238;reference;-1;-1
9237;const_pointer;-1;-1
9190;_Nodeptr;-1;-1
9225;_Mybase;-1;-1
9230;_Nodepref;-1;-1
9232;_Alty;-1;-1
9228;key_type;-1;-1
9236;pointer;-1;-1
9234;size_type;-1;-1
9214;_Tree_unchecked_const_iterator<std::_Tree_val<std::_Tmap_traits<long int,long int,std::less<long int>,std::allocator<std::pair<long int,long int> >,0> >,std::_Iterator_base12>;-1;-1
9303;value_type;-1;-1
9300;_Myiter;-1;-1
9302;_Nodeptr;-1;-1
9305;pointer;-1;-1
9306;reference;-1;-1
9301;iterator_category;-1;-1
9304;difference_type;-1;-1
861;_CrtMemState;-1;-1
9036;_Iterator012<std::bidirectional_iterator_tag,std::pair<long int,long int>,int,const std::pair<long int,long int>*,const std::pair<long int,long int>&,std::_Iterator_base12>;-1;-1
9045;value_type;-1;-1
9046;difference_type;-1;-1
9048;pointer;-1;-1
9049;reference;-1;-1
9044;iterator_category;-1;-1
9047;distance_type;-1;-1
415;unexpected_function;-1;-1
164;_CRT_DOUBLE;-1;-1
3424;__m128;-1;-1
9243;allocator<std::_Tree_nod<std::_Tmap_traits<long int,long int,std::less<long int>,std::allocator<std::pair<long int,long int> >,0> >::_Node>;-1;-1
9274;value_type;-1;-1
9278;const_pointer;-1;-1
9273;_Mybase;-1;-1
9282;rebind;-1;-1
9279;const_reference;-1;-1
9281;difference_type;-1;-1
9276;pointer;-1;-1
9277;reference;-1;-1
9280;size_type;-1;-1
10147;_TUCHAR;-1;-1
9518;va_list;-1;-1
9203;pair<std::_Tree_const_iterator<std::_Tree_val<std::_Tmap_traits<long int,long int,std::less<long int>,std::allocator<std::pair<long int,long int> >,0> > >,std::_Tree_const_iterator<std::_Tree_val<std::_Tmap_traits<long int,long int,std::less<long int>,std::allocator<std::pair<long int,long int> >,0> > > >;-1;-1
6601;_Collvec;-1;-1
9536;threadlocinfo;-1;-1
8017;clock_t;-1;-1
8815;allocator<std::pair<long int,long int> >;-1;-1
8818;value_type;-1;-1
8823;const_reference;-1;-1
8822;const_pointer;-1;-1
8826;rebind;-1;-1
8820;pointer;-1;-1
8821;reference;-1;-1
8817;_Mybase;-1;-1
8824;size_type;-1;-1
8825;difference_type;-1;-1
9535;LPLC_ID;-1;-1
8971;allocator<std::_List_nod<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > >::_Node>;-1;-1
9000;value_type;-1;-1
9005;const_reference;-1;-1
9004;const_pointer;-1;-1
9008;rebind;-1;-1
9002;pointer;-1;-1
9003;reference;-1;-1
8999;_Mybase;-1;-1
9006;size_type;-1;-1
9007;difference_type;-1;-1
9199;pair<std::_Tree_iterator<std::_Tree_val<std::_Tmap_traits<long int,long int,std::less<long int>,std::allocator<std::pair<long int,long int> >,0> > >,bool>;-1;-1
3299;__type_info_node;-1;-1
9793;_fsize_t;-1;-1
741;tm;-1;-1
8914;reverse_iterator<std::_List_const_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > > >;-1;-1
155;_ldiv_t;-1;-1
9526;_locale_tstruct;-1;-1
8880;binary_function<std::pair<long int,long int>,std::pair<long int,long int>,bool>;-1;-1
8886;second_argument_type;-1;-1
8885;first_argument_type;-1;-1
8887;result_type;-1;-1
3902;__m256i;-1;-1
9197;reverse_iterator<std::_Tree_const_iterator<std::_Tree_val<std::_Tmap_traits<long int,long int,std::less<long int>,std::allocator<std::pair<long int,long int> >,0> > > >;-1;-1
162;_LDOUBLE;-1;-1
9272;_Allocator_base<std::_Tree_nod<std::_Tmap_traits<long int,long int,std::less<long int>,std::allocator<std::pair<long int,long int> >,0> >::_Node>;-1;-1
9275;value_type;-1;-1
3345;jmp_buf;-1;-1
9512;SA_InvalidCheck;-1;-1
6610;_Cvtvec;-1;-1
8030;__time32_t;-1;-1
9937;_stat32i64;-1;-1
9516;SA_PreRange;-1;-1
3303;type_info;-1;-1
9961;_stat64;-1;-1
3333;__JUMP_BUFFER;-1;-1
392;ptrdiff_t;-1;-1
8803;remove_reference<long int>;-1;-1
8804;type;-1;-1
9517;SA_PostRange;-1;-1
8875;rebind<std::pair<long int,long int>,std::pair<long int,long int> >;-1;-1
8876;other;-1;-1
9117;_Iterator012<std::random_access_iterator_tag,std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > >,int,const std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > >*,const std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > >&,std::_Iterator_base12>;-1;-1
9128;value_type;-1;-1
9129;difference_type;-1;-1
9131;pointer;-1;-1
9132;reference;-1;-1
9127;iterator_category;-1;-1
9130;distance_type;-1;-1
8917;rebind<std::pair<long int,long int>,std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > > >;-1;-1
8918;other;-1;-1
9519;wctype_t;-1;-1
857;_CRT_REPORT_HOOKW;-1;-1
9415;vc_attributes;-1;-1
9420;YesNoMaybe;-1;-1
9481;SuccessAttribute;-1;-1
9427;PreAttribute;-1;-1
9490;PreRangeAttribute;-1;-1
9478;InvalidCheckAttribute;-1;-1
9495;PostRangeAttribute;-1;-1
9426;AccessType;-1;-1
9421;AccessType;-1;-1
9484;PreBoundAttribute;-1;-1
9487;PostBoundAttribute;-1;-1
9450;PostAttribute;-1;-1
9474;FormatStringAttribute;-1;-1
9416;YesNoMaybe;-1;-1
8916;vector<std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > >,std::allocator<std::_List_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > > > > >;-1;-1
9081;value_type;-1;-1
9070;_Myt;-1;-1
9078;const_pointer;-1;-1
9082;iterator;-1;-1
9071;_Mybase;-1;-1
9074;allocator_type;-1;-1
9084;const_iterator;-1;-1
9088;const_reverse_iterator;-1;-1
9076;difference_type;-1;-1
9080;const_reference;-1;-1
9086;reverse_iterator;-1;-1
9077;pointer;-1;-1
9075;size_type;-1;-1
9079;reference;-1;-1
9072;_Alloc;-1;-1
9913;_stat32;-1;-1
9949;_stat64i32;-1;-1
416;unexpected_handler;-1;-1
3553;__m128i;-1;-1
9801;_wfinddata32i64_t;-1;-1
9561;_iobuf;-1;-1
8066;time_t;-1;-1
10134;_Wint_t;-1;-1
6258;stdext;-1;-1
6271;hash_compare;-1;-1
8052;__time64_t;-1;-1
9023;_List_unchecked_const_iterator<std::_List_val<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > >,std::_Iterator_base12>;-1;-1
9040;value_type;-1;-1
9037;_Myiter;-1;-1
9039;_Nodeptr;-1;-1
9042;pointer;-1;-1
9043;reference;-1;-1
9038;iterator_category;-1;-1
9041;difference_type;-1;-1
222;rsize_t;-1;-1
9354;identity<_Valty>;-1;-1
9355;type;-1;-1
159;_lldiv_t;-1;-1
168;_LONGDOUBLE;-1;-1
8784;unary_function<long int,unsigned int>;-1;-1
8786;argument_type;-1;-1
8787;result_type;-1;-1
8952;_List_nod<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > >;-1;-1
8990;_Node;-1;-1
8953;_Node;-1;-1
8988;_Alty;-1;-1
8974;_Nodeptr;-1;-1
8989;size_type;-1;-1
8976;_Nodepref;-1;-1
8995;rebind<std::pair<long int,long int>,std::_List_nod<std::pair<long int,long int>,std::allocator<std::pair<long int,long int> > >::_Node>;-1;-1
8996;other;-1;-1
1109;_Dconst;-1;-1
