--------------------Configuration: copyc - Win32 Debug--------------------
Begining build with project "C:\MY_DATA\VOLATILE\CPP\copyc\copyc.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /Fp".\Debug/copyc.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Debug/copyc.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:".\Debug/copyc.pdb" /debug /machine:I386 /out:".\Debug/copyc.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP3C.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /Fp".\Debug/copyc.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c 
"C:\MY_DATA\VOLATILE\CPP\copyc\copyc.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP3C.tmp" 
Creating temp file "C:\TEMP\RSP3D.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:".\Debug/copyc.pdb" /debug /machine:I386 /out:".\Debug/copyc.exe" 
.\Debug\copyc.obj>
Creating command line "link.exe @C:\TEMP\RSP3D.tmp" 
Compiling...
copyc.cpp
Linking...



copyc.exe - 0 error(s), 0 warning(s)
