C:\Volatile\Development\Source\csharp\AssemblyDependencyTest\AssemblyDependencyTest\Program.cs;C:\Volatile\Development\Source\csharp\AssemblyDependencyTest\.klocwork\cs.kwlp\ds\1\pk0abdw1.2xv;1;0;0
C:\Volatile\Development\Source\csharp\AssemblyDependencyTest\MyAssemblyV1\Class1.cs;C:\Volatile\Development\Source\csharp\AssemblyDependencyTest\.klocwork\cs.kwlp\ds\3\nrbumqx5.plh;3;0;0
C:\Volatile\Development\Source\csharp\AssemblyDependencyTest\MyAssemblyV2\Class1.cs;C:\Volatile\Development\Source\csharp\AssemblyDependencyTest\.klocwork\cs.kwlp\ds\5\pwkcrhqm.gzs;5;0;0
