[Global]
CurrentProject=distiller.vpj
[ProjectDates]
distiller.vpj=20080410173033205
[ActiveConfig]
distiller.vpj=Debug
[TreeExpansion2]
- distiller.vpj
  - Source Files
  - Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1280 1024 1332 78 960 685 0 0 M 0 0 0 0 1253 669
CWD: ..\Distiller
BUFFER: BN="src\distiller.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.13911 CL=75 LE=0 CX=74 CY=15 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="inc\ascii.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="inc\bxml.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4116 CL=43 LE=0 CX=42 CY=24 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="inc\rgetopt.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.942 CL=48 LE=0 CX=47 CY=26 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="inc\strlist.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.841 CL=61 LE=0 CX=60 CY=24 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="inc\syserr.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.758 CL=58 LE=0 CX=57 CY=26 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="inc\types.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.730 CL=57 LE=0 CX=56 CY=25 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\rgetopt.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.976 CL=49 LE=0 CX=48 CY=7 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 58 1099 466 -1 -1 M  WF=0 WT=1 "Lucida Console,10,0,1"
BUFFER: BN="src\rgetopt.c"
VIEW: LN=.976 CL=49 LE=0 CX=48 CY=7 WI=100 BI=25 HT=224 HN=0 HF=0 HC=4
FILEHIST: 9
inc\bxml.h
inc\rgetopt.h
inc\strlist.h
inc\syserr.h
inc\types.h
src\bxml.c
devices.xml
conf.xml
..\XMLTests\XMLTests\XMLFile1.xml
DEBUG: 0 0 0 0 3 0
printf
strcpy
std::*
