--------------------Configuration: chap1 - Win32 Debug--------------------
Begining build with project "C:\volatile\SOURCE\CPROGS\CPP\VCPP\isometric\chap1\chap1.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "." /I ".." /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/chap1.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/chap1.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/chap1.pdb" /debug /machine:I386 /out:"Debug/chap1.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPA0A0.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /I "." /I ".." /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/chap1.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\volatile\SOURCE\CPROGS\CPP\VCPP\isometric\fstrTracer.cpp"
"C:\volatile\SOURCE\CPROGS\CPP\VCPP\isometric\chap1\IsoHex1_1.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPA0A0.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPA0A1.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/chap1.pdb" /debug /machine:I386 /out:"Debug/chap1.exe" /pdbtype:sept 
.\Debug\fstrTracer.obj
.\Debug\IsoHex1_1.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPA0A1.TMP" 
Compiling...
fstrTracer.cpp
IsoHex1_1.cpp
Linking...



chap1.exe - 0 error(s), 0 warning(s)
