[ActiveConfig]
isochap1.vpj=,Release
[ProjectDates]
=20020611222400000
isochap1.vpj=20020611222748000
[Global]
CurrentProject=
[State]
SCREEN: 1024 768 45 46 768 537 0 0 N 0 0 0 0 756 239
CWD: \graphix\wyw
BUFFER: BN="\Program Files\Microsoft Games\FS2002\aircraft\templates\SingleEngineProp.air"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=512 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 690 173 -1 -1 M  WF=0 WT=2 "Lucida Console,10,0,1"
BUFFER: BN="\Program Files\Microsoft Games\FS2002\aircraft\templates\SingleEngineProp.air"
VIEW: LN=.0 CL=1 LE=0 CX=7 CY=1 WI=67 BI=14 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
\Program Files\Army Operations\System\User.ini
\tmp\xx.txt
\tmp\friendList.txt
\PROGRA~1\UBISOF~2\SSG\WARLOR~1\SCENARIO\ZARNST~1.SCN
\WINDOWS\Temporary Internet Files\Content.IE5\S98DW5W3\KING-1907[1].ged
\PROGRA~1\MICROS~3\FS2002\AIRCRAFT\AIRLINES.CFG
\PROGRA~1\MICROS~3\FS2002\AIRCRAFT\DEFAULT.CDP
\graphix\wyw\currentlist
\Program Files\Microsoft Games\FS2002\aircraft\templates\SingleEngineProp.air
