<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DoFactory.GangOfFour.Observer.Structural.Subject">
    <Position X="6.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAIAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Observer.Structural.ConcreteSubject">
    <Position X="6.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Observer.Structural.Observer">
    <Position X="1.25" Y="1.25" Width="4" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Observer.Structural.ConcreteObserver">
    <Position X="1.25" Y="3.25" Width="4" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAIAAAACAAAIEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="subject" />
    </ShowAsAssociation>
  </Class>
</ClassDiagram>