[Global]
CurrentProject=XLST_XML_to_HTML.vpj
[ProjectDates]
XLST_XML_to_HTML.vpj=20070214124211359
[ActiveConfig]
XLST_XML_to_HTML.vpj=Release
[State]
SCREEN: 1280 1024 110 145 960 685 0 0 M 0 0 0 0 1025 624
CWD: ..\Debug
BUFFER: BN="XMLdoc.XML"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.592 CL=49 LE=0 CX=48 CY=18 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 401 1276 402 -1 -1 M  WF=0 WT=2 "Default Unicode Font,10,0,1"
BUFFER: BN="XMLdoc.XML"
VIEW: LN=.205 CL=119 LE=0 CX=118 CY=8 WI=64 BI=12 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
\Program Files\SlickEdit\macros\asciitab
\src\Libraries\IRDatabase\SLIrDatabaseIO\SLTag.cs
\src\Libraries\IRDatabase\SLIrDatabaseIO\NevoFile.cs
\src\Libraries\IRDatabase\SLIrDatabaseIO\BrandItem.cs
\src\Libraries\IRDatabase\SLIrDatabaseIO\CodeSet.cs
\src\Products\NevoWeb\Tools\IRLibCreationFromToolsGrpData\Form1.cs
XMLdoc.XML
Documentation.xsl
\DenonRJK\Denon Templates\VCR
[TreeExpansion2]
- XLST_XML_to_HTML.vpj
  + Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
