--------------------Configuration: Unpack - Java Virtual Machine Debug--------------------
Begining build with project "G:\quake2\Unpack\Unpack.dsp", at root.
Active configuration is Java Virtual Machine Java Project (based on Java Virtual Machine Java Project)

Project's tools are:
			"Java Compiler" with flags "/g "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPF85.tmp" with contents <G:\quake2\Unpack\Unpack.java>
Compiling...
Microsoft (R) Visual J++ Compiler Version 1.01.7022
Copyright (C) Microsoft Corp 1996. All rights reserved.




Unpack - 0 error(s), 0 warning(s)
