--------------------Configuration: overload1 - Win32 Debug--------------------
Begining build with project "D:\VOLATILE\CPP\vcpp\overload1\overload1.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/overload1.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/overload1.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/overload1.pdb" /debug /machine:I386 /out:"Debug/overload1.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\temp\RSP57.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/overload1.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\VOLATILE\CPP\vcpp\overload1\overload1.cpp"
>
Creating command line "cl.exe @C:\temp\RSP57.tmp" 
Creating temp file "C:\temp\RSP58.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/overload1.pdb" /debug /machine:I386 /out:"Debug/overload1.exe" /pdbtype:sept 
.\Debug\overload1.obj>
Creating command line "link.exe @C:\temp\RSP58.tmp" 
Compiling...
overload1.cpp
D:\VOLATILE\CPP\vcpp\overload1\overload1.cpp(12) : error C2556: 'Exec' : overloaded functions only differ by return type
D:\VOLATILE\CPP\vcpp\overload1\overload1.cpp(13) : error C2059: syntax error : 'return'
D:\VOLATILE\CPP\vcpp\overload1\overload1.cpp(13) : error C2238: unexpected token(s) preceding ';'
D:\VOLATILE\CPP\vcpp\overload1\overload1.cpp(15) : error C2143: syntax error : missing ';' before '}'
D:\VOLATILE\CPP\vcpp\overload1\overload1.cpp(15) : error C2143: syntax error : missing ';' before '}'
D:\VOLATILE\CPP\vcpp\overload1\overload1.cpp(24) : error C2264: 'Exec' : error in function definition or declaration; function not called
D:\VOLATILE\CPP\vcpp\overload1\overload1.cpp(25) : warning C4508: 'main' : function should return a value; 'void' return type assumed
Error executing cl.exe.



overload1.exe - 6 error(s), 1 warning(s)
