--------------------Configuration: stackTemp - Win32 Debug--------------------
Begining build with project "C:\MY_DATA\VOLATILE\CPP\stackTemp\stackTemp.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "e:\vw_4.00.rjk\devl\src\prw\newcalc" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /D "_AFXDLL" /Fp"Debug/stackTemp.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/stackTemp.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:console /incremental:yes /pdb:"Debug/stackTemp.pdb" /debug /machine:I386 /out:"Debug/stackTemp.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP510.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "e:\vw_4.00.rjk\devl\src\prw\newcalc" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /D "_AFXDLL" /Fp"Debug/stackTemp.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\MY_DATA\VOLATILE\CPP\stackTemp\stackTempMain.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP510.tmp" 
Creating command line "link.exe /nologo /subsystem:console /incremental:yes /pdb:"Debug/stackTemp.pdb" /debug /machine:I386 /out:"Debug/stackTemp.exe" /pdbtype:sept  .\Debug\stackTempMain.obj" 
Compiling...
stackTempMain.cpp
Linking...



stackTemp.exe - 0 error(s), 0 warning(s)
