<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LogicTester.AndGate" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AndGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicTester.Connector">
    <Position X="0.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAAAAAAAAAAEgAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Connector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicTester.TwoInputGate">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAARABAACMgCAAAAAAAAAAAEAAAgAAAAAACAA=</HashCode>
      <FileName>TwoInputGate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogicTester.OrGate" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LogicTester.SignalPropogation">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SignalPropogation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>