<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Keys" ZOrder="36" X="70" Y="70" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:StandardMacros" ZOrder="35" X="730" Y="70" Height="129" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:MacroSteps" ZOrder="34" X="958" Y="70" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ActivityLabels" ZOrder="33" X="1178" Y="70" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:LabelsTable" ZOrder="32" X="1398" Y="70" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SoftKeyLabelTable" ZOrder="31" X="1618" Y="70" Height="146" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SoftKeyEntries" ZOrder="30" X="1859" Y="70" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:FavoriteKeyChannelTable" ZOrder="29" X="2079" Y="70" Height="197" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:FavoriteKeyEntries" ZOrder="28" X="2359" Y="70" Height="78" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:FavoriteKeyLabels" ZOrder="27" X="2359" Y="218" Height="78" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:LearnedKeysTable" ZOrder="26" X="2602" Y="70" Height="129" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:LearnedKeyEntries" ZOrder="25" X="2841" Y="70" Height="78" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Devices" ZOrder="24" X="290" Y="218" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Executors" ZOrder="23" X="510" Y="218" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:KeyIRs" ZOrder="22" X="290" Y="70" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Modes" ZOrder="21" X="3083" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:LCDSetup" ZOrder="20" X="3303" Y="70" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TimersSetup" ZOrder="19" X="3523" Y="70" Height="197" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SIORegistry" ZOrder="18" X="3764" Y="70" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:KeyMover" ZOrder="17" X="3984" Y="70" Height="163" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SynthMover" ZOrder="16" X="4208" Y="70" Height="163" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PunchThruTable" ZOrder="15" X="4432" Y="70" Height="129" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PunchThruEntries" ZOrder="14" X="4660" Y="70" Height="95" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:QuickSearchTable" ZOrder="13" X="4897" Y="70" Height="129" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:QuickSearchEntries" ZOrder="12" X="5134" Y="70" Height="95" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:KeysToKeysIR" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DevicesToExecutors" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Devices_Keys" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StandardMacros_MacroSteps" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ActivityLabels_LabelsTable" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1328</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FavoriteKeyChannelTable_FavoriteKeyEntries" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2289</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>2359</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FavoriteKeyChannelTable_FavoriteKeyLabels" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2289</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>2359</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LearnedKeysTable_LearnedKeyEntries" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2771</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>2841</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SoftKeyLabelTable_SoftKeyEntries" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1789</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1859</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PunchThruTable_PunchThruEntries" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4590</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>4660</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuickSearchTable_QuickSearchEntries" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5064</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>5134</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>